#Mon Jan 22 21:07:24 GMT 2018
NUMBER\ OF\ TICKS=N\u00FAmero de Marcas
WATCH\ PREVIEW\ TEMPLATES=Plantillas de previsualizaci\u00F3n de Reloj
SLEET=Granizo
WINDY=Ventoso
ROTATION_INVERT_BOTTOM_ALL=Invertido Abajo, Todas las Palabras (Directo, sentido anti-horario en el fondo)
FOG=Niebla
SIZE=Tama\u00F1o
DIGITALTYPE_TEMPERATURE=Temperatura
HEXAGONS=Hex\u00E1gonos
STEPS\:=Pasos\:
AUTOROTATION_NONE=Ninguna
TACHYMETER=Taqu\u00EDmetro
DEPTH_EFFECT=Efecto de Profundidad
COPY\ EFFECTS=Copiar Efectos
WATCH\ PREVIEW\ DATA=Previsualizaci\u00F3n de Datos del Reloj
CURVATURE\ =Curvatura 
FILL_RADIAL_CENTER_Y=Relleno Radial Centro Y
FILL_RADIAL_CENTER_X=Relleno Radial Centro X
JUNE=Junio
AUG=AGO
CLOSE=Cerrar
MOVE_LAYER_DOWN_ACTION=Movida capa {0} hacia delante
EXPORT\ SELECTED\ LAYERS...=Exportar Capas Seleccionadas...
GLOW\ AMMOUNT=Cantidad de Brillo
FILL_COLOR=Color de Relleno
ADD_BLUR_EFFECT=<html><b>A\u00F1ade un Efecto de Difuminado a las capas seleccionadas</b><br/> Simula un efecto de desenfoque.</html>
IMAGE\ FILE=Archivo de Imagen
COPY\ STYLE=Copiar Estilo
THUNDERSHOWERS=Temporal
AUTOROTATIONDIRECTION_CLOCKWISE=Agujas del Reloj
HEXAGONS\ (FILLED)=Hex\u00E1gonos (rellenados)
REMOVE_EFFECT_ACTION=Eliminado efecto {0} de {1}
FRIDAY=Viernes
WEATHER\:=Clima\:
SNOWY=Nevado
CREATE_HAND_LAYER=<html><b>Crea una capa de Manecilla.</b><br/>\nPuede usarse para crear las tradicionales manecillas de horas, minutos y segundos.<br/>Esta herramienta s\u00F3lo permite la creaci\u00F3n de manecillas verticales sim\u00E9tricas.</html>
BRUSH\ DEPTH=Profundidad de Brocha
CREATE_BEZEL_LAYER=<html><b>Crea una capa de Bisel.</b><br/>\nPuede usarse para crear los tradicionales biseles 3D planos o con relieve de los relojes.<br>\nEl efecto 3D puede ser elevado en la parte de afuera del reloj y delgado en el interior o viceversa.</html>
NUMBER\ OF\ SIDES=N\u00FAmero de Lados
AXIS_OF_ROTATION=Eje de rotaci\u00F3n
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ WEEK=Usa Array en vez de Rotaci\u00F3n para capas con AutoRotaci\u00F3n fijada a SEMANA
EMBOSS\ HEIGHT=Tama\u00F1o del Realzado
DIGITALTYPE_MOONPHASE=Fase Lunar
PLAIN=Normal
SEPARATION=Separaci\u00F3n
\ \ \ WITH\ SHIFT\ KEY\ PRESSED\:\ ROTATE=Con la tecla SHIFT presionada\: ROTAR
ANIMATION=Animaci\u00F3n
IMAGE\ HEIGHT=Alto de Imagen
JULY=Julio
STAGGERED\ CIRCLES\ (CLOSE)=C\u00EDrculos escalonados (Cercanos)
SPECIAL_THANKS_TO_DONORS=<html>Agradecimiento especial para todos los donantes que apoyan el<br/>desarrollo de esta aplicaci\u00F3n</html>
TEMPERATURE\ SYMBOL=S\u00EDmbolo de Temperatura
EVERYTHING\ DARKER,\ EXCEPT\ TIME=Todo oscuro, excepto Hora
NEW\ WATCHFACE\ SIZE=New Tama\u00F1o de Reloj
WATCH\ SIZE=Tama\u00F1o del Reloj
SUNDAY=Domingo
LIGHT\ SPREAD\ FACTOR=Factor de Difusi\u00F3n de Luz
BUMP\ SOURCE=Origen del Relieve
MOVE_EFFECT_UP_ACTION=Movido efecto {0} en capa {1} hacia atr\u00E1s
DIGITALTYPE_DAY=D\u00EDa
DIGITALTYPE_HOUR=Hora
SKIP\ TICKS=Ignorar Marcas
NEGATIVE\ SIGN=Signo Negativo
Y_AXIS=Eje Y
SEP=SEP
AUTOROTATION_HOUR_24=24 Horas
WED=MIE
FONT\ SIZE=Tama\u00F1o de la Fuente
GROUPOPERATION_OVER_FIRST_ONLY=Dibuja todas las sub-capas s\u00F3lo sobre la primera
DIGITALTYPE_BATTERYLEVEL=Nivel de Bater\u00EDa
SUNNY\ DAY=D\u00EDa Soleado
CHARGINGICONCOLOR_WHITE=Blanco
GROUPOPERATION_REMOVE_ELEMENTS=Eliminar otras sub-capas de la primera
CREATE_CHARGING_ICON_LAYER=<html><b>Crea una capa de Icono de Cargando.</b><br/>\nPuede usarse para fijar la posici\u00F3n que el motor del reloj usar\u00E1 para mostrar el icono de "cargando".</html>
SCALE\:=Escala\:
GROUP_LAYERS=<html><b>Agrupa las capas seleccionadas en un Grupo nuevo</b><br/>\nLos efectos se pueden a\u00F1adir a los grupos, afectando a todos los elementos del grupo simult\u00E1neamente.</html>
WIND=Viento
ADD_BRUSHED_EFFECT=<html><b>A\u00F1ade un Efecto de Rallado a las capas seleccionadas</b><br/>\nSimula un efecto de metal rallado, linear (horizontal) o radial.</html>
DIFFERENT_PREVIEW_FILE=<html>Algunos relojes un archivo diferente para mostrar la previsualizaci\u00F3n en la selecci\u00F3n de esfera. Esta opci\u00F3n lo generar\u00E1.</html>
STARIFY=Estrellado
AS\ DESIGNED=Como Dise\u00F1ado
FIRST\ QUARTER\ MOON=Primer cuarto de Luna
WAXING\ GIBBOUS\ MOON=Inicio de Luna Menguante
DIGITALTYPE_YEAR=A\u00F1o
WAXING\ CRESCENT=Luna Menguante
AUTOROTATION_MONTH=Mes
SNOW=Nieve
BRIGHTNESS\:=Brillo\:
STROKE_COLOR=Color del Trazo
WATCHFACE\ DESIGNER\ -\ {0}\ (MODIFIED)=Watchface Designer - {0} (modificado)
IMAGE\ FILES=Archivos de Im\u00E1genes
WARNING_MISSING_FONTS=<html>No se encuentran algunas de las fuentes utilizadas en esta esfera, por lo que se representan con la fuente por defecto.<br/>Si grabas el archivo, las fuentes por defecto se har\u00E1n permanentes.<br/>Las fuentes no encontradas son\:<ul>
FILL_TEXTURE_SCALE=Textura Escala
HATCH\ SEPARATION=Separaci\u00F3n del tramado
SAVE=Guardar
UNGROUP_LAYERS=<html><b>Desagrupa el Grupo de Capas seleccionado.</b><br/>\n<font color\="red"><b>ATENCI\u00D3N\:</b></font> Todos los efectos aplicados al grupo seleccionado se perder\u00E1n.</html>
1\:1=1\:1
OCT=OCT
UNGROUP_MULTIPLE_LAYERS_ACTION=Desagrupadas {0} capas
ITALIC=It\u00E1lica
CHOOSE\ COLOR=Elige Color
WANING\ CRESCENT=Creciente menguante
SHOWERS=Aguacero
FRAMERATE=Cuadros por segundo
DIGITALTYPE_HEARTRATE=Ritmo Card\u00EDaco
STROKE\ THICKNESS=Grosor del Borde
DESIGN\ RESOLUTION=Resoluci\u00F3n de Dise\u00F1o
APR=ABR
AUGUST=Agosto
STAGGERED\ CIRCLES=C\u00EDrculos escalonados
INVERT\ COLORS=Invertir colores
TUE=MAR
MON=LUN
CREATE_IMAGE_LAYER=<html><b>Crea una capa de Imagen.</b><br/>\nPuede usarse para cargar, escalar y mostrar im\u00E1genes.</html>
HIGH\ TEMPERATURE=Alta Temperatura
BRIGHT\ MODE=Modo de Brillo
EXPORT\ CLOCKSKIN=Exportar para ClockSkin
FIT=Ajustar
WATCHMAKER_WRONG_SIZE=<html>La esfera actual no tiene el tama\u00F1o recomendado de 512x512.<br/><b>Se recomienda altamente que la redimensiones antes de proceder.</b><br/><br/>\u00BFQuieres continuar todav\u00EDa?</html>
SCALE\ FACTOR\:=Factor de Escala\:
TEXT=Texto
DAYTIME\ CLOUDY=Nublado de d\u00EDa
SQUARES=Cuadrados
WEDNESDAY=Mi\u00E9rcoles
X_AXIS=Eje X
SINUS_WIDTH=Estrechamiento Horizontal
SELECT\ FONT=Seleccionar Fuente
LAST\ QUARTER\ MOON=\u00DAltimo cuarto de Luna
ADD_SHADOW_EFFECT=<html><b>A\u00F1ade un Efecto de Sombra a las capas seleccionadas</b><br/>\nLa sombra se define por un \u00E1ngulo de luz, una distancia y un radio espec\u00EDficos.</html>
CURRENT\ FUNCTION\:\ NONE=Funci\u00F3n Actual\: NINGUNA
SQUARES\ (UNALIGNED)=Cuadrados (desalineados)
SPECIAL=Especial
NOISE=Ruido
CREATE\ PREVIEW\ IMAGE=Crear Imagen Previsualizaci\u00F3n
SAT=SAB
POLYGON=Pol\u00EDgono
AM=AM
RELOAD=Recargar
CREATE_GROUP_SINGLE_LAYER_ACTION=Creado un grupo fuera de la capa {0}
AUTOROTATION_POWER=Bater\u00EDa
ROUND_FACE=Esfera Redonda
DIM\ MODE\:=Modo Tenue\:
UNCAUGHT_EXCEPTION=Excepci\u00F3n no controlada
ENABLE=Hablilitar
LIGHT\ ELEVATION=Elevaci\u00F3n de Luz
LAYERS=Capas
WATCHFACE\ DESIGNER\ FILES=Ficheros de Watchface Designer
STROKE_GRADIENT=Gradiente del Trazo
ROTATION_NONE=Sin Rotaci\u00F3n
HEART\ RATE\:=Ritmo Card\u00EDaco\:
BRUSH\ ANGLE=\u00C1ngulo de brocha
THURSDAY=Jueves
ROTATION=Rotaci\u00F3n
LIGHT\ ANGLE=\u00C1ngulo de Luz
EXPORT\ WATCHMAKER=Export WatchMaker
BOLD\ AND\ ITALIC=Negrita e It\u00E1lica
SCALE=Escala
DIGITALTYPE_WEATHER=Clima
3D\ TYPE=Tipo 3D
WEEKDAY_HANDLING_AS_ARRAY=<html>Algunos relojes, como el KW88, tratan de forma diferente la rotaci\u00F3n del D\u00EDa de la Semana. Una soluci\u00F3n a este fallo en los motores de esos relojes es usar un Array (capa de Reloj Digital) en vez de una capa de rotaci\u00F3n regular.</html>
ADD_COLORIZE_EFFECT=<html><b>A\u00F1ade un Efecto de Coloreado a las capas seleccionadas</b><br/>\nConvierte todos los colores a un color \u00FAnico. La conversi\u00F3n puede usar un color s\u00F3lido (\u00FAnico), o usar la informaci\u00F3n de brillo para crear sombras del color seleccionado.</html>
ZIG\ ZAG=Zig Zag
CLOCKSKIN_NON_STANDARD_RESOLUTION=<html><b>\u00A1Atenci\u00F3n\:</b> Usar resoluciones no est\u00E1ndar har\u00E1 el ClockSkin incompatible con la mayor\u00EDa (si no todos) los relojes. Util\u00EDzalo con precauci\u00F3n y s\u00F3lo cuando uses el ClockSkin exportado para cosas diferentes a ponerlo en un reloj (como por ejemplo, un paso intemedio para convertirlo a otro formato)\!<html>
STROKE\ WIDTH=Ancho del Borde
LARGE\ WIDTH=Ancho Exterior
AUTOROTATION_WEEK=Semana
DIGITALSCALE_FIT_INSIDE=Encajar Dentro
DIGITALTYPE_MINUTE=Minuto
ABOUT...=Acerca...
CREATE_PARALLEL_LINES_LAYER=<html><b>Crea una capa de Patr\u00F3n.</b><br/>\nPuede usarse para crear diferentes patrones, como hex\u00E1gonos, cuadrados, l\u00EDneas paralelas, etc..</html>
BATTERY\ LEVEL\:=Nivel de Bater\u00EDa\:
DIGITAL\ CLOCK=Reloj Digital
MOVE_LAYER_UP=<html><b>Mueve las capas seleccionadas hacia atr\u00E1s</b><br/>\nLas capas de atr\u00E1s pueden ser ocultadas por las capas que tengan delante.</html>
FILL_GRADIENT=Gradiente de relleno
IMPORT\ CLOCKSKIN=Importar ClockSkin
BOLD=Negrita
MONDAY=Lunes
BUMP\ MAP\ OFFSET\ Y=Compensaci\u00F3n del Mapa de Relieve Y
BUMP\ MAP\ OFFSET\ X=Compensaci\u00F3n del Mapa de Relieve X
SMALL\ WIDTH=Ancho Interior
NEW=Nuevo
PERSPECTIVE_ANGLE=\u00C1ngulo de Perspectiva
EVERYTHING\ DARKER=Todo oscuro
STATIC\ IMAGE=Imagen Est\u00E1tica
LOW\ TEMP=Temperatura Baja
THIS\ SOFTWARE\ USES=Este software usa
NOISETYPE_UNIFORM=Uniforme
ALPHA\ OPERATION=Operaci\u00F3n Alfa
FILL_TEXTURE_OFFSET_Y=Textura Desplazamiento Y
FILL_TEXTURE_OFFSET_X=Textura Desplazamiento X
LOAD=Cargar
PERFECT\ CIRCLE=C\u00EDrculo Perfecto
JANUARY=Enero
BOTTOM\ THICKNESS=Ancho Inferior
OVERCAST=Nublado
AUTO\ ROTATION\ EFFECT=Efecto de Auto Rotaci\u00F3n
MOVE_EFFECT_DOWN_ACTION=Movido efecto {0} en capa {1} hacia delante
ADD_GLOW_EFFECT=<html><b>A\u00F1ade un Efecto de Brillo a las capas seleccionadas</b><br/>\nSimula un ligero efecto de brillo. El l\u00EDmite del brillo define qu\u00E9 colores brillan, mientras que la cantidad especifica cu\u00E1nto brillan.</html>
CREATE_RECTANGULAR_LAYER=<html><b>Crea una capa de Rect\u00E1ngulo.</b><br/>\nPuede usarse para crear cuadrados o rect\u00E1ngulos.</html>
WATCHFACE\ DESIGNER\ -\ {0}=Watchface Designer - {0}
MOVED_LAYER_BY_ACTION=Movida capa {0} por ({1}, {2})
HATCHED=Tramado
HIGH\ TEMP=Alta Temperatura
COLOR=Color
DIGITALSCALE_SPECIFY_SIZE=Especifica Tama\u00F1o
ANGLE\ SPAN=\u00C1ngulo de Desplazamiento
TEXT\ ALIGNMENT=Alineaci\u00F3n del Texto
CREATE_TICKS_LAYER=<html><b>Crea una capa de Marcas.</b><br/>\nPuede usarse para crear los indicadores de horas/minutos del reloj o patrones de estallidos de estrellas.</html>
FEB=FEB
AUTOROTATION_MINUTE_SHADOW=Sombra de Minuto
FILL_ANGLE=\u00C1ngulo de relleno
MEMORY=Memoria
CLOUDY=Nublado
CREATE_GROUP_MULTIPLE_LAYERS_ACTION=Agrupadas {0} capas
STANDARD\ RESOLUTION=Resoluci\u00F3n Est\u00E1ndar
PAINT_STYLE_TEXTURE=Imagen de Textura
STROKE_RADIAL_CENTER_Y=Trazo Radial Centro Y
OPEN=Abrir
STROKE_RADIAL_CENTER_X=Trazo Radial Centro X
IMAGE\ WIDTH=Ancho de Imagen
APRIL=Abril
BUILD\ DATE=Fecha de Compilaci\u00F3n
FONT\ STYLE=Estilo de la Fuente
DIGITALTEXTALIGN_CENTER=Centro
CHANGE\ WATCH\ SIZE=Cambiar Tama\u00F1o del Reloj
WATCHMAKER\ DIM\ MODE\ CONFIGURATION=Configuraci\u00F3n de Modo Oscuro de WatchMaker
START\ ANGLE=\u00C1ngulo Inicial
PAINT_STYLE_LINEAR_GRADIENT=Gradiente Linear
CREATE_NOISE_LAYER=<html><b>Crea una capa de Ruido.</b><br/>\nPuede usarse para crear efectos de luces o de texturas rayadas El efecto puede ser de ruido uniforme, realce angular, radial, angular y radial, etc.</html>
BRUSH\ STYLE=Estilo de Brocha
TIME\:=Hora\:
BRUSH\ STRENGTH=Fuerza de Brocha
ERROR_CONVERTING_DYNAMIC_TO_GROUP=<html><b><center>Algunas capas de la selecci\u00F3n no pueden ser agrupadas.</center></b><br/>Las capas din\u00E1micas, como las capas de Reloj Digital, capas de Icono de Cargando y capas con Auto Rotaci\u00F3n activada,<br/>no pueden ser agrupadas, porque podr\u00EDan convertirse en im\u00E1genes est\u00E1ticas
SUN=DOM
DIGITALTYPE_MONTH_DAY=D\u00EDa y Mes
BRIGHTNESS\ THRESHOLD=L\u00EDmite de Brillo
CREATE_CIRCULAR_LAYER=<html><b>Crea una capa Circular.</b><br/>\nPuede usarse para crear c\u00EDrculos, donuts, etc.</html>
EXPORT\ STANDARD\ CLOCKSKIN...=Exportar ClockSkin Est\u00E1ndar...
MARCH=Marzo
ADD_EFFECT_ACTION=A\u00F1adido efecto {0} a {1}
WIDTH\:=Ancho\:
PAINT_STYLE_NONE=Ninguno
CREATE_PERSPECTIVE_TEXT_LAYER=<html><b>Crea una capa de Texto con posibilidad de aplicar efecto de perspectiva.</b><br/>\nPuede usarse para mostrar horas, minutos, d\u00EDas de la semana, meses, etc.\nEl texto puede mostrarse en estilo directo o circular,<br/>\nSi se definen m\u00FAltiples bloques de texto (separados por coma), cada bloque aparecer\u00E1 en un \u00E1ngulo diferente.\n<br/><b>Atenci\u00F3n\:</b> el efecto de perspectiva s\u00F3lo es realista con las rotaciones tipo SIEMPRE (ALWAYS) o FONDO_INVERTIDO (INVERT_BOTTOM) si el texto es peque\u00F1o.</html>
CREATE_ANIMATED_IMAGE_LAYER=<html><b>Crea una capa de Imagen Animada.</b><br/>\nPuede usarse para cargar, escalar y mostrar im\u00E1genes animadas (s\u00F3lo funciona con GIFs).</html>
ONLY\ HOURS\ AND\ MINUTES\ OUTLINE=S\u00F3lo Contorno de Horas y Minutos
CREATE_TACHYMETER_LAYER=<html><b>Crea una capa de Taqu\u00EDmetro.</b><br/>\nPuede usarse para crear informaci\u00F3n de taqu\u00EDmetro (normalmente situada en el bisel del reloj).<br/>\nPuede representarse mediante texto o puntos.<br/>\nLas distancias/velocidades mostradas pueden ser definidas por el usuario.</html>
AUTOROTATION_MINUTE=Minuto
DIGITALTYPE_STEPS=Pasos
FILL=Relleno
FILE=Fichero
SUNNY\ IN\ THE\ NIGHT=Soleado en la noche
SINUS_HEIGHT=Estrechamiento Vertical
MISSING\ FONTS=Fuentes no encontradas
DOT\ SIZE=Tama\u00F1o de Punto
LINE\ SEPARATION=Separaci\u00F3n de L\u00EDnea
DATE\:=Fecha\:
PAINT_STYLE_SOLID=S\u00F3lido
BUMP\ MAP\ FILE=Fichero del Mapa de Relieve
CREATE\ EXTRA\ LAYER\ WHEN\ CHANGING\ DIRECTIONS\ WITH\ A\ MULTIPLIER\ DIFFERENT\ THEN\ 1=Crea capa extra cuando cambia direcciones con multiplicador diferente de 1
EXPORT\ AS\ IMAGE...=Exportar Como Imagen...
DIGIT\ SPACING=Espacio entre D\u00EDgitos
LICENSED\ UNDER=licenciado bajo
\ \ \ WITH\ CONTROL\ KEY\ PRESSED\:\ CHANGE\ PERSPECTIVE\ (MOVE\ POINT)=Con la tecla CONTROL presionada\: CAMBIA LA PERSPECTIVA (mueve el punto)
MOON\ PHASE\:=Fase Lunar\:
EMBOSS\ SOFTNESS=Suavidad del Realzado
JAN=ENE
SAVE_ALL_PREVIEWS=<html><center>Guardar Im\u00E1genes de Previsualizaci\u00F3n<br/>de todas las Plantillas</center></html>
SELECT=Seleccionar
CANCEL=Cancelar
WANING\ GIBBOUS\ MOON=Luna menguante
CLOCKSKIN\ TWEAKS=Ajustes para ClockSkin
STROKE_ANGLE=\u00C1ngulo del Trazo
ROTATION\ STYLE=Estilo de Rotaci\u00F3n
PAINT_STYLE_CONICAL_GRADIENT=Gradiente C\u00F3nico
STROKE_TEXTURE_FILE=Archivo de Textura del Trazo
SOLID=S\u00F3lido
3D\ BEZEL=Bisel 3D
DISABLE=Deshabilitar
GROUP_ACTION={0}
FILL_STYLE=Estilo de Relleno
PERCENTAGE=Porcentaje
ROTATION_ALWAYS=Siempre (Curvadas, siempre en sentido horario)
PASTE\ STYLE=Pegar Estilo
DEVELOPED\ BY\ MARCO\ FERREIRA=Desarrollado por Marco Ferreira
FULL\ MOON=Luna llena
OCTOBER=Octubre
SAVE\ PREVIEW\ IMAGE=Guardar Imagen Previsualizaci\u00F3n
\ \ \ WITH\ NO\ KEY\ PRESSED\:\ SCALE=Sin tecla presionada\: ESCALA
AUTOROTATIONDIRECTION_COUNTERCLOCKWISE=Contrario Agujas del Reloj
TRANSLATED_TO_BY=<html>Traducci\u00F3n al espa\u00F1ol por Toni Cabrera Ceballos<html>
WATCHFACE\ DESIGNER\ (MODIFIED)=Watchface Designer (modificado)
TOLERANCE=Tolerancia
ADD\ TRANSPARENT\ AREA=A\u00F1adir \u00C1rea Transparente
STRENGTH=Fuerza
SINUSOIDAL=Sinusoidal
SOME\ CHANGES\ WERE\ NOT\ SAVED.\ DO\ YOU\ WANT\ TO\ SAVE\ THEM?=Hay cambios sin grabar. \u00BFQuieres grabarlos?
GROUP=Grupo
WATCHFACE\ DESIGNER=Watchface Designer
CREATE_POLYGON_LAYER=<html><b>Crea una capa de Pol\u00EDgono .</b><br/>\nPuede usarse para crear pol\u00EDgonos de lados iguales y estrellas.</html>
ALIGNMENT\ OFFSET=Compensar Alineaci\u00F3n
NOISETYPE_ANGULAR_RADIAL=Angular Radial
ROTATION_WHOLE_TEXT_9_OCLOCK_INVERTED=Texto Completo pero al rev\u00E9s en 9 en punto
OUTTER\ RADIUS=Radio Exterior
GROUPOPERATION_INTERSECT_ELEMENTS=Intersecci\u00F3n de todas las sub-capas
CURRENT\ FUNCTION\:\ =Funci\u00F3n Actual\:
RESET\ TO\ DEFAULTS=Volver a Valores por Defecto
HEIGHT=Alto
BLUR\ RADIUS=Radio de Difuminado
AUTO\ ROTATION\ MULTIPLIER=Multiplicador Auto Rotaci\u00F3n
HEIGHT\:=Alto\:
STROKE=Borde
SPEEDS=Velocidades
SATURDAY=S\u00E1bado
RECENTLY\ SELECTED=Seleccionado recientemente
PARALLEL\ LINES=L\u00EDneas Paralelas
NOVEMBER=Noviembre
AUTO\ ROTATION\ DIRECTION=Direcci\u00F3n de Auto Rotaci\u00F3n
EXIT=Salir
ROTATION_INVERT_BOTTOM=Invertido Abajo (Curvado, sentido anti-horario en el fondo)
UNNAMEDDESIGN=Dise\u00F1oSinNombre
CORNER\ RADIUS=Radio de Esquina
GROUPOPERATION_UNION=Union
PM=PM
CHARGINGICONLAYER=CapaIconoCargando
GENERATE\ A\ IMG_CLOCK_PREVIEW.PNG\ FILE=Genera un fichero img_clock_preview.png
LAYER=Capa
DUPLICATE_LAYER=<html><b>Duplica las capas seleccionadas.</b><br/>\nLas capas duplicadas se mostraran encima del resto de capas existentes.</html>
MODIFIED\ WATCH=Reloj Modificado
DIGITALTYPE_HOUR_MINUTE=Hora y Minuto
NOISETYPE_RADIAL=Radial
ROTATION_ALWAYS_ALL=Siempre, Todas las palabras (Directo, siempre en sentido horario)
DIGITALTYPE_MONTH=Mes
NOISETYPE_HALF_ANGULAR_RADIAL=Radial Angular Medio
SEPARATOR=Separador
DIGITALSCALE_CROP_TO_SIZE=Recortar al Tama\u00F1o
RECTANGLE=Rect\u00E1ngulo
DISTANCE=Distancia
CURVATURE_Y=Curvatura {0} Y
EVERYTHING\ DARKER\ AND\ GRAYSCALE\ WITHOUT\ SECONDS=Todo oscuro y en escala de grises sin segundos
CURVATURE_X=Curvatura {0} X
AUTOROTATION_SECOND_SHADOW=Sombra de Segundo
UNGROUP_SINGLE_LAYER_ACTION=Desagrupada capa {0}
OK=Ok
SIZE\ MISMATCH=Tama\u00F1o incompatible
HTTP\://WWW.APACHE.ORG/LICENSES/LICENSE-2.0=http\://www.apache.org/licenses/LICENSE-2.0
ADD_BORDER_EFFECT=<html><b>A\u00F1ade un Efecto de Borde a las capas seleccionadas</b><br/> Simula un borde con las propiedades de relleno especificadas a las zonas no totalmente transparentes de las capas seleccionadas.</html>
SELECT\ TEMPLATE\:=Seleccionar Plantilla
TOP\ THICKNESS=Ancho Superior
STROKE_STYLE=Estilo del Trazo
EXPORT\ TWEAKED\ CLOCKSKIN...=Exportar ClockSkin Modificado...
TICKS=Marcas
WARNING_WATCHMAKER_FONT_LIMIT=Atenci\u00F3n\: WatchMaker limita las fuentes bitmap a un tama\u00F1o m\u00E1ximo de. Esta esfera requiere una fuente bitmap de {0}. \u00A1Pueden darse distorsiones\!
SELECT\ IMAGE=Seleccionar Imagen
THICKNESS=Grosor
THU=JUE
THUNDER=Trueno
NOISETYPE_ANGULAR=Angular
EFFECTS_RESIZE_DIGITS=Efectos de Redimensi\u00F3n de D\u00EDgitos
REDO=Rehacer
HEAVY\ RAIN=Lluvia fuerte
NUMBER\ OF\ SECTIONS=N\u00FAmero de Secciones
PAINT_STYLE_RADIAL_GRADIENT=Gradiente Radial
JUN=JUN
JUL=JUL
UNCAUGHT_PROBLEM=Ha ocurrido un problema no controlado. Los detalles se han escrito en el archivo de log.
UNABLE\ TO\ READ\ IMAGE\ FILE\ =Imposible leer fichero de imagen
STROKE_TEXTURE_OFFSET_Y=Textura del Trazo Desplazamiento Y
STROKE_TEXTURE_OFFSET_X=Textura del Trazo Desplazamiento X
AUTOROTATION_HOUR=Hora
SEPTEMBER=Septiembre
BEZEL=Bisel
NAME=Nombre
ADD_SIMPLE_EMBOSS_EFFECT=<html><b>A\u00F1ade un Efecto de Realzado Simple a las capas seleccionadas</b><br/>\nEsto es una simulaci\u00F3n r\u00E1pida y simple de realzado.<br/>\nEl realzado es siempre un borde duro, donde los bordes de cara a la luz se iluminan<br/>\nmientras que los bordes ocultos a la luz se oscurecen. Los pixels que no forman parte de los bordes no se ven afectados.</html>
DIM\ MODE=Modo Tenue
WARNING\:\ CHARGING\ ICON\ IS\ NOT\ YET\ SUPPORTED\ ON\ WATCHMAKER\ EXPORT=Atenci\u00F3n\: El icono de Cargando no est\u00E1 soportado todav\u00EDa en la exportaci\u00F3n a WatchMaker
MAX_USABLE_MEMORY=M\u00E1xima memoria utilizable
COARSIVENESS=Tosquedad
OPACITY=Opacidad
DIGITALTYPE_SECOND=Segundos
ADD_EMBOSS_EFFECT=<html><b>A\u00F1ade un Efecto de Realzado a las capas seleccionadas</b><br/>\nEl realzado puede elevarse o reducirse y los bordes pueder ser m\u00E1s duros o suaves, como seleccione el usuario.</html>
DIGITALTYPE_WEEKDAY=D\u00EDa de la Semana
CREATE_CONCENTRIC_RINGS_LAYER=<html><b>Crea una capa de Anillos Conc\u00E9ntricos.</b><br/>\nPuede usarse para crear un patr\u00F3n de anillos sin intersecci\u00F3n.</html>
POINT_Y=Punto {0} Y
MOVE_LAYER_UP_ACTION=Movida capa {0} hacia atr\u00E1s
POINT_X=Punto {0} X
MAY=MAY
STROKE_TEXTURE_SCALE=Escala de Textura del Trazo
FOGGY=Niebla
SUNNY=Soleado
TEMPERATURE\:=Temperatura\:
MAR=MAR
ROTATION_WHOLE_TEXT=Texto Completo (Directo, centro afuera, fondo abajo)
DIGITALTEXTALIGN_RIGHT=Derecha
ZOOM\ -=Reducir -
EXPORT\ WATCHMAKER\ (EXPERIMENTAL)=Exportar WatchMaker (experimental)
ZOOM\ +=Ampliar +
ANGLE=\u00C1ngulo
IMAGE=Imagen
INNER\ RADIUS=Radio Interior
CREATE_DIGITAL_CLOCK_LAYER=<html><b>Crea una capa de Reloj Digital.</b><br/>\nPuede usarse para mostrar hora digital, fecha, bater\u00EDa, pasos u otra informaci\u00F3n.<br/>\nCada elemento/d\u00EDgito como su propia representaci\u00F3n puede ser en texto o im\u00E1genes. Ambas pueden ser definidas por el usuario.</html>
HELP=Ayuda
ZIGZAG\ ANGLE=\u00C1ngulo del Zig Zag
LOW\ TEMPERATURE=Temperatura Baja
ERROR\ GROUPING\ LAYERS=Error Agrupando Capas
FEBRUARY=Febrero
USE\ BRIGHTNESS=Utilizar Brillo
IMAGE\ SCALE=Escala de Imagen
CHECKERED=Cuadr\u00EDculado
MONTH_DIFFERENT_AS_ARRAY=<html>Algunos relojes, como el KW88, tratan de forma diferente la rotaci\u00F3n del Mes. Una soluci\u00F3n a este fallo en los motores de esos relojes es usar un Array (capa de Reloj Digital) en vez de una capa de rotaci\u00F3n regular.</html>
NOISETYPE_INVERTED_RADIAL=Radial Invertido
SAMPLE=Ejemplo
WHICH\ IS=que est\u00E1
REMOVE_LAYER=<html><b>Elimina las capas o efectos seleccionados.</b></html>
BUMP\ MAP\ SCALE=Escala del Mapa de Relieve 
FONT\ NAME=Nombre de la Fuente
ADD_LAYER_ACTION=Creada la capa {0}
CLOCK\ TYPE=Tipo de Reloj
DIGITALTEXTALIGN_LEFT=Izquierda
DECEMBER=Diciembre
WATCHMAKER\ SPECIFIC\ PROPERTY=Propiedad espec\u00EDfica de WatchMaker
MOVED_LAYERS_BY_ACTION=Movidas {0} capas por ({1}, {2})
CORNER\ POINTS\ FUNCTIONS=Funciones de Tiradores de las Esquinas
FRI=VIE
RESOLUTION\:=Resoluci\u00F3n\:
SET\ TIME=Fijar Hora
SHININESS=Brillo
ONLY\ HOURS\ AND\ MINUTES=S\u00F3lo Horas y Minutos
FONT=Fuente
DRIZZLE=Llovizna
POINT\ 1\ Y=Punto 1 Y
POINT\ 1\ X=Punto 1 X
CHARGING\:=Cargando\:
CREATE_TEXT_LAYER=<html><b>Crea una capa de Texto.</b><br/>\nPuede usarse para mostrar horas, minutos, d\u00EDas de la semana, meses, etc.\nEl texto puede mostrarse en estilo directo o circular,<br/>\nSi se definen m\u00FAltiples bloques de texto (separados por coma), cada bloque aparecer\u00E1 en un \u00E1ngulo diferente.</html>
FILL_TEXTURE_FILE=Archivo de Textura
MOVE_LAYER_DOWN=<html><b>Mueve las capas seleccionadas hacia adelante</b><br/>\nLas capas de delante pueden ocultar a las capas que tengan detr\u00E1s.</html>
AUTOROTATION_DIFFERENT_HANDLING=<html>Algunos relojes se confunden cuando un ClockSkin tiene diferentes capas con el mismo valor de AutoRotaci\u00F3n, pero diferentes direcciones y multiplicadores. A\u00F1adir un capa extra vac\u00EDa parece resolver el problema.</html>
ROTATION_WHOLE_TEXT_9_OCLOCK_NORMAL=Texto Completo pero normal en 9 en punto
REMOVE_LAYER_ACTION=Eliminada capa {0}
GLOW_STRENGTH=Fuerza
\ (FIT)=(Ajustado)
MEM_INFO=Informaci\u00F3n de la memoria
WIDTH=Ancho
EVERYTHING\ DARKER\ AND\ GRAYSCALE=Todo oscuro y en escala de grises
CHARGINGICONCOLOR_BLACK=Negro
AUTOROTATION_HOUR_SHADOW=Sombra de Hora
DIGITALSCALE_NO_RESCALE=No Reescalar
DIGIT\ 9=D\u00EDgito 9
SELECT\ BACKGROUND\ IMAGE=Seleccionar Imagen de Fondo
IN\ MINUTES=En Minutos
DIGIT\ 8=D\u00EDgito 8
DIGIT\ 7=D\u00EDgito 7
DIGIT\ 6=D\u00EDgito 6
POINT\ =Punto 
DIGIT\ 5=D\u00EDgito 5
DIGIT\ 4=D\u00EDgito 4
NEW\ MOON=Luna Nueva
DIGIT\ 3=D\u00EDgito 3
DEC=DIC
AUTO\ ROTATION=Auto Rotaci\u00F3n
BOLDITALIC=Negrita e It\u00E1lica
DIGIT\ 2=D\u00EDgito 2
DIGIT\ 1=D\u00EDgito 1
AUTOROTATION_SECOND=Segundo
DIGIT\ 0=D\u00EDgito 0
CLOCKSKIN\ SIZE=Tama\u00F1o de ClockSkin
PREVIEW_MOVEMENTS=<html><center>Previsualizaci\u00F3n<br/>Movimientos</center></html>
TUESDAY=Martes
CLOCKSKIN\ SPECIFIC\ PROPERTY=Propiedad espec\u00EDfica de ClockSkin
UNDO=Deshacer
DARKEN_WITH_DEPTH=Oscuro con Profundidad
GIF\ FILES=Archivos GIF
WATCHMAKER\ SIZE=Tama\u00F1o de WatchMaker
HANDLAYER=ManecillaCapa
CONCENTRIC\ RINGS=Anillos Conc\u00E9ntricos
EVERYTHING\ DARKER,\ EXCEPT\ TIME\ WITHOUT\ SECONDS=Todo oscuro, excepto Hora sin Segundos
STYLE=Estilo
AS\ DESIGNED\ WITHOUT\ SECONDS=Como Dise\u00F1ado sin Segundos
PASTE\ EFFECTS=Pegar Efectos
ASPECT\ RATIO=Relaci\u00F3n de Aspecto
LENS_EFFECT_TIP=<html><b>A\u00F1ade un Efecto de Lente a las capas seleccionadas</b><br/>\nSimula un efecto "ojo de pez" en las capas.</html>
CHANGE_PROPERTY_ACTION=Cambiada la {0} propiedad a {1}
PREVIEW_FIXED_DATA=<html><center>Previsualizaci\u00F3n<br/>Datos Fijos</center></html>
REPRESENTATION\ STYLE=Estilo de Representaci\u00F3n
UNKNOWN=desconocido
SIMPLE_PERSPECTIVE_HINT=<html><b>A\u00F1ade un Efecto de Perspectiva a a las capas seleccionadas</b><br/>\nEl efecto de perspectiva es una simulaci\u00F3n de la rotaci\u00F3n de la capa en los ejes X o Y.</html>
NOV=NOV
RADIUS=Radio
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ MONTH=Usa Array en vez de Rotaci\u00F3n para capas con AutoRotaci\u00F3n fijada a MES
CENTER=Centro
ADD\ WATCHFACE=A\u00F1adir Esfera
HTTP\://WWW.JHLABS.COM/IP/FILTERS/INDEX.HTML=http\://www.jhlabs.com/ip/filters/index.html
RENDERING...=Renderizando...
USED_MEMORY=Memoria usada
BRIGHTNESS\ ADJUST=Ajuste de Brillo
VERSION=Versi\u00F3n
ACCEPT=Aceptar
PATTERN=Patr\u00F3n
MONTH_DIFFERENT_HANDLING=<html>Algunos relojes, como el KW88, tratan de forma diferente las rotaciones de Mes, Bater\u00EDa y D\u00EDa de la Semana. Una soluci\u00F3n a este fallo en los motores de esos relojes es usar im\u00E1genes centradas en el reloj, pero con un centro de rotaci\u00F3n diferente.</html>
DIGITALTYPE_YEAR_MONTH_DAY=Mes y A\u00F1o
CLOUDY\ IN\ THE\ NIGHT=Nublado de noche
TWEAKS\ TO\ USE\:=Modificadores a usar\:
