#Wed Jan 10 18:47:52 WET 2018
NUMBER\ OF\ TICKS=N\u00famero de Marcas
WATCH\ PREVIEW\ TEMPLATES=Modelo de Pr\u00e9-Visualiza\u00e7\u00e3o de Rel\u00f3gio
SLEET=Granizo
WINDY=Ventoso
FOG=Nevoeiro
SIZE=Tamanho
HEXAGONS=Hex\u00e1gonos
STEPS\:=Passos\:
TACHYMETER=Taqu\u00edmetro
COPY\ EFFECTS=Copiar Efeitos
WATCH\ PREVIEW\ DATA=Dados de Pr\u00e9-Visualiza\u00e7\u00e3o de Rel\u00f3gio
CURVATURE\ =Curvatura 
JUNE=Junho
AUG=AGO
CLOSE=Fechar
MONTH_DIFFERENT_HANDLING=<html>Alguns rel\u00f3gios, tal como o KW88, lidam com as rota\u00e7\u00f5es de M\u00eas, Energia e Dia da Semana de forma diferente. Uma solu\u00e7\u00e3o para este bug nesses rel\u00f3gios consiste na utiliza\u00e7\u00e3o de imagens centradas no meio do rel\u00f3gio, mas com um centro de rota\u00e7\u00e3o diferente.</html>
EXPORT\ SELECTED\ LAYERS...=Exportar camadas selecionadas...
GLOW\ AMMOUNT=Quantidade de Incandesc\u00eancia
SAVE_ALL_PREVIEWS=<html><center>Guardar imagens de pr\u00e9-visualiza\u00e7\u00e3o<br/>de todos os modelos</center></html>
ADD_BLUR_EFFECT=<html><b>Adds a Blur Effect to the selected layers</b><br/> Simulates an out-of-focus effect.</html>
IMAGE\ FILE=Ficheiro de Imagem
COPY\ STYLE=Copiar Estilo
THUNDERSHOWERS=Trovoadas
HEXAGONS\ (FILLED)=Hex\u00e1gonos (Preenchidos)
FRIDAY=Sexta-feira
WEATHER\:=Clima\:
SNOWY=Neve
CREATE_HAND_LAYER=<html><b>Crua uma camada de ponteiro.</b><br/> \nPode ser utilizada para criar ponteiros tradicionais de Hora/Minuto/Segundo.<br/>De notar que esta ferramenta apenas permite a cria\u00e7\u00e3o de ponteiros verticalmente sim\u00e9tricos</html>
BRUSH\ DEPTH=Profundidade da Escova
CREATE_BEZEL_LAYER=<html><b>Cria uma camada de moldura.</b><br/>\nPode ser utilizada para criar molduras tradicionais planas ou com falso 3d.<br>\nO efeito 3d pode ser alto no exterior e baixo no interior ou baixo no exterior e alto no interior do rel\u00f3gio.</html>
NUMBER\ OF\ SIDES=N\u00famero de Lados
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ WEEK=Utilizar Array inv\u00e9s de Rota\u00e7\u00e3o para camadas com Auto-Rota\u00e7\u00e3o definida para Dia da Semana
EMBOSS\ HEIGHT=Altura do Relevo
PLAIN=Regular
SEPARATION=Separa\u00e7\u00e3o
\ \ \ WITH\ SHIFT\ KEY\ PRESSED\:\ ROTATE=\   Com SHIFT Pressionado\: RODAR
ANIMATION=Animation
IMAGE\ HEIGHT=Altura da Imagem
JULY=Julho
STAGGERED\ CIRCLES\ (CLOSE)=Circulos desalinhados (Pr\u00f3ximos)
TEMPERATURE\ SYMBOL=Simbolo da Temperatura
EVERYTHING\ DARKER,\ EXCEPT\ TIME=Tudo escuro, excepto hor\u00e1rio
NEW\ WATCHFACE\ SIZE=Novo Tamanho de Face de Rel\u00f3gio
WATCH\ SIZE=Tamanho do Rel\u00f3gio
SUNDAY=Domingo
LIGHT\ SPREAD\ FACTOR=Fator de Distribui\u00e7\u00e3o de Luz
BUMP\ SOURCE=Origem do Relevo
SKIP\ TICKS=Ignorar Marcas
NEGATIVE\ SIGN=Simbolo Negativo
SEP=SET
WED=QUA
FONT\ SIZE=Tamanho da Fonte
SUNNY\ DAY=Dia solarento
CREATE_CHARGING_ICON_LAYER=<html><b>Creates a Digital Clock Layer.</b><br/>\nIt can be used to display digital time, date, battery, steps or other information.<br/>\nEach element/digit as it's own representation that can be either textual or images. Both can be defined by the user.</html>
SCALE\:=Escala\:
GROUP_LAYERS=<html><b>Groups selected layers into a new Group</b><br/>\nEffects can be added to groups, so that they affect all the elements of the group simultaneously</html>
WIND=Vento
ADD_BRUSHED_EFFECT=<html><b>Adds a Brushed Effect to the selected layers</b><br/>\nSimulates the brushed metal effect, either linear (horizontal) brushing or radial brushing.</html>
STARIFY=Estrelar
AS\ DESIGNED=Como Desenhado
FIRST\ QUARTER\ MOON=Primeiro Quarto de Lua
WAXING\ GIBBOUS\ MOON=In\u00edcio de Lua Minguante
WAXING\ CRESCENT=Lua Minguante
SNOW=Neve
BRIGHTNESS\:=Brilho\:
DIFFERENT_PREVIEW_FILE=<html>Alguns rel\u00f3gios necessitam de um ficheiro diferente com a pr\u00e9-visualiza\u00e7\u00e3o para apresentar durante a sele\u00e7\u00e3o da face. Esta op\u00e7\u00e3o gerar\u00e1 esse ficheiro.</html>
WATCHFACE\ DESIGNER\ -\ {0}\ (MODIFIED)=Watchface Designer - {0} (modificado)
IMAGE\ FILES=Ficheiros de Imagens
HATCH\ SEPARATION=Separa\u00e7\u00e3o do Padr\u00e3o
SAVE=Guardar
UNGROUP_LAYERS=<html><b>Ungroups selected Group Layers</b><br/>\n<font color\="red"><b>WARNING\:</b></font>When ungrouping Group Layers, all the effects added to the group are lost</html>
1\:1=1\:1
OCT=OUT
ITALIC=It\u00e1lico
CHOOSE\ COLOR=Escolher cor
WANING\ CRESCENT=Lua Crescente
SHOWERS=Aguaceiros
STROKE\ THICKNESS=Espessura do Tra\u00e7o
DESIGN\ RESOLUTION=Resolu\u00e7\u00e3o do Design
APR=ABR
AUGUST=Agosto
STAGGERED\ CIRCLES=Circulos desalinhados
INVERT\ COLORS=Inverter cores
TUE=TER
MON=SEG
CREATE_IMAGE_LAYER=<html><b>Cria uma camada de imagem.</b><br/>\nPode ser utilizada para carregar, escalar a e apresentar imagens</html>
HIGH\ TEMPERATURE=Alta temperatura
BRIGHT\ MODE=Modo Claro
EXPORT\ CLOCKSKIN=Exportar para ClockSkin
FIT=Encaixar
SCALE\ FACTOR\:=Fator de Escala\:
TEXT=Texto
DAYTIME\ CLOUDY=Nublado de Dia
SQUARES=Quadrados
WEDNESDAY=Quarta-feira
SELECT\ FONT=Selecionar Fonte
LAST\ QUARTER\ MOON=\u00daltimo Quarto de Lua
ADD_SHADOW_EFFECT=<html><b>Adds a Shadow Effect to the selected layers</b><br/>\nThe shadow is defined by a light angle, a shadow distance and a shadow radius.</html>
CURRENT\ FUNCTION\:\ NONE=Fun\u00e7\u00e3o Atual\: NENHUMA
SQUARES\ (UNALIGNED)=Quadrados (desalinhados)
SPECIAL=Especial
NOISE=Ru\u00eddo
CREATE\ PREVIEW\ IMAGE=Criar Imagem de Pr\u00e9-Visualiza\u00e7\u00e3o
SAT=SAB
POLYGON=Poligono
AM=AM
RELOAD=Recarregar
ROUND_FACE=Face Redonda
DIM\ MODE\:=Modo Escuro\:
ENABLE=Habilitar
LIGHT\ ELEVATION=Eleva\u00e7\u00e3o da Luz
LAYERS=Camadas
WATCHFACE\ DESIGNER\ FILES=Ficheiros do WatchFace Designer
HEART\ RATE\:=Pulsa\u00e7\u00e3o card\u00edaca\:
BRUSH\ ANGLE=Angulo da Escova
THURSDAY=Quinta-feira
ROTATION=Rota\u00e7\u00e3o
LIGHT\ ANGLE=Angulo de Luz
EXPORT\ WATCHMAKER=Exportar para  WatchMaker
BOLD\ AND\ ITALIC=Negrito e It\u00e1lico
SCALE=Escala
3D\ TYPE=Tipo de 3D
ADD_COLORIZE_EFFECT=<html><b>Adds a Colorize Effect to the selected layers</b><br/>\nConverts all the colors to a single color. The conversion can use a solid (single) color, or use the brightness information to create shades of the selected color</html>
ZIG\ ZAG=Zig Zag
STROKE\ WIDTH=Largura do Tra\u00e7o
LARGE\ WIDTH=Largura M\u00e1xima
ABOUT...=Acerca...
CREATE_PARALLEL_LINES_LAYER=<html><b>Cria uma camada de padr\u00f5es.</b><br/>\nPode ser utilizada para criar diversos padr\u00f5es, tais como hex\u00e1gonos, quadrados, linhas paralelas, etc.</html>
BATTERY\ LEVEL\:=N\u00edvel da Bateria\:
DIGITAL\ CLOCK=Rel\u00f3gio Digital
MOVE_LAYER_UP=<html><b>Moves the selected layers to the back</b><br/>\nLayers on the back can be obscured by layers in front of them</html>
IMPORT\ CLOCKSKIN=Importar ClockSkin
BOLD=Negrito
MONDAY=Segunda-feira
BUMP\ MAP\ OFFSET\ Y=Deslocamento Y do Mapa de Relevo
BUMP\ MAP\ OFFSET\ X=Deslocamento X do Mapa de Relevo
SMALL\ WIDTH=Largura M\u00ednima
NEW=Novo
EVERYTHING\ DARKER=Tudo escuro
STATIC\ IMAGE=Imagem Est\u00e1tica
LOW\ TEMP=Temperatura Baixa
THIS\ SOFTWARE\ USES=Este software utiliza
ALPHA\ OPERATION=Opera\u00e7\u00e3o de Transpar\u00eancia
LOAD=Carregar
PERFECT\ CIRCLE=Circulo Perfeito
JANUARY=Janeiro
BOTTOM\ THICKNESS=Espessura em baixo
OVERCAST=Nublado
AUTO\ ROTATION\ EFFECT=Efeito da Auto-Rota\u00e7\u00e3o
ADD_GLOW_EFFECT=<html><b>Adds a Glow Effect to the selected layers</b><br/>\nSimulates a light glow effect. Brightness threshold defines what colors glow, while ammount specifies how mouch they glow</html>
CREATE_RECTANGULAR_LAYER=<html><b>Cria uma camada retangular.</b><br/>\nPode ser utilizada para criar quadrados ou retangulos.</html>
WATCHFACE\ DESIGNER\ -\ {0}=Watchface Designer - {0}
HATCHED=Padr\u00e3o Cruzado
HIGH\ TEMP=Temperatura Alta
COLOR=Cor
ANGLE\ SPAN=Largura Angular
TEXT\ ALIGNMENT=Alinhamento do Texto
CREATE_TICKS_LAYER=<html><b>Cria uma camada de marcas.</b><br/>\nPode ser utilizaa para criar marcas de horas/minutos ou padr\u00f5es do tipo estrela</html>
FEB=FEV
MEMORY=Mem\u00f3ria
CLOUDY=Nublado
WARNING\:\ WATCHMAKER\ LIMITS\ BITMAP\ FONTS\ TO\ MAX\ SIZE\ 345.\ THIS\ WATCH\ REQUIRES\ A\ BITMAP\ FONT\ OF\ =Aviso\: O WatchMaker limita as fontes bitmap a um tamanho m\u00e1ximo de 345. Esta face requer uma fonte bitmap com tamanho 
STANDARD\ RESOLUTION=Resolu\u00e7\u00e3o Standard
OPEN=Abrir
IMAGE\ WIDTH=Largura da Imagem
APRIL=Abril
BUILD\ DATE=Data de Compila\u00e7\u00e3o
FONT\ STYLE=Estilo da Fonte
CHANGE\ WATCH\ SIZE=Alterar Tamanho do Rel+ogio
WATCHMAKER\ DIM\ MODE\ CONFIGURATION=Configura\u00e7\u00e3o do Modo Escuro do WatchMaker
START\ ANGLE=Angulo Inicial
CREATE_NOISE_LAYER=<html><b>Cria uma camada de ru\u00eddo.</b><br/>\nPode ser utilizada para criar efeitos de luz ou texturas brutas. \nO efeito pode ser ru\u00eddo uniforme, realces angulares, realces radiais, realces angulares e radiais, etc.
BRUSH\ STYLE=Estilo da Escova
TIME\:=Tempo\:
ERROR_CONVERTING_DYNAMIC_TO_GROUP=<html><b><center>Algumas camadas na sele\u00e7\u00e3o n\u00e3o podem ser agrupadas.</center></b><br/>Camadas din\u00e2micas, tais como camadas de Relogio Digita, camadas de Icon de Carregamento e camadas com Auto-Rota\u00e7\u00e3o definida,<br/>n\u00e3o podem ser agrupadas, sen\u00e3o transformar-se-iam em imagens est\u00e1ticas
BRUSH\ STRENGTH=For\u00e7a da Escova
SUN=DOM
BRIGHTNESS\ THRESHOLD=Limite do Brilho
CREATE_CIRCULAR_LAYER=<html><b>Cria uma camada circular.</b><br/>\nPode ser utilizada para criar c\u00edrculos, donuts, ou fatias.</html>
EXPORT\ STANDARD\ CLOCKSKIN...=Exportar para ClockSkin standard...
MARCH=Mar\u00e7o
WIDTH\:=Largura\:
ONLY\ HOURS\ AND\ MINUTES\ OUTLINE=Apenas Contorno das Horas e Minutos
CREATE_TACHYMETER_LAYER=<html><b>Creates a Tachymeter Layer.</b><br/>\nIt can be used to create tachymeter information (usually put in the watch bezel).<br/>\nTachymeter information can be represented as text or as dots. <br/>\nThe speeds/distances shown can be defined by the user.</html>
FILL=Preenchimento
CLOCKSKIN_NON_STANDARD_RESOLUTION=<html><b>Aviso\:</b> Utilizar dimens\u00f5es n\u00e3o-standard tornar\u00e1 o ClockSkin resultante incompativel com a maioria dos rel\u00f3gios (se n\u00e3o com todos). Utilizar esta op\u00e7\u00e3o com cuidado e apenas quando se vai utilizar o ClockSkin resultante para prop\u00f3sitos diferentes de coloc\u00e1-lo diretamente no rel\u00f3gio (tal como num passo interm\u00e9dio para convert\u00ea-lo para um formato diferente)\!<html>
FILE=Ficheiro
WARNING\:\ WATCHMAKER\ LIMITS\ BITMAP\ FONTS\ TO\ MAX\ SIZE\ 345.\ THIS\ WATCH\ REQUIRES\ A\ BITMAP\ FONT\ OF\ {0}.\ DISTORTIONS\ MAY\ OCCUR\!=Aviso\: O WatchMaker limita as fontes bitmap a um tamanho m\u00e1ximo de 345. Esta face requer uma fonte bitmap com tamanho {0}. Distor\u00e7\u00f5es poder\u00e3o ocorrer\!
SUNNY\ IN\ THE\ NIGHT=C\u00e9u Limpo \u00e0 noite
MISSING\ FONTS=Fontes em falta
DOT\ SIZE=Tamanho do Ponto
LINE\ SEPARATION=Separa\u00e7\u00e3o das Linhas
DATE\:=Data\:
BUMP\ MAP\ FILE=Ficheiro do Mapa de Relevo
CREATE\ EXTRA\ LAYER\ WHEN\ CHANGING\ DIRECTIONS\ WITH\ A\ MULTIPLIER\ DIFFERENT\ THEN\ 1=Criar uma camada extra quando se muda de dire\u00e7\u00e3o de rota\u00e7\u00e3o com um multiplicador diferente de 1
EXPORT\ AS\ IMAGE...=Exportar Como Imagem...
DIGIT\ SPACING=Espa\u00e7amento dos Digitos
LICENSED\ UNDER=licenciado sob
\ \ \ WITH\ CONTROL\ KEY\ PRESSED\:\ CHANGE\ PERSPECTIVE\ (MOVE\ POINT)=\   Com CONTROL Pressionado\: MUDAR PERSPETIVA (mover ponto)
MOON\ PHASE\:=Fase da Lua\:
EMBOSS\ SOFTNESS=Suavidade do Relevo
JAN=JAN
SELECT=Selecionar
CANCEL=Cancelar
WANING\ GIBBOUS\ MOON=Lua Quase Cheia
CLOCKSKIN\ TWEAKS=Ajustes para ClockSkin
ROTATION\ STYLE=Estilo de Rota\u00e7\u00e3o
SOLID=S\u00f3lido
3D\ BEZEL=Moldura 3D
DISABLE=Desabilitar
PERCENTAGE=Percentagem
PASTE\ STYLE=Colar Estilo
DEVELOPED\ BY\ MARCO\ FERREIRA=Desenvolvido por Marco Ferreira
FULL\ MOON=Lua Cheia
OCTOBER=Outubro
SAVE\ PREVIEW\ IMAGE=Guardar imagem de pr\u00e9-visualiza\u00e7\u00e3o
\ \ \ WITH\ NO\ KEY\ PRESSED\:\ SCALE=\   Sem nenhuma tecla pressionada\: ESCALA
WATCHFACE\ DESIGNER\ (MODIFIED)=Watchface Designer (modificado)
TOLERANCE=Tolerance
ADD\ TRANSPARENT\ AREA=Adicionar Area Transparente
STRENGTH=For\u00e7a
SOME\ CHANGES\ WERE\ NOT\ SAVED.\ DO\ YOU\ WANT\ TO\ SAVE\ THEM?=Algumas altera\u00e7\u00f5es n\u00e3o foram guardadas. Deseja guard\u00e1-las?
GROUP=Grupo
WATCHFACE\ DESIGNER=Watchface Designer
CREATE_POLYGON_LAYER=<html><b>Cria uma camada poligonal.</b><br/>Pode ser utilizada para criar poligonos de lados iguais ou estrelas.</html>
ALIGNMENT\ OFFSET=Deslocamento do Alinhamento
OUTTER\ RADIUS=Raio Externo
PREVIEW_MOVEMENTS=<html><center>Pr\u00e9-visualizar<br/>Movimentos</center></html>
CURRENT\ FUNCTION\:\ =Fun\u00e7\u00e3o Atual\: 
RESET\ TO\ DEFAULTS=Voltar \u00e0s predefini\u00e7\u00f5es
HEIGHT=Altura
BLUR\ RADIUS=Raio do Borr\u00e3o
AUTO\ ROTATION\ MULTIPLIER=Multiplicador de Auto-Rota\u00e7\u00e3o
HEIGHT\:=Altura\:
STROKE=Tra\u00e7o
SPEEDS=Velocidades
SATURDAY=S\u00e1bado
RECENTLY\ SELECTED=Selecionado Recentemente
PARALLEL\ LINES=Linhas Paralelas
NOVEMBER=Novembro
AUTO\ ROTATION\ DIRECTION=Dire\u00e7\u00e3o da Auto-Rota\u00e7\u00e3o
EXIT=Sair
UNNAMEDDESIGN=DesenhoSemNome
CORNER\ RADIUS=Raio do Canto
PM=PM
CHARGINGICONLAYER=LayerDeIconDeCarregamento
GENERATE\ A\ IMG_CLOCK_PREVIEW.PNG\ FILE=Gerar o ficheiro img_clock_preview.png
LAYER=Camada
DUPLICATE_LAYER=<html><b>Duplicates the selected layers.</b><br/>\nThe duplicated layers will appear in front of all other existing layers</html>
MODIFIED\ WATCH=Rel\u00f3gio modificado
SEPARATOR=Separador
RECTANGLE=Rectangulo
DISTANCE=Distancia
EVERYTHING\ DARKER\ AND\ GRAYSCALE\ WITHOUT\ SECONDS=Tudo escuro e em escala de cinzentos sem segundos
OK=Ok
SIZE\ MISMATCH=Incompatibilidade de Tamanho
HTTP\://WWW.APACHE.ORG/LICENSES/LICENSE-2.0=http\://www.apache.org/licenses/LICENSE-2.0
ADD_BORDER_EFFECT=<html><b>Adds a Border Effect to the selected layers</b><br/> Adds an outline with the specified fill properties to the non-completelly transparent areas of the selected layers</html>
SELECT\ TEMPLATE\:=Escolher Modelo\:
TOP\ THICKNESS=Espessura em cima
WARNING_WATCHMAKER_FONT_LIMIT=Aviso\: O WatchMaker limita as fontes bitmap a um tamanho m\u00e1ximo de 345. Esta face requer uma fonte bitmap com tamanho {0}. Distor\u00e7\u00f5es poder\u00e3o ocorrer\!
TICKS=Marcas
EXPORT\ TWEAKED\ CLOCKSKIN...=Exportar para ClockSkin ajustado...
SELECT\ IMAGE=Selecionar Imagem
THICKNESS=Espessura
THUNDER=Trovoada
THU=QUI
REDO=Refazer
HEAVY\ RAIN=Chuva Forte
NUMBER\ OF\ SECTIONS=N\u00famero de Sec\u00e7\u00f5es
JUN=JUN
JUL=JUL
UNABLE\ TO\ READ\ IMAGE\ FILE\ =N\u00e3o foi poss\u00edvel ler o ficheiro de imagem 
SEPTEMBER=Setembro
BEZEL=Moldura
ADD_SIMPLE_EMBOSS_EFFECT=<html><b>Adds a Simple Emboss Effect to the selected layers</b><br/>\nThis is a quick and simple emboss simulation.<br/>\nThe emboss is always a hard edge, where the edges facing the light are lightened<br/>\nwhile the edges opposing the light are darkened. Non-edge pixels are unaffected.</html>
NAME=Nome
WARNING\:\ CHARGING\ ICON\ IS\ NOT\ YET\ SUPPORTED\ ON\ WATCHMAKER\ EXPORT=Aviso\: O icon de "Carregamento" ainda n\u00e3o \u00e9 suportado nas exporta\u00e7\u00f5es para WatchMaker
DIM\ MODE=Modo Escuro
MAX_USABLE_MEMORY=Mem\u00f3ria m\u00e1xima utiliz\u00e1vel
OPACITY=Opacidade
COARSIVENESS=Rudez
ADD_EMBOSS_EFFECT=<html><b>Adds a Emboss Effect to the selected layers</b><br/>\nThe emboss can be raised or lowered and the edges can be harder or softer, as selected by the user</html>
CREATE_CONCENTRIC_RINGS_LAYER=<html><b>Cria uma camada de an\u00e9is conc\u00eantricos.</b><br/>\nPode ser utilizada para criar um padr\u00e3o de an\u00e9is n\u00e3o-intersetantes</html>
MAY=Maio
FOGGY=Nevoeiro
SUNNY=C\u00e9u Limpo
TEMPERATURE\:=Temperatura\:
MAR=MAR
ZOOM\ -=Amplia\u00e7\u00e3o -
EXPORT\ WATCHMAKER\ (EXPERIMENTAL)=Exportar para WatchMaker (experimental)
ZOOM\ +=Amplia\u00e7\u00e3o +
ANGLE=Angulo
IMAGE=Imagem
WARNING_MISSING_FONTS=<html>Algumas fontes utilizadas nesta face est\u00e3o em falta, e foram substitu\u00eddas por outras fontes.<br/>Se guardar o ficheiro, estas fontes substitutas tornar-se-\u00e3o permanentes.<br/>As fontes em falta s\u00e3o\:<ul>
INNER\ RADIUS=Raio Interno
CREATE_DIGITAL_CLOCK_LAYER=<html><b>Creates a Digital Clock Layer.</b><br/>\nIt can be used to display digital time, date, battery, steps or other information.<br/>\nEach element/digit as it's own representation that can be either textual or images. Both can be defined by the user.</html>
HELP=Ajuda
ZIGZAG\ ANGLE=Angulo do Zig Zag
ERROR\ GROUPING\ LAYERS=Erro ao Agrupar Camadas
LOW\ TEMPERATURE=Baixa temperatura
FEBRUARY=Fevereiro
USE\ BRIGHTNESS=Utilizar Brilho
CHECKERED=Axadrezado
IMAGE\ SCALE=Escala da Imagem
WEEKDAY_HANDLING_AS_ARRAY=<html>Alguns rel\u00f3gios, tal como o KW88, lidam com a rota\u00e7\u00e3o de Dia da Semana de forma diferente. Uma solu\u00e7\u00e3o para este bug consiste na utiliza\u00e7\u00e3o de um Array (Camada de Rel\u00f3gio Digital) inv\u00e9s de uma camada de rota\u00e7\u00e3o normal.</html>
SAMPLE=Exemplo
WHICH\ IS=que \u00e9
REMOVE_LAYER=<html><b>Remove as camadas ou efeitos selecionados</b></html>
BUMP\ MAP\ SCALE=Escala do Mapa de Relevo
FONT\ NAME=Nome da Fonte
CLOCK\ TYPE=Tipo de Rel\u00f3gio
DECEMBER=Dezembro
WATCHMAKER\ SPECIFIC\ PROPERTY=Propriedade espec\u00edfica para WatchMaker
CORNER\ POINTS\ FUNCTIONS=Fun\u00e7\u00f5es dos Pontos de Esquina
RESOLUTION\:=Resolu\u00e7\u00e3o\:
FRI=SEX
SET\ TIME=Definir Tempo
SHININESS=Brilho
ONLY\ HOURS\ AND\ MINUTES=Apenas Horas e Minutos
FONT=Fonte
DRIZZLE=Chuviscos
POINT\ 1\ Y=Ponto 1 Y
POINT\ 1\ X=Ponto 1 X
CREATE_TEXT_LAYER=<html><b>Cria uma camada de texto.</b><br/>\nPode ser utilizada para desenhar horas, minutos, dias da semana, meses, etc.\nO texto pode ser desenhado tanto a direito como curvo.<br/>\nSe exisitrem m\u00faltiplos blocos de texto, separados por virgulas, ent\u00e3o cada bloco aparecer\u00e1 num angulo diferente.</html>
CHARGING\:=A Carregar\:
MOVE_LAYER_DOWN=<html><b>Moves the selected layers to the front</b><br/>\nLayers on the front can obscure layers behind them</html>
\ (FIT)=\ (Encaixado)
MEM_INFO=Informa\u00e7\u00e3o de mem\u00f3ria
WIDTH=Largura
EVERYTHING\ DARKER\ AND\ GRAYSCALE=Tudo escuro e em escala de cinzentos
SPECIAL_THANKS_TO_DONORS=<html>Um agradecimento especial a todos os dadores que suportam o<br/>desenvolvimento desta aplica\u00e7\u00e3o.</html>
SELECT\ BACKGROUND\ IMAGE=Selecionar Imagem de Fundo
DIGIT\ 9=D\u00edgito 9
DIGIT\ 8=D\u00edgito 8
IN\ MINUTES=Em Minutos
DIGIT\ 7=D\u00edgito 7
DIGIT\ 6=D\u00edgito 6
POINT\ =Ponto 
DIGIT\ 5=D\u00edgito 5
DIGIT\ 4=D\u00edgito 4
AUTO\ ROTATION=Auto-Rota\u00e7\u00e3o
DEC=DEZ
DIGIT\ 3=D\u00edgito 3
NEW\ MOON=Lua Nova
DIGIT\ 2=D\u00edgito 2
BOLDITALIC=Negrito e It\u00e1lico
DIGIT\ 1=D\u00edgito 1
DIGIT\ 0=D\u00edgito 0
CLOCKSKIN\ SIZE=Tamanho de ClockSkin
MONTH_DIFFERENT_AS_ARRAY=<html>Alguns rel\u00f3gios, tal como o KW88, lidam com a rota\u00e7\u00e3o do M\u00eas de forma diferente. Uma solu\u00e7\u00e3o para este bug nesses rel\u00f3gios \u00e9 utilizar um Array (Camada de Rel\u00f3gio Digital) inv\u00e9s de uma camada de rota\u00e7\u00e3o normal.</html>
TUESDAY=Ter\u00e7a-feira
UNDO=Anular
CLOCKSKIN\ SPECIFIC\ PROPERTY=Propriedade espec\u00edfica para ClockSkin
WATCHMAKER\ SIZE=Tamanho de WatchMaker
CONCENTRIC\ RINGS=An\u00e9is Conc\u00eantricos
HANDLAYER=LayerDePonteiro
EVERYTHING\ DARKER,\ EXCEPT\ TIME\ WITHOUT\ SECONDS=Tudo escuro, excepto hor\u00e1rio, sem segundos
STYLE=Estilo
AS\ DESIGNED\ WITHOUT\ SECONDS=Como Desenhado, sem Segundos
PASTE\ EFFECTS=Colar Efeitos
ASPECT\ RATIO=Rela\u00e7\u00e3o de Aspeto
LENS_EFFECT_TIP=<html><b>Adiciona um efeito de lente \u00e0 camada selecionada</b><br/> O efeito resultante imita uma vista tipo "fisheye" das layers.</html>
REPRESENTATION\ STYLE=Estilo de Representa\u00e7\u00e3o
UNKNOWN=desconhecido
NOV=NOV
RADIUS=Raio
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ MONTH=Utilizar Array inv\u00e9s de Rota\u00e7\u00e3o para camadas com Auto-Rota\u00e7\u00e3o definida para M\u00eas
PREVIEW_FIXED_DATA=<html><center>Pr\u00e9-visualizar<br/>Dados Fixos</center></html>
ADD\ WATCHFACE=Adicionar face de rel\u00f3gio
HTTP\://WWW.JHLABS.COM/IP/FILTERS/INDEX.HTML=http\://www.jhlabs.com/ip/filters/index.html
RENDERING...=A Renderizar...
USED_MEMORY=Mem\u00f3ria utilizada
AUTOROTATION_DIFFERENT_HANDLING=<html>Alguns rel\u00f3gios n\u00e3o lidam bem com camadas com o mesmo valor de Auto-Rota\u00e7\u00e3o, mas diferentes dire\u00e7\u00f5es e multiplicadores. Adicionar uma camada extra vazia parece resolver esse problema.</html>
BRIGHTNESS\ ADJUST=Ajuste do Brilho
VERSION=Vers\u00e3o
ACCEPT=Aceitar
PATTERN=Padr\u00e3o
CLOUDY\ IN\ THE\ NIGHT=Nublado \u00e0 noite
TWEAKS\ TO\ USE\:=Ajustes a utilizar\:
