#Wed Jan 10 18:47:52 WET 2018
NUMBER\ OF\ TICKS=Number of Ticks
WATCH\ PREVIEW\ TEMPLATES=Watch Preview Templates
SLEET=Sleet
WINDY=Windy
FOG=Fog
SIZE=Size
DIGITALTYPE_TEMPERATURE=Temperature
HEXAGONS=Hexagons
STEPS\:=Steps\:
AUTOROTATION_NONE=None
TACHYMETER=Tachymeter
DEPTH_EFFECT=Depth Effect
COPY\ EFFECTS=Copy Effects
WATCH\ PREVIEW\ DATA=Watch Preview Data
CURVATURE\ =Curvature 
JUNE=June
AUG=AUG
CLOSE=Close
MONTH_DIFFERENT_HANDLING=<html>Some watches, such as KW88, handle the Month, Power and Weekday rotations differently. A work-around this bug on those watches clock-engine is to use images centered on the watch, but with a different center of rotation.</html>
EXPORT\ SELECTED\ LAYERS...=Export Selected Layers...
GLOW\ AMMOUNT=Glow Spread
SAVE_ALL_PREVIEWS=<html><center>Save Preview Images<br/>of all Templates</center></html>
ADD_BLUR_EFFECT=<html><b>Adds a Blur Effect to the selected layers</b><br/> Simulates an out-of-focus effect.</html>
IMAGE\ FILE=Image file
COPY\ STYLE=Copy Style
THUNDERSHOWERS=Thundershowers
AUTOROTATIONDIRECTION_CLOCKWISE=Clockwise
HEXAGONS\ (FILLED)=Hexagons (Filled)
FRIDAY=Friday
WEATHER\:=Weather\:
SNOWY=Snowy
CREATE_HAND_LAYER=<html><b>Creates a Hand Layer.</b><br/> \nIt can be used to create traditional Hour/Minute/Second hands.<br/>Note that this tool only allows the creation of vertically symetric hands</html>
BRUSH\ DEPTH=Brush Depth
CREATE_BEZEL_LAYER=<html><b>Creates a Bezel Layer.</b><br/>\nIt can be used to create traditional flat or faked 3d watch bezels.<br>\nThe 3d effect can either be tall on the outside of the watch and thin in the inside or thin in the outside and tall on the inside of the watch.</html>
NUMBER\ OF\ SIDES=Number Of Sides
AXIS_OF_ROTATION=Axis of rotation
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ WEEK=Use Array instead of Rotation for layers with AutoRotation set to WEEK
EMBOSS\ HEIGHT=Emboss Height
DIGITALTYPE_MOONPHASE=Moon Phase
PLAIN=Plain
SEPARATION=Separation
\ \ \ WITH\ SHIFT\ KEY\ PRESSED\:\ ROTATE=\   With SHIFT key pressed\: ROTATE
ANIMATION=Animation
IMAGE\ HEIGHT=Image Height
JULY=July
STAGGERED\ CIRCLES\ (CLOSE)=Staggered Circles (Close)
TEMPERATURE\ SYMBOL=Temperature Symbol
EVERYTHING\ DARKER,\ EXCEPT\ TIME=Everything darker, except Time
NEW\ WATCHFACE\ SIZE=New Watchface Size
WATCH\ SIZE=Watch Size
SUNDAY=Sunday
LIGHT\ SPREAD\ FACTOR=Light Spread Factor
BUMP\ SOURCE=Bump Source
DIGITALTYPE_DAY=Day
DIGITALTYPE_HOUR=Hour
SKIP\ TICKS=Skip Ticks
NEGATIVE\ SIGN=Negative Sign
SEP=SEP
AUTOROTATION_HOUR_24=24 Hour
WED=WED
FONT\ SIZE=Font Size
GROUPOPERATION_OVER_FIRST_ONLY=Draw all sub-layers only over the first one
DIGITALTYPE_BATTERYLEVEL=Battery Level
SUNNY\ DAY=Sunny day
CHARGINGICONCOLOR_WHITE=White
GROUPOPERATION_REMOVE_ELEMENTS=Remove other sub-layers from the first one
CREATE_CHARGING_ICON_LAYER=<html><b>Creates a Charging Icon Layer.</b><br/>\nIt can be used to set the position that the watch engine will use to show the "charging" icon.</html>
SCALE\:=Scale\:
GROUP_LAYERS=<html><b>Groups selected layers into a new Group</b><br/>\nEffects can be added to groups, so that they affect all the elements of the group simultaneously</html>
WIND=Wind
ADD_BRUSHED_EFFECT=<html><b>Adds a Brushed Effect to the selected layers</b><br/>\nSimulates the brushed metal effect, either linear (horizontal) brushing or radial brushing.</html>
STARIFY=Starify
AS\ DESIGNED=As Designed
FIRST\ QUARTER\ MOON=First quarter moon
WAXING\ GIBBOUS\ MOON=Waxing gibbous moon
DIGITALTYPE_YEAR=Year
WAXING\ CRESCENT=Waxing crescent
AUTOROTATION_MONTH=Month
SNOW=Snow
BRIGHTNESS\:=Brightness\:
DIFFERENT_PREVIEW_FILE=<html>Some watches need a different file to show the preview on the watch face selection. This option will generate it.</html>
WATCHFACE\ DESIGNER\ -\ {0}\ (MODIFIED)=Watchface Designer - {0} (modified)
IMAGE\ FILES=Image Files
HATCH\ SEPARATION=Hatch separation
SAVE=Save
UNGROUP_LAYERS=<html><b>Ungroups selected Group Layers</b><br/>\n<font color\="red"><b>WARNING\:</b></font>When ungrouping Group Layers, all the effects added to the group are lost</html>
1\:1=1\:1
OCT=OCT
ITALIC=Italic
CHOOSE\ COLOR=Choose Color
WANING\ CRESCENT=Waning crescent
SHOWERS=Showers
DIGITALTYPE_HEARTRATE=Heart Rate
STROKE\ THICKNESS=Stroke thickness
DESIGN\ RESOLUTION=Design Resolution
APR=APR
AUGUST=August
STAGGERED\ CIRCLES=Staggered Circles
INVERT\ COLORS=Invert colors
TUE=TUE
MON=MON
CREATE_IMAGE_LAYER=<html><b>Creates an Image Layer.</b><br/>\nIt can be used to load, scale and display images</html>
HIGH\ TEMPERATURE=High temperature
BRIGHT\ MODE=Bright Mode
EXPORT\ CLOCKSKIN=Export ClockSkin
FIT=Fit
WATCHMAKER_WRONG_SIZE=<html>The current watchface does not have the recommended size of 512x512.<br/><b>It is highly recommended that you resize the watch before proceeding.</b><br/><br/>Do you still wish to proceed?</html>
SCALE\ FACTOR\:=Scale factor\:
TEXT=Text
DAYTIME\ CLOUDY=Daytime cloudy
SQUARES=Squares
WEDNESDAY=Wednesday
SELECT\ FONT=Select Font
LAST\ QUARTER\ MOON=Last quarter moon
ADD_SHADOW_EFFECT=<html><b>Adds a Shadow Effect to the selected layers</b><br/>\nThe shadow is defined by a light angle, a shadow distance and a shadow radius.</html>
CURRENT\ FUNCTION\:\ NONE=Current Function\: NONE
SQUARES\ (UNALIGNED)=Squares (Unaligned)
SPECIAL=Special
NOISE=Noise
CREATE\ PREVIEW\ IMAGE=Create Preview Image
SAT=SAT
POLYGON=Polygon
AM=AM
RELOAD=Reload
AUTOROTATION_POWER=Power
ROUND_FACE=Round Face
DIM\ MODE\:=Dim Mode\:
UNCAUGHT_EXCEPTION=Uncaught Exception
ENABLE=Enable
LIGHT\ ELEVATION=Light Elevation
LAYERS=Layers
WATCHFACE\ DESIGNER\ FILES=WatchFace Designer files
HEART\ RATE\:=Heart rate\:
BRUSH\ ANGLE=Brush Angle
THURSDAY=Thursday
ROTATION=Rotation
LIGHT\ ANGLE=Light Angle
EXPORT\ WATCHMAKER=Export WatchMaker
BOLD\ AND\ ITALIC=Bold and Italic
SCALE=Scale
DIGITALTYPE_WEATHER=Weather
3D\ TYPE=3D Type
ADD_COLORIZE_EFFECT=<html><b>Adds a Colorize Effect to the selected layers</b><br/>\nConverts all the colors to a single color. The conversion can use a solid (single) color, or use the brightness information to create shades of the selected color</html>
ZIG\ ZAG=Zig Zag
STROKE\ WIDTH=Stroke Width
LARGE\ WIDTH=Large Width
AUTOROTATION_WEEK=Week
DIGITALSCALE_FIT_INSIDE=Fit Inside
DIGITALTYPE_MINUTE=Minute
ABOUT...=About...
CREATE_PARALLEL_LINES_LAYER=<html><b>Creates a Pattern Layer.</b><br/>\nIt can be used to create several patterns, such as hexagons, squares, parallel lines, etc.</html>
BATTERY\ LEVEL\:=Battery Level\:
DIGITAL\ CLOCK=Digital Clock
MOVE_LAYER_UP=<html><b>Moves the selected layers to the back</b><br/>\nLayers on the back can be obscured by layers in front of them</html>
IMPORT\ CLOCKSKIN=Import ClockSkin
BOLD=Bold
MONDAY=Monday
BUMP\ MAP\ OFFSET\ Y=Bump Map Offset Y
BUMP\ MAP\ OFFSET\ X=Bump Map Offset X
SMALL\ WIDTH=Small Width
NEW=New
PERSPECTIVE_ANGLE=Perspective Angle
EVERYTHING\ DARKER=Everything darker
STATIC\ IMAGE=Static Image
LOW\ TEMP=Low Temp
THIS\ SOFTWARE\ USES=This software uses
NOISETYPE_UNIFORM=Uniform
ALPHA\ OPERATION=Alpha Operation
LOAD=Load
PERFECT\ CIRCLE=Perfect Circle
JANUARY=January
BOTTOM\ THICKNESS=Bottom Thickness
OVERCAST=Overcast
AUTO\ ROTATION\ EFFECT=Auto Rotation Effect
ADD_GLOW_EFFECT=<html><b>Adds a Glow Effect to the selected layers</b><br/>\nSimulates a light glow effect. Brightness threshold defines what colors glow, while ammount specifies how mouch they glow</html>
CREATE_RECTANGULAR_LAYER=<html><b>Creates a Rectangular Layer.</b><br/>\nIt can be used to create squares or rectangles.</html>
WATCHFACE\ DESIGNER\ -\ {0}=Watchface Designer - {0}
HATCHED=Hatched
HIGH\ TEMP=High Temp
COLOR=Color
DIGITALSCALE_SPECIFY_SIZE=Specify Size
ANGLE\ SPAN=Angle Span
TEXT\ ALIGNMENT=Text Alignment
CREATE_TICKS_LAYER=<html><b>Creates a Tick Layer.</b><br/>\nIt can be used to create the whatch hours/minutes indicators or star burst patterns</html>
FEB=FEB
AUTOROTATION_MINUTE_SHADOW=Minute Shadow
WARNING_MISSING_FONTS=<html>Some fonts used in this watchface are missing, and are represented with the default font.<br/>If you save the file, these default fonts will become permanent.<br/>The missing fonts are\:<ul>
MEMORY=Memory
CLOUDY=Cloudy
STANDARD\ RESOLUTION=Standard Resolution
OPEN=Open
IMAGE\ WIDTH=Image Width
APRIL=April
BUILD\ DATE=Build Date
FONT\ STYLE=Font Style
DIGITALTEXTALIGN_CENTER=Center
CHANGE\ WATCH\ SIZE=Change Watch Size
WATCHMAKER\ DIM\ MODE\ CONFIGURATION=WatchMaker Dim Mode Configuration
START\ ANGLE=Start Angle
CREATE_NOISE_LAYER=<html><b>Creates a Noise Layer.</b><br/>\nIt can be used to create a light effects or rough textures. \nThe effect can be uniform noise, angular highlight, radial highlight, radial and angular highlight, etc.
BRUSH\ STYLE=Brush Style
TIME\:=Time\:
ERROR_CONVERTING_DYNAMIC_TO_GROUP=<html><b><center>Some layers in the selection can't be grouped.</center></b><br/>Dynamic layers, such as DigitalClock layers, ChargingIcon layers and layers with an Auto Rotation set,<br/>can't be grouped, or they would get converted into static images
BRUSH\ STRENGTH=Brush Strength
SUN=SUN
DIGITALTYPE_MONTH_DAY=Month and Day
BRIGHTNESS\ THRESHOLD=Brightness Threshold
CREATE_CIRCULAR_LAYER=<html><b>Creates a Circular Layer.</b><br/>\nIt can be used to create circles, \ndonuts, or slices.</html>
EXPORT\ STANDARD\ CLOCKSKIN...=Export Standard ClockSkin...
MARCH=March
WIDTH\:=Width\:
CREATE_PERSPECTIVE_TEXT_LAYER=<html><b>Creates a Text Layer with a possible perspective effect applied.</b><br/>\nIt can be used to draw hours, minutes, days of week, months, etc.\nText can be drawin in both a straight fashion or a circular fashion.<br/>\nIf multiple blocks of text exists (separated by a comma) then each block will appear at a different angle.\n<b>Warning\:</b> the perspective effect is only realistic on text with ALWAYS or INVERT_BOTTOM rotations if the text is small</html>
CREATE_ANIMATED_IMAGE_LAYER=<html><b>Creates an Animated Image Layer.</b><br/>\nIt can be used to load, scale and display animated images (only GIFs are supported)</html>
ONLY\ HOURS\ AND\ MINUTES\ OUTLINE=Only Hours and Minutes outline
CREATE_TACHYMETER_LAYER=<html><b>Creates a Tachymeter Layer.</b><br/>\nIt can be used to create tachymeter information (usually put in the watch bezel).<br/>\nTachymeter information can be represented as text or as dots. <br/>\nThe speeds/distances shown can be defined by the user.</html>
AUTOROTATION_MINUTE=Minute
DIGITALTYPE_STEPS=Steps
FILL=Fill
CLOCKSKIN_NON_STANDARD_RESOLUTION=<html><b>Warning\:</b> Using non-standard resolutions will make the ClockSkin incompatible with most (if not all) watches. Use this with caution and only when you are using the exported clockskin for purposes different than placing them directly on a watch (such as an intermediary step to convert to another format)\!<html>
FILE=File
SUNNY\ IN\ THE\ NIGHT=Sunny in the night
MISSING\ FONTS=Missing fonts
DOT\ SIZE=Dot Size
LINE\ SEPARATION=Line separation
DATE\:=Date\:
BUMP\ MAP\ FILE=Bump Map File
CREATE\ EXTRA\ LAYER\ WHEN\ CHANGING\ DIRECTIONS\ WITH\ A\ MULTIPLIER\ DIFFERENT\ THEN\ 1=Create extra layer when changing directions with a multiplier different then 1
EXPORT\ AS\ IMAGE...=Export As Image...
DIGIT\ SPACING=Digit Spacing
LICENSED\ UNDER=licensed under
\ \ \ WITH\ CONTROL\ KEY\ PRESSED\:\ CHANGE\ PERSPECTIVE\ (MOVE\ POINT)=\   With CONTROL key pressed\: CHANGE PERSPECTIVE (move point)
MOON\ PHASE\:=Moon Phase\:
EMBOSS\ SOFTNESS=Emboss Softness
JAN=JAN
SELECT=Select
CANCEL=Cancel
WANING\ GIBBOUS\ MOON=Waning gibbous moon
CLOCKSKIN\ TWEAKS=ClockSkin Tweaks
ROTATION\ STYLE=Rotation Style
SOLID=Solid
3D\ BEZEL=3D Bezel
DISABLE=Disable
PERCENTAGE=Percentage
PASTE\ STYLE=Paste Style
DEVELOPED\ BY\ MARCO\ FERREIRA=Developed by Marco Ferreira
FULL\ MOON=Full moon
OCTOBER=October
SAVE\ PREVIEW\ IMAGE=Save Preview Image
\ \ \ WITH\ NO\ KEY\ PRESSED\:\ SCALE=\   With no key pressed\: SCALE
AUTOROTATIONDIRECTION_COUNTERCLOCKWISE=Counterclockwise
WATCHFACE\ DESIGNER\ (MODIFIED)=Watchface Designer (modified)
TOLERANCE=Tolerance
ADD\ TRANSPARENT\ AREA=Add Transparent Area
STRENGTH=Strength
SOME\ CHANGES\ WERE\ NOT\ SAVED.\ DO\ YOU\ WANT\ TO\ SAVE\ THEM?=Some changes were not saved. Do you want to save them?
GROUP=Group
WATCHFACE\ DESIGNER=Watchface Designer
CREATE_POLYGON_LAYER=<html><b>Creates a Polygon Layer.</b><br/>\nIt can be used to create equal-sided polygons and stars.</html>
ALIGNMENT\ OFFSET=Alignment Offset
NOISETYPE_ANGULAR_RADIAL=Angular Radial
OUTTER\ RADIUS=Outter Radius
GROUPOPERATION_INTERSECT_ELEMENTS=Intersection of all the sub-layers
PREVIEW_MOVEMENTS=<html><center>Preview<br/>Movements</center></html>
CURRENT\ FUNCTION\:\ =Current Function\: 
RESET\ TO\ DEFAULTS=Reset To Defaults
HEIGHT=Height
BLUR\ RADIUS=Blur Radius
AUTO\ ROTATION\ MULTIPLIER=Auto Rotation Multiplier
HEIGHT\:=Height\:
STROKE=Stroke
SPEEDS=Speeds
SATURDAY=Saturday
RECENTLY\ SELECTED=Recently Selected
PARALLEL\ LINES=Parallel Lines
NOVEMBER=November
AUTO\ ROTATION\ DIRECTION=Auto Rotation Direction
EXIT=Exit
UNNAMEDDESIGN=UnnamedDesign
CORNER\ RADIUS=Corner Radius
GROUPOPERATION_UNION=Union
PM=PM
CHARGINGICONLAYER=ChargingIconLayer
GENERATE\ A\ IMG_CLOCK_PREVIEW.PNG\ FILE=Generate a img_clock_preview.png file
LAYER=Layer
DUPLICATE_LAYER=<html><b>Duplicates the selected layers.</b><br/>\nThe duplicated layers will appear in front of all other existing layers</html>
MODIFIED\ WATCH=Modified watch
DIGITALTYPE_HOUR_MINUTE=Hour and Minute
NOISETYPE_RADIAL=Radial
DIGITALTYPE_MONTH=Month
NOISETYPE_HALF_ANGULAR_RADIAL=Half Angular Radial
SEPARATOR=Separator
DIGITALSCALE_CROP_TO_SIZE=Crop to Size
RECTANGLE=Rectangle
DISTANCE=Distance
EVERYTHING\ DARKER\ AND\ GRAYSCALE\ WITHOUT\ SECONDS=Everything darker and grayscale without seconds
AUTOROTATION_SECOND_SHADOW=Second Shadow
OK=Ok
SIZE\ MISMATCH=Size mismatch
HTTP\://WWW.APACHE.ORG/LICENSES/LICENSE-2.0=http\://www.apache.org/licenses/LICENSE-2.0
ADD_BORDER_EFFECT=<html><b>Adds a Border Effect to the selected layers</b><br/> Adds an outline with the specified fill properties to the non-completelly transparent areas of the selected layers</html>
SELECT\ TEMPLATE\:=Select Template\:
TOP\ THICKNESS=Top Thickness
WARNING_WATCHMAKER_FONT_LIMIT=Warning\: WatchMaker limits bitmap fonts to max size 345. This watch requires a bitmap font of {0}. Distortions may occur\!
TICKS=Ticks
EXPORT\ TWEAKED\ CLOCKSKIN...=Export Tweaked ClockSkin...
SELECT\ IMAGE=Select Image
THICKNESS=Thickness
THUNDER=Thunder
THU=THU
NOISETYPE_ANGULAR=Angular
EFFECTS_RESIZE_DIGITS=Effects Resize Digits
REDO=Redo
HEAVY\ RAIN=Heavy rain
NUMBER\ OF\ SECTIONS=Number of Sections
JUN=JUN
UNCAUGHT_PROBLEM=An uncaught problem has ocurred. Details were written to the log file.
JUL=JUL
UNABLE\ TO\ READ\ IMAGE\ FILE\ =Unable to read image file 
AUTOROTATION_HOUR=Hour
SEPTEMBER=September
BEZEL=Bezel
ADD_SIMPLE_EMBOSS_EFFECT=<html><b>Adds a Simple Emboss Effect to the selected layers</b><br/>\nThis is a quick and simple emboss simulation.<br/>\nThe emboss is always a hard edge, where the edges facing the light are lightened<br/>\nwhile the edges opposing the light are darkened. Non-edge pixels are unaffected.</html>
NAME=Name
WARNING\:\ CHARGING\ ICON\ IS\ NOT\ YET\ SUPPORTED\ ON\ WATCHMAKER\ EXPORT=Warning\: Charging icon is not yet supported on WatchMaker export
DIM\ MODE=Dim Mode
MAX_USABLE_MEMORY=Maximum usable memory
OPACITY=Opacity
COARSIVENESS=Coarsiveness
DIGITALTYPE_SECOND=Seconds
DIGITALTYPE_WEEKDAY=Weekday
ADD_EMBOSS_EFFECT=<html><b>Adds a Emboss Effect to the selected layers</b><br/>\nThe emboss can be raised or lowered and the edges can be harder or softer, as selected by the user</html>
CREATE_CONCENTRIC_RINGS_LAYER=<html><b>Creates a Concentric Rings Layer.</b><br/>\nIt can be used to create a pattern of non-intersecting rings</html>
MAY=May
FOGGY=Foggy
SUNNY=Sunny
TEMPERATURE\:=Temperature\:
MAR=MAR
DIGITALTEXTALIGN_RIGHT=Right
ZOOM\ -=Zoom -
EXPORT\ WATCHMAKER\ (EXPERIMENTAL)=Export WatchMaker (experimental)
ZOOM\ +=Zoom +
ANGLE=Angle
IMAGE=Image
INNER\ RADIUS=Inner Radius
CREATE_DIGITAL_CLOCK_LAYER=<html><b>Creates a Digital Clock Layer.</b><br/>\nIt can be used to display digital time, date, battery, steps or other information.<br/>\nEach element/digit as it's own representation that can be either textual or images. Both can be defined by the user.</html>
HELP=Help
ZIGZAG\ ANGLE=ZigZag Angle
ERROR\ GROUPING\ LAYERS=Error Grouping Layers
LOW\ TEMPERATURE=Low temperature
FEBRUARY=February
USE\ BRIGHTNESS=Use Brightness
CHECKERED=Checkered
IMAGE\ SCALE=Image Scale
WEEKDAY_HANDLING_AS_ARRAY=<html>Some watches, such as KW88, handle the Weekday rotation differently. A work-around this bug on those watches clock-engine is to use an Array (DigitalClockLayer) instead of a regular rotation layer.</html>
NOISETYPE_INVERTED_RADIAL=Inverted Radial
SAMPLE=Sample
WHICH\ IS=which is
REMOVE_LAYER=<html><b>Removes the selected layers or effects</b></html>
BUMP\ MAP\ SCALE=Bump Map Scale
FONT\ NAME=Font Name
DIGITALTEXTALIGN_LEFT=Left
CLOCK\ TYPE=Clock Type
DECEMBER=December
WATCHMAKER\ SPECIFIC\ PROPERTY=WatchMaker specific property
CORNER\ POINTS\ FUNCTIONS=Corner Points Functions
RESOLUTION\:=Resolution\:
FRI=FRI
SET\ TIME=Set Time
SHININESS=Shininess
ONLY\ HOURS\ AND\ MINUTES=Only Hours and Minutes
FONT=Font
DRIZZLE=Drizzle
POINT\ 1\ Y=Point 1 Y
POINT\ 1\ X=Point 1 X
CREATE_TEXT_LAYER=<html><b>Creates a Text Layer.</b><br/>\nIt can be used to draw hours, minutes, days of week, months, etc.\nText can be drawin in both a straight fashion or a circular fashion.<br/>\nIf multiple blocks of text exists (separated by a comma) then each block will appear at a different angle.</html>
CHARGING\:=Charging\:
MOVE_LAYER_DOWN=<html><b>Moves the selected layers to the front</b><br/>\nLayers on the front can obscure layers behind them</html>
GLOW_STRENGTH=Strength
\ (FIT)=\ (Fit)
MEM_INFO=Memory Information
WIDTH=Width
EVERYTHING\ DARKER\ AND\ GRAYSCALE=Everything darker and grayscale
DIGITALSCALE_NO_RESCALE=Don't Rescale
CHARGINGICONCOLOR_BLACK=Black
AUTOROTATION_HOUR_SHADOW=Hour Shadow
SPECIAL_THANKS_TO_DONORS=<html>Special thanks to all the donors who support the<br/>development of this application</html>
SELECT\ BACKGROUND\ IMAGE=Select Background Image
DIGIT\ 9=Digit 9
DIGIT\ 8=Digit 8
IN\ MINUTES=In Minutes
DIGIT\ 7=Digit 7
DIGIT\ 6=Digit 6
POINT\ =Point 
DIGIT\ 5=Digit 5
DIGIT\ 4=Digit 4
AUTO\ ROTATION=Auto Rotation
DEC=DEC
DIGIT\ 3=Digit 3
NEW\ MOON=New Moon
DIGIT\ 2=Digit 2
BOLDITALIC=BoldItalic
AUTOROTATION_SECOND=Second
DIGIT\ 1=Digit 1
DIGIT\ 0=Digit 0
CLOCKSKIN\ SIZE=ClockSkin Size
MONTH_DIFFERENT_AS_ARRAY=<html>Some watches, such as KW88, handle the Month rotation differently. A work-around this bug on those watches clock-engine is to use an Array (DigitalClockLayer) instead of a regular rotation layer.</html>
TUESDAY=Tuesday
UNDO=Undo
CLOCKSKIN\ SPECIFIC\ PROPERTY=ClockSkin specific property
DARKEN_WITH_DEPTH=Darken with Depth
GIF\ FILES=GIF Files
WATCHMAKER\ SIZE=WatchMaker Size
CONCENTRIC\ RINGS=Concentric Rings
HANDLAYER=HandLayer
EVERYTHING\ DARKER,\ EXCEPT\ TIME\ WITHOUT\ SECONDS=Everything darker, except Time without seconds
STYLE=Style
AS\ DESIGNED\ WITHOUT\ SECONDS=As Designed without Seconds
PASTE\ EFFECTS=Paste Effects
ASPECT\ RATIO=Aspect Ratio
LENS_EFFECT_TIP=<html><b>Adds a Lens Effect to the selected layers</b><br/> The effect produced mimics a "fisheye" view of the layers.</html>
REPRESENTATION\ STYLE=Representation Style
UNKNOWN=unknown
SIMPLE_PERSPECTIVE_HINT=<html><b>Adds a simple Perspective Effect to the selected layers</b><br/> The perspective effect is a simulation of a rotation of the layer along the X or Y axis.</html>
NOV=NOV
RADIUS=Radius
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ MONTH=Use Array instead of Rotation for layers with AutoRotation set to MONTH
PREVIEW_FIXED_DATA=<html><center>Preview<br/>Fixed Data</center></html>
ADD\ WATCHFACE=Add WatchFace
HTTP\://WWW.JHLABS.COM/IP/FILTERS/INDEX.HTML=http\://www.jhlabs.com/ip/filters/index.html
RENDERING...=Rendering...
USED_MEMORY=Used Memory
AUTOROTATION_DIFFERENT_HANDLING=<html>Some watches get confused when a ClockSkin have different layers with the same AutoRotation value, but different directions and multipliers. Adding an extra empty layer seems to solve that problem.</html>
BRIGHTNESS\ ADJUST=Brightness Adjust
VERSION=Version
ACCEPT=Accept
PATTERN=Pattern
DIGITALTYPE_YEAR_MONTH_DAY=Year and Month
CLOUDY\ IN\ THE\ NIGHT=Cloudy in the night
TWEAKS\ TO\ USE\:=Tweaks to use\:
