#Wed Jan 10 18:47:52 WET 2018
NUMBER\ OF\ TICKS=Numero di segnetti
WATCH\ PREVIEW\ TEMPLATES=Anteprima modelli orologio
SLEET=Nevischio
WINDY=Ventoso
FOG=Nebbia
SIZE=Dimensione
HEXAGONS=Esagoni
STEPS\:=Passi\:
TACHYMETER=Tachimetro
DEPTH_EFFECT=Effetto di Profondit\u00e0
COPY\ EFFECTS=Copia Effetti
WATCH\ PREVIEW\ DATA=Anteprima orologio
CURVATURE\ =Curvatura
JUNE=Giugno
AUG=AGO
CLOSE=Chiudi
MONTH_DIFFERENT_HANDLING=<html>Alcuni orologi, come il KW88, usano il mese, il livello di batteria e la rotazione del giorno della settimana, in modo diverso. Un ripiego al bug del firmware di questi orologi, consiste nell'utilizzare immagini centrate nell'orologio, ma con un centro di rotazione diverso.</html>
EXPORT\ SELECTED\ LAYERS...=Esporta i livelli selezionati...
GLOW\ AMMOUNT=Bagliore diffuso
SAVE_ALL_PREVIEWS=<html><center>Salva le immagini di anteprima<br/>di tutti i Modelli</center></html>
ADD_BLUR_EFFECT=<html><b>Aggiunge un Effetto Sfuocato ai livelli selezionati</b><br/> Simula l'effetto fuori-fuoco.</html>
IMAGE\ FILE=File dell'immagine
COPY\ STYLE=Copia Stile
THUNDERSHOWERS=Temporale
HEXAGONS\ (FILLED)=Esagoni (pieni)
FRIDAY=Venerd\u00ec
WEATHER\:=Tempo\:
SNOWY=Neve
CREATE_HAND_LAYER=<html><b>Crea un livello Lancetta.</b><br/> \nPu\u00f2 essere usato pre creare le tradizionali lancette Ore/Minuti/Secondi.<br/>Si consideri che questo strumento permette solo la creazione di lancette verticali e simmetriche</html>
BRUSH\ DEPTH=Profondit\u00e0 pennello
CREATE_BEZEL_LAYER=<html><b>Crea un livello a sbalzo.</b><br/>\nPu\u00f2 essere usato per creare anelli d'orologio piatti o 3d.<br>\nL'effetto tridimensionale pu\u00f2 essere largo nella parte esterna dell'orologio e stretto nella parte interna, o viceversa.</html>
NUMBER\ OF\ SIDES=Numero di lati
AXIS_OF_ROTATION=Assi di rotazione
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ WEEK=Usa l'Array invece della Rotazione per i livelli in Auto-rotazione impostati a SETTIMANA
EMBOSS\ HEIGHT=Altezza rilievo
PLAIN=Normale
SEPARATION=Separazione
\ \ \ WITH\ SHIFT\ KEY\ PRESSED\:\ ROTATE=\   Con tasto SHIFT premuto\: RUOTA
ANIMATION=Animazione
IMAGE\ HEIGHT=Altezza immagine
JULY=Luglio
STAGGERED\ CIRCLES\ (CLOSE)=Cerchi sfalsati (Chiuso)
TEMPERATURE\ SYMBOL=Simbolo della temperatura
EVERYTHING\ DARKER,\ EXCEPT\ TIME=Tutto pi\u00f9 scuro tranne l'orario
NEW\ WATCHFACE\ SIZE=Nuova dimensione Orologio
WATCH\ SIZE=Dimensione Orologio
SUNDAY=Domenica
LIGHT\ SPREAD\ FACTOR=Fattore di diffusione luce
BUMP\ SOURCE=Sorgente Bump
SKIP\ TICKS=Salta i segnetti
NEGATIVE\ SIGN=Segno Negativo
SEP=SET
WED=MER
FONT\ SIZE=Dimensione Font
SUNNY\ DAY=Giornata di sole
CREATE_CHARGING_ICON_LAYER=<html><b>Crea un livello Icona Batteria in carica.</b><br/>\nPu\u00f2 essere usato per visualizzare l'icona della batteria (che pu\u00f2 essere solo bianca o nera) che sar\u00e0 visibile solo quando l'orologio \u00e8 in carica.</html>
SCALE\:=Scala\:
GROUP_LAYERS=<html><b>Raggruppa i livelli selezionati in un nuovo Gruppo</b><br/>\nGli effetti possono essere aggiunti ad un gruppo, in modo da essere applicati simultaneamente a tutti gli elementi del gruppo</html>
WIND=Vento
ADD_BRUSHED_EFFECT=<html><b>Aggiunge un effetto Spennellata ai livelli selezionati</b><br/>\nSimula l'effetto del metallo graffiato, sia lineare (orizzontale) che radiale.</html>
STARIFY=Effetto stella
AS\ DESIGNED=Come disegnato
FIRST\ QUARTER\ MOON=Primo quarto di luna
WAXING\ GIBBOUS\ MOON=Luna crescente
WAXING\ CRESCENT=Luna crescente
SNOW=Neve
BRIGHTNESS\:=Luminosit\u00e0\:
DIFFERENT_PREVIEW_FILE=<html>Alcuni orologi richiedono un altro file per mostrare l'anteprima dello skin. Questa opzione permette di crearlo.</html>
WATCHFACE\ DESIGNER\ -\ {0}\ (MODIFIED)=Watchface Designer - {0} (modificato)
IMAGE\ FILES=File immagine
HATCH\ SEPARATION=Separazione di tratteggio
SAVE=Salva
UNGROUP_LAYERS=<html><b>Separa i Gruppi di livelli selezionati</b><br/>\n<font color\="red"><b>ATTENZIONE\:</b></font>Quando si separano i liveli raggruppati, tutti gli effetti aggiunti al gruppo saranno persi</html>
1\:1=1\:1
OCT=OTT
ITALIC=Corsivo
CHOOSE\ COLOR=Scelta Colore
WANING\ CRESCENT=Calante crescente
SHOWERS=Piogge
STROKE\ THICKNESS=Ampiezza bordo
DESIGN\ RESOLUTION=Dimensione disegno
APR=APR
AUGUST=Agosto
STAGGERED\ CIRCLES=Cerchi sfalsati 
INVERT\ COLORS=Inverti colori
TUE=GIO
MON=LUN
CREATE_IMAGE_LAYER=<html><b>Crea un livello Immagine.</b><br/>\nPu\u00f2 essere usato per caricare, e visualizzare immagini</html>
HIGH\ TEMPERATURE=Alte temperature
BRIGHT\ MODE=Bright Mode
EXPORT\ CLOCKSKIN=Esporta ClockSkin
FIT=Adatta
WATCHMAKER_WRONG_SIZE=<html>L'attuale orologio non ha la dimensione consigliata di 512x512.<br/><b>\u00c8 vivamente consigliato ridimensionare l'orologio prima di procedere.</b><br/><br/>Vuoi ancora procedere?</html>
SCALE\ FACTOR\:=Fattore di scala\:
TEXT=Testo
DAYTIME\ CLOUDY=Giornata nuvolosa
SQUARES=Quadrati
WEDNESDAY=Mercoled\u00ec
SELECT\ FONT=Selezione Font
LAST\ QUARTER\ MOON=Ultimo quarto di luna
ADD_SHADOW_EFFECT=<html><b>Aggiunge un effetto Ombra ai livelli selezionati</b><br/>\nL'ombra \u00e8 definita da una luce angolata, da una distanza e un raggio d'ombra.</html>
CURRENT\ FUNCTION\:\ NONE=Funzione attuale\: NESSUNA
SQUARES\ (UNALIGNED)=Quadrati (Non allineato)
SPECIAL=Speciale
NOISE=Rumore
CREATE\ PREVIEW\ IMAGE=Crea immagine d'anteprima
SAT=SAB
POLYGON=Poligono
AM=AM
RELOAD=Ricarica
ROUND_FACE=Quadrante rotondo
DIM\ MODE\:=Dim Mode\:
ENABLE=Abilita
LIGHT\ ELEVATION=Elevazione della luce
LAYERS=Livelli
WATCHFACE\ DESIGNER\ FILES=File di WatchFace Designer
HEART\ RATE\:=Ritmo cardiaco\:
BRUSH\ ANGLE=Angolo pennello
THURSDAY=Gioved\u00ec
ROTATION=Rotazione
LIGHT\ ANGLE=Angolo della luce
EXPORT\ WATCHMAKER=Esporta WatchMaker
BOLD\ AND\ ITALIC=Grassetto e Corsivo
SCALE=Scala
3D\ TYPE=Tipo 3D
ADD_COLORIZE_EFFECT=<html><b>Aggiunge un Effetto Colorazione ai livelli selezionati</b><br/>\nConverte tutti i colori in un singolo colore. La conversione pu\u00f2 utilizzare un colore solido (singolo), o usare le informazioni di Luminosit\u00e0 per creare sfumature dei colori selezionati</html>
ZIG\ ZAG=Zig Zag
STROKE\ WIDTH=Larghezza bordo
LARGE\ WIDTH=Large Width
ABOUT...=Informazioni...
CREATE_PARALLEL_LINES_LAYER=<html><b>Crea un livello con Motivo.</b><br/>\nPu\u00f2 essere usato per creare diversi motivi, come esagoni, quadrati, linee parallele, ecc.</html>
BATTERY\ LEVEL\:=Livello di Batteria\:
DIGITAL\ CLOCK=Orologio digitale
MOVE_LAYER_UP=<html><b>Muove i livelli selezionati verso il fondo</b><br/>\nI livelli pi\u00f9 verso il fondo saranno oscurati da quelli posti davanti</html>
IMPORT\ CLOCKSKIN=Importazione ClockSkin
BOLD=Grassetto
MONDAY=Luned\u00ec
BUMP\ MAP\ OFFSET\ Y=Bump Map Offset Y
BUMP\ MAP\ OFFSET\ X=Bump Map Offset X
SMALL\ WIDTH=Small Width
NEW=Nuovo
PERSPECTIVE_ANGLE=Angolo di prospettiva
EVERYTHING\ DARKER=Tutto pi\u00f9 scuro
STATIC\ IMAGE=Immagine statica
LOW\ TEMP=Basse temperature
THIS\ SOFTWARE\ USES=Questo software usa
ALPHA\ OPERATION=Operazione Alfa
LOAD=Carica
PERFECT\ CIRCLE=Cerchio Perfetto
JANUARY=Gennaio
BOTTOM\ THICKNESS=Spessore basso
OVERCAST=Nuvoloso
AUTO\ ROTATION\ EFFECT=Effetto di autorotazione
ADD_GLOW_EFFECT=<html><b>Aggiunge un Effetto Lucido ai livelli selezionati</b><br/>\nSimula l'effetto di superficie lucida. La soglia di luminosita definisce quali colori saranno luci, mentre l'ammontare specifica quanto riflettono.</html>
CREATE_RECTANGULAR_LAYER=<html><b>Crea un livello rettangolare.</b><br/>\nPu\u00f2 essere usato per creare quadrati o rettangoli.</html>
WATCHFACE\ DESIGNER\ -\ {0}=Watchface Designer - {0}
HATCHED=Tratteggiato
HIGH\ TEMP=Alte temperature
COLOR=Colore
ANGLE\ SPAN=Spaziatura angolo
TEXT\ ALIGNMENT=Allineamento del testo
CREATE_TICKS_LAYER=<html><b>Crea un livello di Tratteggio.</b><br/>\nPu\u00f2 essere usato per creare gli indicatori graduati dell'orologio per i minuti/secondi, o per un effetto di esplosione a stella</html>
FEB=FEB
WARNING_MISSING_FONTS=<html>Alcuni font usati in questo orologio sono mancanti, e verranno sostituiti dai font preimpostati.<br/>Se si salva il file, questi font preimpostati diventeranno permanenti.<br/>The missing fonts are\:<ul>
CLOUDY=Nuvoloso
STANDARD\ RESOLUTION=Dimensione standard
OPEN=Apri
IMAGE\ WIDTH=Larghezza immagine
APRIL=Aprile
BUILD\ DATE=Data compilazione
FONT\ STYLE=Stile Font
CHANGE\ WATCH\ SIZE=Cambia dimensione orologio
WATCHMAKER\ DIM\ MODE\ CONFIGURATION=Configurazione Dim Mode WatchMaker
START\ ANGLE=Angolo di partenza
CREATE_NOISE_LAYER=<html><b>Crea un livello Rumore/Disturbo.</b><br/>\nPu\u00f2 essere usato per creare effetti luminosi o strati grezzi. \nL'effetto pu\u00f2 essere un disturbo regulare, luce angolata, fascio di luce radiale o trasversale, ecc.
BRUSH\ STYLE=Stile Pennello
TIME\:=Ora\:
ERROR_CONVERTING_DYNAMIC_TO_GROUP=<html><b><center>Alcuni livelli della selezione non possono essere raggruppati.</center></b><br/>I livelli dinamici, come i livelli OrologioDigitale, IconaDiRicarica e i livelli impostati come Rotazione Automatica,<br/>non possono essere raggruppati, o dovrebbero essere convertiti in immagini statiche
BRUSH\ STRENGTH=Forza pennello
SUN=DOM
BRIGHTNESS\ THRESHOLD=Soglia della Luminosit\u00e0
CREATE_CIRCULAR_LAYER=<html><b>Crea un livello circolare.</b><br/>\nPu\u00f2 essere usato per creare cerchi, \nciambelle, or spicchi.</html>
EXPORT\ STANDARD\ CLOCKSKIN...=Esportazione ClockSkin standard...
MARCH=Marzo
WIDTH\:=Larghezza\:
CREATE_PERSPECTIVE_TEXT_LAYER=<html><b>Crea un livello Testo con la possibilit\u00e0 di applicare un effetto di prospettiva.</b><br/>\nPu\u00f2 essere usato per disegnare ore, minuti, giorni della settimana, mesi, ecc.\nIl testo pu\u00f2 essere tracciato sia in modo lineare che circoalre.<br/>\nIn caso di esistenza di pi\u00f9 blocchi di testo (separati da una virgola), ogni blocco apparir\u00e0 con un angolo diverso, che pu\u00f2 essere regolato nelle opzioni.\n<b>Attenzione\:</b> l'effetto di prospettiva \u00e8 realistico solo sul testo con le rotazioni impostate in SEMPRE or INVERTI_IN_BASSO se il testo \u00e8 piccolo</html>
CREATE_ANIMATED_IMAGE_LAYER=<html><b>Crea un livello di Immagine Animata.</b><br/>\nPu\u00f2 essere usato per caricare, ridimensionare e visualizzare immagini animate (sono supportati solo i GIF)</html>
ONLY\ HOURS\ AND\ MINUTES\ OUTLINE=Contorno di solo ore e minuti
CREATE_TACHYMETER_LAYER=<html><b>Crea un livello Tachimetro.</b><br/>\nPu\u00f2 essere usato per creare le informazioni di un tachimetro (generalmente messo sopra un livello a sbalzo).<br/>\nLe informazioni del tachimetro possono essere impostate come testo o punti. <br/>\nLa velocit\u00e0 e distanze mostrate, possono essere definite dall'utente.</html>
FILL=Riempi
CLOCKSKIN_NON_STANDARD_RESOLUTION=<html><b>Attenzione\:</b> Usare dimensioni non standard, render\u00e0 la ClockSkin incompatibile con la maggior parte degli orologi (se non tutti). Usare con cautela e solo quando si prevede di utilizzare il ClockSkin per scopi diversi dal trasferirlo direttamente sull'orologio (tipo quando si lavora ad uno step intermedio per poi convertirlo ad un altro formato)\!<html>
FILE=File
SUNNY\ IN\ THE\ NIGHT=Notte serena
MISSING\ FONTS=Font mancanti
DOT\ SIZE=Stile dei Punti
LINE\ SEPARATION=Separazione della linea
DATE\:=Data\:
BUMP\ MAP\ FILE=File per Bump Map
CREATE\ EXTRA\ LAYER\ WHEN\ CHANGING\ DIRECTIONS\ WITH\ A\ MULTIPLIER\ DIFFERENT\ THEN\ 1=Crea livelli extra quando si cambiano le direzioni con un moltiplicatore di rotazione diverso da 1
EXPORT\ AS\ IMAGE...=Esporta come Immagine...
DIGIT\ SPACING=Spazio tra i numeri
LICENSED\ UNDER=Sotto la licenza di
\ \ \ WITH\ CONTROL\ KEY\ PRESSED\:\ CHANGE\ PERSPECTIVE\ (MOVE\ POINT)=\   Con tasto CTRL premuto\: CAMBIA PROSPETTIVA (punto di movimento)
MOON\ PHASE\:=Fase lunare\:
EMBOSS\ SOFTNESS=Morbidezza rilievo
JAN=GEN
SELECT=Seleziona
CANCEL=Annulla
WANING\ GIBBOUS\ MOON=Luna calante
CLOCKSKIN\ TWEAKS=Modifiche ClockSkin
ROTATION\ STYLE=Stile di rotazione
SOLID=Pieno
3D\ BEZEL=Smussatura 3D
DISABLE=Disabilita
PERCENTAGE=Percentuale
PASTE\ STYLE=Incolla Stile
DEVELOPED\ BY\ MARCO\ FERREIRA=Sviluppato by Marco Ferreira
FULL\ MOON=Luna piena
OCTOBER=Ottobre
SAVE\ PREVIEW\ IMAGE=Salva l'immagine di anteprima
\ \ \ WITH\ NO\ KEY\ PRESSED\:\ SCALE=\   Senza alcun tasto premuto\: SCALA
WATCHFACE\ DESIGNER\ (MODIFIED)=Watchface Designer (modificato)
ADD\ TRANSPARENT\ AREA=Aggiungi Area Trasparente
STRENGTH=Forza
SOME\ CHANGES\ WERE\ NOT\ SAVED.\ DO\ YOU\ WANT\ TO\ SAVE\ THEM?=Alcune modifiche non sono state salvate. Vuoi salvarle adesso?
GROUP=Gruppo
WATCHFACE\ DESIGNER=Watchface Designer
CREATE_POLYGON_LAYER=<html><b>Crea un livello poligonale.</b><br/>\nPu\u00f2 essere usato per creare poligoni equilateri e stelle.</html>
ALIGNMENT\ OFFSET=Margine di allineamento
OUTTER\ RADIUS=Raggio esterno
PREVIEW_MOVEMENTS=<html><center>Anteprima<br/>Movimento</center></html>
CURRENT\ FUNCTION\:\ =Funzione attuale\: 
RESET\ TO\ DEFAULTS=Ripristina ai valori di default
HEIGHT=Altezza
BLUR\ RADIUS=Raggio sfuocatura
AUTO\ ROTATION\ MULTIPLIER=Moltiplicatore di auto rotazione
HEIGHT\:=Altezza\:
STROKE=Bordo
SPEEDS=Velocit\u00e0
SATURDAY=Sabato
RECENTLY\ SELECTED=Selezionato recentemente
PARALLEL\ LINES=Linee parallele
NOVEMBER=Novembre
AUTO\ ROTATION\ DIRECTION=Direzione di auto rotazione
EXIT=Esci
UNNAMEDDESIGN=DisegnoSenzaNome
CORNER\ RADIUS=Raggio dell'angolo
PM=PM
CHARGINGICONLAYER=LivelloIconaDiRicarica
GENERATE\ A\ IMG_CLOCK_PREVIEW.PNG\ FILE=Genera un file img_clock_preview.png
LAYER=Livelli
DUPLICATE_LAYER=<html><b>Duplica i livelli selezionati.</b><br/>\nI livelli duplicati appariranno davanti agli altri livelli preesistenti</html>
MODIFIED\ WATCH=Orologio modificato
SEPARATOR=Separatore
RECTANGLE=Rettangolo
DISTANCE=Distanza
EVERYTHING\ DARKER\ AND\ GRAYSCALE\ WITHOUT\ SECONDS=Tutto pi\u00f9 scuro e scala di grigi senza secondi
OK=Ok
SIZE\ MISMATCH=La dimensione non corrisponde
HTTP\://WWW.APACHE.ORG/LICENSES/LICENSE-2.0=http\://www.apache.org/licenses/LICENSE-2.0
ADD_BORDER_EFFECT=<html><b>Aggiunge un Effetto Bordo ai livelli selezionati</b><br/> Aggiunge una bordatura con le opportune propriet\u00e0 di riempimento alle aree non completamente trasparenti dei livelli selezionati</html>
SELECT\ TEMPLATE\:=Seleziona Modello\:
TOP\ THICKNESS=Spessore alto
WARNING_WATCHMAKER_FONT_LIMIT=Attenzione\: WatchMaker limita la dimensione dei font ad un massimo di 345. Questo skin richiede un font di {0}. Possono esserci distorsioni\!
TICKS=Segnetti
EXPORT\ TWEAKED\ CLOCKSKIN...=Esporta ClockSkin avanzata...
SELECT\ IMAGE=Seleziona immagine
THICKNESS=Tratteggio
THUNDER=Temporale
THU=GIO
EFFECTS_RESIZE_DIGITS=Gli effetti ridimensionano le cifre
REDO=Ripeti
HEAVY\ RAIN=Acquazzone
NUMBER\ OF\ SECTIONS=Numero di sezioni
JUN=GIU
JUL=LUG
UNABLE\ TO\ READ\ IMAGE\ FILE\ =Impossibile leggere il file immagine
SEPTEMBER=Settembre
BEZEL=Smussatura
ADD_SIMPLE_EMBOSS_EFFECT=<html><b>Aggiunge un Semplice Effetto Rilievo ai livelli selezionati</b><br/>\nQuesta \u00e8 una veloce simulazione di rilievo semplice.<br/>\nIl rilievo \u00e8 sempre un contorno forte, dove gli spigoli sono orientati verso la luce, saranno illuminati. I pixel non alle estremit\u00e0, non saranno influenzati.</html>
NAME=Nome
WARNING\:\ CHARGING\ ICON\ IS\ NOT\ YET\ SUPPORTED\ ON\ WATCHMAKER\ EXPORT=Warning\: L'icona di ricarica non \u00e8 ancora supportata in WatchMaker
DIM\ MODE=Dim Mode
OPACITY=Opacit\u00e0
COARSIVENESS=Granularit\u00e0
ADD_EMBOSS_EFFECT=<html><b>Adds a Emboss Effect to the selected layers</b><br/>\nThe emboss can be raised or lowered and the edges can be harder or softer, as selected by the user</html>
CREATE_CONCENTRIC_RINGS_LAYER=<html><b>Crea un livello ad Anelli Concentrici.</b><br/>\nPu\u00f2 essere usato per creare un motivo di anelli non-intersecanti</html>
MAY=Maggio
FOGGY=Nebbia
SUNNY=Sole
TEMPERATURE\:=Temperatura\:
MAR=MAR
ZOOM\ -=Zoom -
EXPORT\ WATCHMAKER\ (EXPERIMENTAL)=Esporta a WatchMaker (sperimentale)
ZOOM\ +=Zoom +
ANGLE=Angolo
IMAGE=Immagine
INNER\ RADIUS=Raggio interno
CREATE_DIGITAL_CLOCK_LAYER=<html><b>Crea un livello Orologio Digitale.</b><br/>\nPu\u00f2 essere usato per visualizzare in testo digitale\: orario, data, batteria, passi o altre informazioni.<br/>\nOgni elemento o cifra, ha la sua rappresentazione e pu\u00f2 essere sia un testo che un'immagine. Entrambi possono essere definiti dall'utente.</html>
HELP=Aiuto
ZIGZAG\ ANGLE=Angolo ZigZag
ERROR\ GROUPING\ LAYERS=Errore raggruppando i livelli
LOW\ TEMPERATURE=Basse temperature
FEBRUARY=Febbraio
USE\ BRIGHTNESS=Usa la Luminosit\u00e0
CHECKERED=A scacchi
IMAGE\ SCALE=Scala immagine
WEEKDAY_HANDLING_AS_ARRAY=<html>Alcuni orologi, come il KW88, usano la rotazione del giorno della settimana in modo diverso. Un ripiego al bug del firmware di questi orologi, consiste nell'utilizzo di un Array (LivelloOrologioDigitale) invece di un livello con rotazione standard.</html>
SAMPLE=Esempio
WHICH\ IS=che \u00e8
REMOVE_LAYER=<html><b>Rimuove i livelli o gli effetti selezionati</b></html>
BUMP\ MAP\ SCALE=Scala Bump Map
FONT\ NAME=Nome Font
CLOCK\ TYPE=Tipo di orologio
DECEMBER=Dicembre
WATCHMAKER\ SPECIFIC\ PROPERTY=Propriet\u00e0 specifica del WatchMaker
CORNER\ POINTS\ FUNCTIONS=Funzioni degli angoli
RESOLUTION\:=Dimensione\:
FRI=VEN
SET\ TIME=Imposta l'orario
SHININESS=Lucentezza
ONLY\ HOURS\ AND\ MINUTES=Solo ore e minuti
FONT=Font
DRIZZLE=Pioggerella
POINT\ 1\ Y=Punto 1 Y
POINT\ 1\ X=Punto 1 X
CREATE_TEXT_LAYER=<html><b>Crea un livello di Testo.</b><br/>\nPu\u00f2 essere usato per disegnare ore, minuti, giorni della settimana, mesi, ecc.\nIl testo pu\u00f2 essere tracciato con uno stile normale (lineare) o circolare.<br/>\nIn caso di esistenza di pi\u00f9 blocchi di testo (separati da una virgola), ogni blocco apparir\u00e0 con un angolo diverso, che pu\u00f2 essere regolato nelle opzioni.</html>
CHARGING\:=In carica\:
MOVE_LAYER_DOWN=<html><b>Muove i livelli selezionati verso la parte frontale</b><br/>\nI livelli davanti possono oscurire quelli posti di dietro</html>
GLOW_STRENGTH=Forza
\ (FIT)=\ (Adatta)
WIDTH=Larghezza
EVERYTHING\ DARKER\ AND\ GRAYSCALE=Tutto pi\u00f9 scuro e scala di grigi
SPECIAL_THANKS_TO_DONORS=<html>Un grazie speciale a tutti i donatori che supportano lo <br/>sviluppo di questa applicazione</html>
SELECT\ BACKGROUND\ IMAGE=Selezione l'immagine di sfondo
DIGIT\ 9=Numero 9
DIGIT\ 8=Numero 8
IN\ MINUTES=In Minuti
DIGIT\ 7=Numero 7
DIGIT\ 6=Numero 6
POINT\ =Punto
DIGIT\ 5=Numero 5
DIGIT\ 4=Numero 4
AUTO\ ROTATION=Auto Rotazione
DEC=DIC
DIGIT\ 3=Numero 3
NEW\ MOON=Luna nuova
DIGIT\ 2=Numero 2
BOLDITALIC=GrassettoCorsivo
DIGIT\ 1=Numero 1
DIGIT\ 0=Numero 0
CLOCKSKIN\ SIZE=Dimensione ClockSkin
MONTH_DIFFERENT_AS_ARRAY=<html>Alcuni orologi, come il KW88, usano la rotazione del mese in modo diverso. Un ripiego al bug del firmware di questi orologi, consiste nell'utilizzo di un Array (LivelloOrologioDigitale) invece di un livello con rotazione standard.</html>
TUESDAY=Gioved\u00ec
UNDO=Annulla
CLOCKSKIN\ SPECIFIC\ PROPERTY=Propriet\u00e0 specifica del ClockSkin
DARKEN_WITH_DEPTH=Scurisci con Profondit\u00e0
GIF\ FILES=File GIF
WATCHMAKER\ SIZE=Dimensione WatchMaker
CONCENTRIC\ RINGS=Cerchi concentrici
HANDLAYER=Livello Lancetta
EVERYTHING\ DARKER,\ EXCEPT\ TIME\ WITHOUT\ SECONDS=Tutto pi\u00f9 scuro tranne l'orario senza i secondi
STYLE=Stile
AS\ DESIGNED\ WITHOUT\ SECONDS=Come disegnato senza i secondi
PASTE\ EFFECTS=Incolla Effetti
ASPECT\ RATIO=Rapporto dell'aspetto
REPRESENTATION\ STYLE=Stile di rappresentazione
UNKNOWN=sconosciuto
NOV=NOV
RADIUS=Raggio
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ MONTH=Usa l'Array invece della Rotazione per i livelli in Auto-rotazione impostati a MESE
PREVIEW_FIXED_DATA=<html><center>Anteprima<br/>con dati impostati</center></html>
ADD\ WATCHFACE=Aggiungi Orologio
HTTP\://WWW.JHLABS.COM/IP/FILTERS/INDEX.HTML=http\://www.jhlabs.com/ip/filters/index.html
RENDERING...=Fase di render...
AUTOROTATION_DIFFERENT_HANDLING=<html>Alcuni orologi malfunzionano quando una ClockSkin ha diversi livelli con lo stesso valore di AutoRotazione, ma con direzione e moltiplicatori diversi. Aggiungere un un ulteriore livello vuoto, in alcuni casi, pu\u00f2 risolvere questo problema</html>
BRIGHTNESS\ ADJUST=Regola Luminosit\u00e0
VERSION=Versione
ACCEPT=Accetta
PATTERN=Motivo
CLOUDY\ IN\ THE\ NIGHT=Nuvole notturne
TWEAKS\ TO\ USE\:=Aggiustamenti da usare\:
