#Mon Jan 15 02:45:17 CET 2018
NUMBER\ OF\ TICKS=Ilo\u015B\u0107 element\u00F3w
WATCH\ PREVIEW\ TEMPLATES=Obej\u017Cyj szblony projektu
SLEET=Deszcz ze \u015Bniegiem
WINDY=Wietrznie
FOG=Mg\u0142a
SIZE=Rozmiar
DIGITALTYPE_TEMPERATURE=Temperatura
HEXAGONS=Sze\u015Bciok\u0105tny
STEPS\:=Kroki
AUTOROTATION_NONE=Nie
TACHYMETER=Tachymetr
DEPTH_EFFECT=Efekt g\u0142\u0119boko\u015Bci
COPY\ EFFECTS=Kopiuj efekt
WATCH\ PREVIEW\ DATA=Ustaw dane do podgl\u0105du
CURVATURE\ =Krzywizna
JUNE=Czerwiec
AUG=SIE
CLOSE=Zamknij
EXPORT\ SELECTED\ LAYERS...=Eksportuj wybrane warstwy...
GLOW\ AMMOUNT=Wielko\u015Bc po\u015Bwiaty
ADD_BLUR_EFFECT=<html> <b> Dodaje efekt rozmycia do wybranych warstw </b> <br/> Symuluje efekt rozmycia. </html>
IMAGE\ FILE=Plik graficzny
COPY\ STYLE=Kopiuj styl
THUNDERSHOWERS=Burza z piorunami
AUTOROTATIONDIRECTION_CLOCKWISE=Ruch zgodny ze wskaz\u00F3wkami zegara
HEXAGONS\ (FILLED)=Sze\u015Bciok\u0105tny wype\u0142niony
FRIDAY=Pi\u0105tek
WEATHER\:=Pogoda
SNOWY=Opady \u015Bniegu
CREATE_HAND_LAYER=<html> <b> Tworzy warstw\u0119 wakaz\u00F3wek. </b> <br/>\nMo\u017Cna go u\u017Cywa\u0107 do tworzenia tradycyjnych wskaz\u00F3wek Godzin / Minut / Sekund. <br/> Zauwa\u017C, \u017Ce to narz\u0119dzie pozwala tylko na tworzenie pionowych symetrycznych wskaz\u00F3wek </html>
BRUSH\ DEPTH=Szeroki p\u0119zel
CREATE_BEZEL_LAYER=<html> <b> Tworzy warstw\u0119 ramki. </b> <br/>\nMo\u017Ce by\u0107 u\u017Cywany do tworzenia tradycyjnych p\u0142askich lub zniekszta\u0142conych ramek na zdj\u0119cia 3D. <br>\nEfekt 3d mo\u017Ce by\u0107 wysoki na zewn\u0105trz zegarka i cienki w \u015Brodku lub cienki na zewn\u0105trz i wysoki na wewn\u0119trznej stronie zegarka. </html>
NUMBER\ OF\ SIDES=Liczba stron
AXIS_OF_ROTATION=O\u015B obrotu
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ WEEK=\nU\u017Cyj Szyku zamiast Rotacji dla warstw z AutoRotacj\u0105 ustawion\u0105 na TYDZIE\u0143
EMBOSS\ HEIGHT=Wysoko\u015B\u0107 wyt\u0142oczenia
DIGITALTYPE_MOONPHASE=Fazy ksi\u0119\u017Cyca
PLAIN=R\u00F3wna powierzchnia
SEPARATION=Separacja
\ \ \ WITH\ SHIFT\ KEY\ PRESSED\:\ ROTATE=Je\u017Celi klawisz SHIFT wci\u015Bni\u0119ty\: ROTATCJA
ANIMATION=Animacja
IMAGE\ HEIGHT=Wysoko\u015B\u0107 obrazu
JULY=Lipiec
STAGGERED\ CIRCLES\ (CLOSE)=Oszklone ko\u0142a (Zamkni\u0119te)
SPECIAL_THANKS_TO_DONORS=<html> Specjalne podzi\u0119kowania dla wszystkich darczy\u0144c\u00F3w, <br/> kt\u00F3rzy wspieraj\u0105 rozw\u00F3j tej aplikacji </html>
TEMPERATURE\ SYMBOL=Symbol temperatury
EVERYTHING\ DARKER,\ EXCEPT\ TIME=Wszystko ciemniejsze, z wyj\u0105tkiem Czasu
NEW\ WATCHFACE\ SIZE=Nowy rozmiar tarczy
WATCH\ SIZE=Rozmiar tarczy
SUNDAY=Niedziela
LIGHT\ SPREAD\ FACTOR=Wsp\u00F3\u0142czynnik rozproszenia \u015Bwiat\u0142a
BUMP\ SOURCE=\u0179r\u00F3d\u0142o wierzcho\u0142ka
DIGITALTYPE_DAY=Dzie\u0144
DIGITALTYPE_HOUR=Godzina
SKIP\ TICKS=Pomi\u0144 elementy
NEGATIVE\ SIGN=Znak ujemny
SEP=WRZ
AUTOROTATION_HOUR_24=24 godziny
WED=\u015ARO
FONT\ SIZE=Rozmiar czcionki
GROUPOPERATION_OVER_FIRST_ONLY=Rysuj wszystkie podwarstwy tylko nad pierwsz\u0105
DIGITALTYPE_BATTERYLEVEL=Poziom na\u0142adowania baterii
SUNNY\ DAY=S\u0142onecznie
CHARGINGICONCOLOR_WHITE=Bia\u0142y
GROUPOPERATION_REMOVE_ELEMENTS=Usu\u0144 inne podwarstwy poza piersz\u0105
CREATE_CHARGING_ICON_LAYER=<html> <b> Tworzy warstw\u0119 ikony \u0142adowania. </b> <br/>\nMo\u017Cna go u\u017Cy\u0107 do ustawienia pozycji, w kt\u00F3rej b\u0119dzie widoczna ikona "\u0142adowanie". </html>
SCALE\:=Skala\:
GROUP_LAYERS=<html> <b> Grupuje wybrane warstwy do nowej grupy </b> <br/>\nEfekty mo\u017Cna dodawa\u0107 do grup, aby wp\u0142yn\u0119\u0142y jednocze\u015Bnie na wszystkie elementy grupy </html>
WIND=Wiatr
ADD_BRUSHED_EFFECT=<html> <b> Dodaje efekt "szczotkowanego metalu" do wybranych warstw </b> <br/>\nSymuluje efekt szczotkowanego metalu, zar\u00F3wno liniowe (poziome) szczotkowanie, jak i okr\u0119\u017Cne. </html>
DIFFERENT_PREVIEW_FILE=<html> Niekt\u00F3re zegarki wymagaj\u0105 innego pliku, aby wy\u015Bwietli\u0107 podgl\u0105d po wybraniu tarczy zegarka. Ta opcja j\u0105 wygeneruje. </html>
STARIFY=Warstwowy
AS\ DESIGNED=Zgodnie z projektem
FIRST\ QUARTER\ MOON=Piersza kwadra ksi\u0119\u017Cyca
WAXING\ GIBBOUS\ MOON=Ksi\u0119zyc przed pe\u0142ni\u0105
DIGITALTYPE_YEAR=Rok
WAXING\ CRESCENT=Ksi\u0119\u017Cyc po nowiu
AUTOROTATION_MONTH=Miesi\u0105c
SNOW=\u015Anieg
BRIGHTNESS\:=Jasno\u015B\u0107
WATCHFACE\ DESIGNER\ -\ {0}\ (MODIFIED)=Watchface Designer - {0} (zmodyfikowany)
IMAGE\ FILES=Pliki obrazu
WARNING_MISSING_FONTS=<html> Brak niekt\u00F3rych czcionek na tej tarczy i s\u0105 one oznaczone czcionk\u0105 domy\u015Bln\u0105. <br/> Je\u015Bli zapiszesz plik, te domy\u015Blne czcionki zostan\u0105 zapisane. <br/> Brakuj\u0105ce czcionki to\: <ul>
HATCH\ SEPARATION=Oddzielanie luk\u00F3w
SAVE=Zapisz
UNGROUP_LAYERS=<html> <b> Rozgrupowuje wybrane warstwy </b> <br/>\n<font color \= "red"> <b> OSTRZE\u017BENIE\: </b> </font> Podczas rozgrupowywania warstw wszystkie efekty dodane do grupy zostan\u0105 utracone </html>
1\:1=1\:1
OCT=PA\u0179
ITALIC=Kursywa
CHOOSE\ COLOR=Wybierz kolor
WANING\ CRESCENT=Ksi\u0119zyc przed nowiem
SHOWERS=Opady deszczu
DIGITALTYPE_HEARTRATE=Monitor pracy serca
STROKE\ THICKNESS=Grubo\u015B\u0107 obrysu
DESIGN\ RESOLUTION=Rozdzielczo\u015Bc projektu
APR=KWI
AUGUST=Sierpie\u0144
STAGGERED\ CIRCLES=Oszklone ko\u0142a
INVERT\ COLORS=Odwr\u00F3cone kolory
TUE=WTO
MON=PON
CREATE_IMAGE_LAYER=<html> <b> Tworzy warstw\u0119 obrazu. </b> <br/>\nMo\u017Ce by\u0107 u\u017Cywany do \u0142adowania, skalowania i wy\u015Bwietlania obraz\u00F3w </html>
HIGH\ TEMPERATURE=Wysoka temperatura
BRIGHT\ MODE=Tryb jasny
EXPORT\ CLOCKSKIN=Wy\u015Blij ClockSkin
FIT=Dopasowanie
WATCHMAKER_WRONG_SIZE=<html> Bie\u017C\u0105ca sk\u00F3rka nie ma zalecanego rozmiaru 512x512. <br/> <b> Przed kontynuowaniem zaleca si\u0119 zmian\u0119 rozmiaru zegarka. </b> <br/> <br/> Czy nadal chcesz kontynuowa\u0107? </html>
SCALE\ FACTOR\:=Wsp\u00F3\u0142czynnik skali
TEXT=Tekst
DAYTIME\ CLOUDY=Pochmurno
SQUARES=Kwadraty
WEDNESDAY=\u015Aroda
SELECT\ FONT=Wybierz czcionk\u0119
LAST\ QUARTER\ MOON=Ostatnia kwadra ksi\u0119\u017Cyca
ADD_SHADOW_EFFECT=<html> <b> Dodaje efekt cienia do wybranych warstw </b> <br/>\nCie\u0144 jest definiowany przez k\u0105t \u015Bwiat\u0142a, odleg\u0142o\u015B\u0107 i promie\u0144 cienia. </html>
CURRENT\ FUNCTION\:\ NONE=Aktualna funkcja\: BRAK
SQUARES\ (UNALIGNED)=Kwadraty (przesuni\u0119te)
SPECIAL=Specjalny
NOISE=Ha\u0142as
CREATE\ PREVIEW\ IMAGE=Utw\u00F3rz podgl\u0105d obrazu
SAT=SOB
POLYGON=Wielok\u0105t
AM=AM
RELOAD=Prze\u0142aduj
AUTOROTATION_POWER=Naladowanie baterii
ROUND_FACE=Okr\u0105g\u0142a tarcza
DIM\ MODE\:=Tryb ciemny\:
UNCAUGHT_EXCEPTION=Z wyj\u0105tkiem
ENABLE=W\u0142\u0105cz
LIGHT\ ELEVATION=Poziom \u015Bwiat\u0142a
LAYERS=Warstwy
WATCHFACE\ DESIGNER\ FILES=Pliki WatchFace Designer
HEART\ RATE\:=Monitor pracy serca\:
BRUSH\ ANGLE=K\u0105t szczotkowania
THURSDAY=Czwartek
ROTATION=Obr\u00F3t
LIGHT\ ANGLE=Lekki k\u0105t
EXPORT\ WATCHMAKER=Eksportuj WatchMaker
BOLD\ AND\ ITALIC=Pogrubienie i kursywa
SCALE=Skala
DIGITALTYPE_WEATHER=Pogoda
3D\ TYPE=Typ 3D
WEEKDAY_HANDLING_AS_ARRAY=<html> Niekt\u00F3re zegarki, takie jak KW88, inaczej obs\u0142uguj\u0105 rotacj\u0119. Obej\u015Bcie tego b\u0142\u0119du na tych zegarkach polega na u\u017Cyciu tablicy (DigitalClockLayer) zamiast zwyk\u0142ej warstwy rotacyjnej. </html>
ADD_COLORIZE_EFFECT=<html> <b> Dodaje efekt koloryzacji do wybranych warstw </b> <br/>\nKonwertuje wszystkie kolory do jednego koloru. Konwersja mo\u017Ce u\u017Cywa\u0107 sta\u0142ego (pojedynczego) koloru lub u\u017Cy\u0107 informacji o jasno\u015Bci, aby utworzy\u0107 odcienie wybranego koloru </html>
ZIG\ ZAG=Zygzak
CLOCKSKIN_NON_STANDARD_RESOLUTION=<html> <b> Ostrze\u017Cenie\: </b> U\u017Cywanie niestandardowych rozdzielczo\u015Bci spowoduje, \u017Ce sk\u00F3rka nie b\u0119dzie kompatybilna z wi\u0119kszo\u015Bci\u0105 (je\u015Bli nie wszystkimi) zegarkami. U\u017Cywaj tego z rozwag\u0105 i tylko wtedy, gdy u\u017Cywasz wyeksportowanego mechanizmu zegarka do cel\u00F3w innych ni\u017C umieszczenie ich bezpo\u015Brednio na zegarku (na przyk\u0142ad po\u015Bredni etap do przekonwertowania na inny format)\! </html>
STROKE\ WIDTH=Szeroko\u015B\u0107 obrysu
LARGE\ WIDTH=Du\u017Ca szeroko\u015B\u0107
AUTOROTATION_WEEK=Tydzie\u0144
DIGITALSCALE_FIT_INSIDE=Dopasowanie w \u015Brodku
DIGITALTYPE_MINUTE=Minuta
ABOUT...=Informacje
CREATE_PARALLEL_LINES_LAYER=<html> <b> Tworzy warstw\u0119 wzor\u00F3w. </b> <br/>\nMo\u017Cna go u\u017Cy\u0107 do utworzenia kilku wzor\u00F3w, takich jak sze\u015Bciok\u0105ty, kwadraty, r\u00F3wnoleg\u0142e linie itp. </html>
BATTERY\ LEVEL\:=Poziom na\u0142adowania baterii\:
DIGITAL\ CLOCK=Zegar cyforwy
MOVE_LAYER_UP=<html> <b> Przenosi wybrane warstwy do ty\u0142u </b> <br/>\nWarstwy z ty\u0142u mog\u0105 by\u0107 zas\u0142oni\u0119te warstwami przed nimi </html>
IMPORT\ CLOCKSKIN=Importuj ClockSkin
BOLD=Pogrubienie
MONDAY=Poniedzia\u0142ek
BUMP\ MAP\ OFFSET\ Y=Przesuni\u0119cie po osi Y
BUMP\ MAP\ OFFSET\ X=Przesuni\u0119cie po osi X
SMALL\ WIDTH=Ma\u0142a szeroko\u015B\u0107
NEW=Nowy
PERSPECTIVE_ANGLE=K\u0105t perspektywy
EVERYTHING\ DARKER=Wszystko ciemniejsze
STATIC\ IMAGE=Obraz sta\u0142y
LOW\ TEMP=Niska temperatura
THIS\ SOFTWARE\ USES=To oprogramowanie wykorzystuje
NOISETYPE_UNIFORM=Uniform
ALPHA\ OPERATION=Operacja Alfa
LOAD=Za\u0142aduj
PERFECT\ CIRCLE=Idealne ko\u0142o
JANUARY=Stycze\u0144
BOTTOM\ THICKNESS=Dolna grubo\u015B\u0107
OVERCAST=Pochmurno
AUTO\ ROTATION\ EFFECT=Efekt autorotacji
ADD_GLOW_EFFECT=<html> <b> Dodaje efekt blasku do wybranych warstw </b> <br/>\nSymuluje efekt jasnej po\u015Bwiaty. Pr\u00F3g jasno\u015Bci okre\u015Bla, jakie kolory \u015Bwiec\u0105, podczas gdy ilo\u015B\u0107 okre\u015Bla spos\u00F3b, jak mocno si\u0119 \u015Bwiec\u0105 </html>
CREATE_RECTANGULAR_LAYER=<html> <b> Tworzy warstw\u0119 prostok\u0105tn\u0105. </b> <br/>\nMo\u017Ce s\u0142u\u017Cy\u0107 do tworzenia kwadrat\u00F3w lub prostok\u0105t\u00F3w. </html>
WATCHFACE\ DESIGNER\ -\ {0}=Watchface Designer - {0}
HATCHED=Przerwany
HIGH\ TEMP=Wysoka temperatura
COLOR=Kolor
DIGITALSCALE_SPECIFY_SIZE=Okre\u015Bl rozmiar
ANGLE\ SPAN=Odst\u0119py miedzy k\u0105tami
TEXT\ ALIGNMENT=Wyr\u00F3wnanie tekstu
CREATE_TICKS_LAYER=<html><b> Tworzy warstw\u0119 element\u00F3w. </b><br/>\nMo\u017Ce by\u0107 u\u017Cywany do tworzenia godzin, minut lub innych </html>
FEB=LUT
AUTOROTATION_MINUTE_SHADOW=Cie\u0144 minuty
MEMORY=Pami\u0119\u0107
CLOUDY=Zachmurzenie
STANDARD\ RESOLUTION=Standardowa rozdzielczo\u015B\u0107
OPEN=Otw\u00F3rz
IMAGE\ WIDTH=Szeroko\u015B\u0107 obrazu
APRIL=Kwiecie\u0144
BUILD\ DATE=Data utworzenia
FONT\ STYLE=Styl czcionki
DIGITALTEXTALIGN_CENTER=Wy\u015Brodkuj
CHANGE\ WATCH\ SIZE=Zmie\u0144 rozmiar tarczy
WATCHMAKER\ DIM\ MODE\ CONFIGURATION=Konfiguracja trybu DIM WatchMaker
START\ ANGLE=Pocz\u0105tek k\u0105ta
CREATE_NOISE_LAYER=<html> <b> Tworzy warstw\u0119 szumu. </b> <br/>\nMo\u017Ce by\u0107 u\u017Cywany do tworzenia efekt\u00F3w \u015Bwietlnych lub szorstkich tekstur.\nEfektem mo\u017Ce by\u0107 jednolity szum, podkre\u015Blenie k\u0105towe, pod\u015Bwietlenie promieniste, pod\u015Bwietlenie promieniste i k\u0105towe itp.</html>
BRUSH\ STYLE=Styl p\u0119dzla
TIME\:=Czas\:
BRUSH\ STRENGTH=Si\u0142a nacisku
ERROR_CONVERTING_DYNAMIC_TO_GROUP=<html> <b> <center> Niekt\u00F3rych warstw w zaznaczeniu nie mo\u017Cna grupowa\u0107. </center> </b> <br/> Warstwy dynamiczne, takie jak warstwy DigitalClock i warstwy ChargingIcon z zestawem Auto Rotation, <br/> nie mo\u017Cna grupowa\u0107 ani przekszta\u0142ca\u0107 w statyczne obrazy</html>
SUN=NIE
DIGITALTYPE_MONTH_DAY=Miesi\u0105c i dzie\u0144
BRIGHTNESS\ THRESHOLD=Jaskrawo\u015B\u0107
CREATE_CIRCULAR_LAYER=<html> <b> Tworzy okr\u0105g\u0142\u0105 warstw\u0119. </b> <br/>\nMo\u017Ce s\u0142u\u017Cy\u0107 do tworzenia kr\u0119g\u00F3w,\np\u0105czki lub plastry. </html>
EXPORT\ STANDARD\ CLOCKSKIN...=Exportuj standardowy ClockSkin
MARCH=Marzec
WIDTH\:=Szeroko\u015B\u0107\:
CREATE_PERSPECTIVE_TEXT_LAYER=<html> <b> Tworzy warstw\u0119 tekstow\u0105 z mo\u017Cliwym efektem perspektywy. </b> <br/>\nMo\u017Ce by\u0107 u\u017Cywany do rysowania godzin, minut, dni tygodnia, miesi\u0119cy itd.\nTekst mo\u017Cna narysowa\u0107 zar\u00F3wno w prosty, jak i okr\u0105g\u0142y spos\u00F3b. <br/>\nJe\u015Bli istnieje wiele blok\u00F3w tekstu (oddzielonych przecinkiem), w\u00F3wczas ka\u017Cdy blok pojawi si\u0119 pod innym k\u0105tem.\n<b> Ostrze\u017Cenie\: </b> efekt perspektywy jest realistyczny tylko dla tekstu z obrotami ZAWSZE lub POPRAWNIE ODWR\u00D3CONY, je\u015Bli tekst jest ma\u0142y </html>
CREATE_ANIMATED_IMAGE_LAYER=<html> <b> Tworzy animowan\u0105 warstw\u0119 obrazu. </b> <br/>\nMo\u017Ce by\u0107 u\u017Cywany do \u0142adowania, skalowania i wy\u015Bwietlania animowanych obraz\u00F3w (obs\u0142ugiwane s\u0105 tylko pliki GIF) </html>
ONLY\ HOURS\ AND\ MINUTES\ OUTLINE=Zarys tylko godziny i minuty
CREATE_TACHYMETER_LAYER=<html> <b> Tworzy warstw\u0119 tachymetru. </b> <br/>\nMo\u017Ce s\u0142u\u017Cy\u0107 do tworzenia informacji o tachymetrze (zwykle umieszczanych w ramce zegarka). <br/>\nInformacje o tachymetrze mog\u0105 by\u0107 reprezentowane jako tekst lub kropki. <br/>\nPokazane pr\u0119dko\u015Bci / odleg\u0142o\u015Bci mog\u0105 by\u0107 zdefiniowane przez u\u017Cytkownika. </html>
AUTOROTATION_MINUTE=Minuta
DIGITALTYPE_STEPS=Kroki
FILL=Wype\u0142nienie
FILE=Plik
SUNNY\ IN\ THE\ NIGHT=Pogodna noc
MISSING\ FONTS=Brakuj\u0105ce czcionki
DOT\ SIZE=Rozmiar kropki
LINE\ SEPARATION=Rozdzielenie linii
DATE\:=Data\:
BUMP\ MAP\ FILE=Plik Bump Map
CREATE\ EXTRA\ LAYER\ WHEN\ CHANGING\ DIRECTIONS\ WITH\ A\ MULTIPLIER\ DIFFERENT\ THEN\ 1=Utw\u00F3rz dodatkow\u0105 warstw\u0119 przy zmianie kierunku z mno\u017Cnikiem innym ni\u017C 1
EXPORT\ AS\ IMAGE...=Wy\u015Blij jako obraz....
DIGIT\ SPACING=Odst\u0119p pomi\u0119dzy znakami
LICENSED\ UNDER=licencjonowane na mocy
\ \ \ WITH\ CONTROL\ KEY\ PRESSED\:\ CHANGE\ PERSPECTIVE\ (MOVE\ POINT)=Z wci\u015Bni\u0119tym klawiszem CONTROL\: ZMIANA PERSPEKTYWY (punkt przeniesienia)
MOON\ PHASE\:=Fazy ksi\u0119\u017Cyca\:
EMBOSS\ SOFTNESS=Mi\u0119kko\u015B\u0107 wyt\u0142oczenia
JAN=STY
SAVE_ALL_PREVIEWS=<html> <center> Zapisz obrazy podgl\u0105du <br/> wszystkie szablony </center> </html>
SELECT=Wybierz
CANCEL=Anuluj
WANING\ GIBBOUS\ MOON=Ksi\u0119\u017Cyc po pe\u0142ni
CLOCKSKIN\ TWEAKS=Modyfikacje ClockSkin
ROTATION\ STYLE=Rodzaj rotacji
SOLID=Pe\u0142ny
3D\ BEZEL=Ramka 3D
DISABLE=Wy\u0142\u0105cz
PERCENTAGE=Procent
PASTE\ STYLE=Wklej styl
DEVELOPED\ BY\ MARCO\ FERREIRA=<html>Opracowany przez Marco Ferreira <br/>\nT\u0142umaczenie na j\u0119zyk polski Daniel Paluch </html>
FULL\ MOON=Pe\u0142nia ksi\u0119\u017Cyca
OCTOBER=Pa\u017Adziernik
SAVE\ PREVIEW\ IMAGE=Zapisz obraz podgl\u0105du
\ \ \ WITH\ NO\ KEY\ PRESSED\:\ SCALE=Bez wci\u015Bni\u0119tego klawisza\: SKALA
AUTOROTATIONDIRECTION_COUNTERCLOCKWISE=Odwrotnie do ruchu zegara
WATCHFACE\ DESIGNER\ (MODIFIED)=Watchface Designer (zmodyfikowany)
TOLERANCE=Tolerancja
ADD\ TRANSPARENT\ AREA=Dodaj prze\u017Aroczysto\u015B\u0107
STRENGTH=Wytrzyma\u0142o\u015B\u0107
SOME\ CHANGES\ WERE\ NOT\ SAVED.\ DO\ YOU\ WANT\ TO\ SAVE\ THEM?=Niekt\u00F3re zmiany nie zosta\u0142y zapisane. Czy chcesz je zapisa\u0107?
GROUP=Grupa
WATCHFACE\ DESIGNER=Watchface Designer
CREATE_POLYGON_LAYER=<html> <b> Tworzy warstw\u0119 wieloboku. </b> <br/>\nMo\u017Ce by\u0107 u\u017Cywany do tworzenia r\u00F3wnomiernych wielok\u0105t\u00F3w i gwiazd. </html>
ALIGNMENT\ OFFSET=Przesuni\u0119cie wyr\u00F3wnania
NOISETYPE_ANGULAR_RADIAL=K\u0105towy promieniowy
OUTTER\ RADIUS=Promie\u0144 zewn\u0119trzny
GROUPOPERATION_INTERSECT_ELEMENTS=Przeci\u0119cie wszystkich podwarstw
CURRENT\ FUNCTION\:\ =Aktualna funkcja\:
RESET\ TO\ DEFAULTS=Przywr\u00F3c domy\u015Blne
HEIGHT=Wysoko\u015B\u0107
BLUR\ RADIUS=Promie\u0144 rozmycia
AUTO\ ROTATION\ MULTIPLIER=Mno\u017Cnik obrotu automatycznego
HEIGHT\:=Wysoko\u015B\u0107\:
STROKE=Obrys
SPEEDS=Pr\u0119dko\u015Bci
SATURDAY=Sobota
RECENTLY\ SELECTED=Ostatnio wybrane
PARALLEL\ LINES=R\u00F3wnoleg\u0142e linie
NOVEMBER=Listopad
AUTO\ ROTATION\ DIRECTION=Kierunek autorotacji
EXIT=Wyj\u015Bcie
UNNAMEDDESIGN=Projekt bez nazwy
CORNER\ RADIUS=Promie\u0144 naro\u017Cny
GROUPOPERATION_UNION=Unia
PM=PM
CHARGINGICONLAYER=Warstwa ikony na\u0142adowania
GENERATE\ A\ IMG_CLOCK_PREVIEW.PNG\ FILE=Wygeneruj plik img_clock_preview.png
LAYER=Warstwa
DUPLICATE_LAYER=<html> <b> Powiel wybrane warstwy. </b> <br/>\nZduplikowane warstwy pojawi\u0105 si\u0119 przed wszystkimi innymi istniej\u0105cymi warstwami </html>
MODIFIED\ WATCH=Zmodyfikowano tarcz\u0119
DIGITALTYPE_HOUR_MINUTE=Godzina i minuta
NOISETYPE_RADIAL=Promieniowy
DIGITALTYPE_MONTH=Miesi\u0105c
NOISETYPE_HALF_ANGULAR_RADIAL=P\u00F3\u0142 k\u0105tny promieniowy
SEPARATOR=Separator
DIGITALSCALE_CROP_TO_SIZE=Przytnij do rozmiaru
RECTANGLE=Prostok\u0105t
DISTANCE=Odleg\u0142o\u015B\u0107
EVERYTHING\ DARKER\ AND\ GRAYSCALE\ WITHOUT\ SECONDS=Wszystko ciemniejsze i skala szaro\u015Bci bez sekund
AUTOROTATION_SECOND_SHADOW=Cie\u0144 sekundy
OK=Ok
SIZE\ MISMATCH=Niezgodno\u015B\u0107 rozmiaru
HTTP\://WWW.APACHE.ORG/LICENSES/LICENSE-2.0=http\://www.apache.org/licenses/LICENSE-2.0
ADD_BORDER_EFFECT=<html> <b>Dodaje efekt obramowania do wybranych warstw </b> <br/> Dodaje kontur z okre\u015Blonymi w\u0142a\u015Bciwo\u015Bciami, wype\u0142nienia do niekompletnie przezroczystych obszar\u00F3w wybranych warstw </html>
SELECT\ TEMPLATE\:=Wybierz szablon\:
TOP\ THICKNESS=G\u00F3rna grubo\u015B\u0107
WARNING_WATCHMAKER_FONT_LIMIT=Ostrze\u017Cenie\: WatchMaker ogranicza czcionki bitmapowe do maksymalnego rozmiaru 345. Zegarek ten wymaga czcionki bitmapowej {0}. Mog\u0105 wyst\u0105pi\u0107 zniekszta\u0142cenia\!
TICKS=Znaki
EXPORT\ TWEAKED\ CLOCKSKIN...=Eksportuj poprawiony ClockSkin
SELECT\ IMAGE=Wybierz obraz
THICKNESS=Grubo\u015B\u0107
THUNDER=Burza
THU=CZW
NOISETYPE_ANGULAR=K\u0105towy
EFFECTS_RESIZE_DIGITS=Efekt zmienionej wielko\u015Bci znak\u00F3w
REDO=Do przodu
HEAVY\ RAIN=Deszcz
NUMBER\ OF\ SECTIONS=Liczba sekcji
JUN=CZE
UNCAUGHT_PROBLEM=Wyst\u0105pi\u0142 b\u0142\u0105d. Szczeg\u00F3\u0142y zosta\u0142y zapisane w pliku dziennika.
JUL=LIP
UNABLE\ TO\ READ\ IMAGE\ FILE\ =Nie mo\u017Cna odczyta\u0107 pliku obrazu
AUTOROTATION_HOUR=Godzina
SEPTEMBER=Wrzesie\u0144
BEZEL=Kant
ADD_SIMPLE_EMBOSS_EFFECT=<html> <b> Dodaje prosty efekt wyt\u0142oczenia do wybranych warstw </b> <br/>\nJest to szybka i prosta symulacja wyt\u0142oczenia. <br/>\nWypuk\u0142o\u015B\u0107 jest zawsze tward\u0105 kraw\u0119dzi\u0105, w kt\u00F3rej kraw\u0119dzie skierowane w stron\u0119 \u015Bwiat\u0142a s\u0105 rozja\u015Bnione <br/>\npodczas gdy kraw\u0119dzie przeciwstawiaj\u0105ce si\u0119 \u015Bwiat\u0142u s\u0105 zaciemnione. Piksele bez kraw\u0119dzi pozostaj\u0105 nienaruszone. </html>
NAME=Nazwa
WARNING\:\ CHARGING\ ICON\ IS\ NOT\ YET\ SUPPORTED\ ON\ WATCHMAKER\ EXPORT=Ostrze\u017Cenie\: ikona \u0142adowania nie jest jeszcze obs\u0142ugiwana w eksporcie WatchMaker
DIM\ MODE=Dim Mode
MAX_USABLE_MEMORY=Maksymalna u\u017Cyta pami\u0119\u0107
OPACITY=Przezroczysto\u015B\u0107
COARSIVENESS=Koercja
DIGITALTYPE_SECOND=Sekunda
DIGITALTYPE_WEEKDAY=Dzie\u0144 tygodnia
ADD_EMBOSS_EFFECT=<html> <b> Dodaje efekt wyt\u0142oczenia do wybranych warstw </b> <br/>\nWyt\u0142oczenia mo\u017Cna podnosi\u0107 lub obni\u017Ca\u0107, a kraw\u0119dzie mog\u0105 by\u0107 twardsze lub bardziej mi\u0119kkie, zgodnie z wyborem u\u017Cytkownika </html>
CREATE_CONCENTRIC_RINGS_LAYER=<html> <b> Tworzy warstw\u0119 pier\u015Bcieni koncentrycznych. </b> <br/>\nMo\u017Cna go u\u017Cy\u0107 do utworzenia wzoru nie przecinaj\u0105cych si\u0119 pier\u015Bcieni </html>
MAY=Maj
FOGGY=Mglisto
SUNNY=S\u0142onecznie
TEMPERATURE\:=Temperatura\:
MAR=MAR
DIGITALTEXTALIGN_RIGHT=Do prawej
ZOOM\ -=Zmniejsz
EXPORT\ WATCHMAKER\ (EXPERIMENTAL)=Eksportuj WatchMaker (ekperymentalnie)
ZOOM\ +=Powi\u0119ksz
ANGLE=K\u0105t
IMAGE=Obraz
INNER\ RADIUS=Promie\u0144 wewn\u0119trzny
CREATE_DIGITAL_CLOCK_LAYER=<html> <b> Tworzy warstw\u0119 zegara cyfrowego. </b> <br/>\nMo\u017Ce by\u0107 u\u017Cywany do wy\u015Bwietlania czasu, daty, baterii, krok\u00F3w lub innych informacji. <br/>\nKa\u017Cdy element / cyfra jako w\u0142asny element, kt\u00F3ry mo\u017Ce by\u0107 tekstem lub obrazem. Oba mog\u0105 by\u0107 zdefiniowane przez u\u017Cytkownika. </html>
HELP=Pomoc
ZIGZAG\ ANGLE=K\u0105t zygzaka
ERROR\ GROUPING\ LAYERS=B\u0142\u0105d grupowania warstw
LOW\ TEMPERATURE=Niska temperatura
FEBRUARY=Luty
USE\ BRIGHTNESS=U\u017Cyj jasno\u015Bci
CHECKERED=W kratk\u0119
IMAGE\ SCALE=Skala obrazu
MONTH_DIFFERENT_AS_ARRAY=<html> Niekt\u00F3re zegarki, na przyk\u0142ad KW88, inaczej obs\u0142uguj\u0105 rotacj\u0119 miesi\u0105ca. Obej\u015Bcie tego b\u0142\u0119du na tych zegarkach polega na u\u017Cyciu tablicy (DigitalClockLayer) zamiast zwyk\u0142ej warstwy rotacyjnej. </html>
NOISETYPE_INVERTED_RADIAL=Odwr\u00F3cony promie\u0144
SAMPLE=Pr\u00F3ba
WHICH\ IS=kt\u00F3ry jest
REMOVE_LAYER=<html> <b> Usuwa wybrane warstwy lub efekty </b> </html>
BUMP\ MAP\ SCALE=Skala mapy Bump
FONT\ NAME=Nazwa czcionki
DIGITALTEXTALIGN_LEFT=Do lewej
CLOCK\ TYPE=Typ zegara
DECEMBER=Grudzie\u0144
WATCHMAKER\ SPECIFIC\ PROPERTY=Szczeg\u00F3lna w\u0142a\u015Bciwo\u015B\u0107 WatchMaker
CORNER\ POINTS\ FUNCTIONS=Funkcje punkt\u00F3w naro\u017Cnych
RESOLUTION\:=Rozdzielczo\u015B\u0107\:
FRI=PI\u0104
SET\ TIME=Ustaw zegarek
SHININESS=L\u015Bni\u0105cy
ONLY\ HOURS\ AND\ MINUTES=Tylko godziny i minuty
FONT=Czcionka
DRIZZLE=M\u017Cawka
POINT\ 1\ Y=Punkt 1 Y
POINT\ 1\ X=Punkt 1 X
CREATE_TEXT_LAYER=<html> <b> Tworzy warstw\u0119 tekstow\u0105. </b> <br/>\nMo\u017Ce by\u0107 u\u017Cywany do rysowania godzin, minut, dni tygodnia, miesi\u0119cy itd.\nTekst mo\u017Cna narysowa\u0107 zar\u00F3wno w prosty, jak i okr\u0105g\u0142y spos\u00F3b. <br/>\nJe\u015Bli istnieje wiele blok\u00F3w tekstu (oddzielonych przecinkiem), to ka\u017Cdy blok pojawi si\u0119 pod innym k\u0105tem. </html>
CHARGING\:=\u0141adowanie\:
MOVE_LAYER_DOWN=<html> <b> Przenosi wybrane warstwy do przodu </b> <br/>\nWarstwy z przodu mog\u0105 zas\u0142ania\u0107 warstwy za nimi </html>
AUTOROTATION_DIFFERENT_HANDLING=<html> Niekt\u00F3re zegarki b\u0142\u0119dnie interperuj\u0105 zawarto\u015B\u0107, gdy ClockSkin ma r\u00F3\u017Cne warstwy o tej samej warto\u015Bci autorotacji, ale r\u00F3\u017Cne kierunki i mno\u017Cniki. Dodanie dodatkowej pustej warstwy wydaje si\u0119 rozwi\u0105za\u0107 ten problem. </html>
GLOW_STRENGTH=Si\u0142a
\ (FIT)=(Dopasowany)
MEM_INFO=Informacje o u\u017Cytej pami\u0119ci
WIDTH=Szeroko\u015B\u0107
EVERYTHING\ DARKER\ AND\ GRAYSCALE=Wszystko ciemniejsze i w skali szaro\u015Bci
DIGITALSCALE_NO_RESCALE=Bez skalowania
CHARGINGICONCOLOR_BLACK=Czarny
AUTOROTATION_HOUR_SHADOW=Cie\u0144 godziny
SELECT\ BACKGROUND\ IMAGE=Wybierz obraz t\u0142a
DIGIT\ 9=Cyfra 9
DIGIT\ 8=Cyfra 8
IN\ MINUTES=W minutach
DIGIT\ 7=Cyfra 7
DIGIT\ 6=Cyfra 6
POINT\ =Punkt
DIGIT\ 5=Cyfra 5
DIGIT\ 4=Cyfra 4
AUTO\ ROTATION=Auto Rotacja
DEC=GRU
DIGIT\ 3=Cyfra 3
NEW\ MOON=Ksi\u0119\u017Cyc w nowiu
DIGIT\ 2=Cyfra 2
BOLDITALIC=Pogrubiona kursywa
AUTOROTATION_SECOND=Sekunda
DIGIT\ 1=Cyfra 1
DIGIT\ 0=Cyfra 0
CLOCKSKIN\ SIZE=Rozmiar ClockSkin
PREVIEW_MOVEMENTS=<html> <center> Podgl\u0105d <br/> Pracy </center> </html>
TUESDAY=Wtorek
UNDO=Cofnij
CLOCKSKIN\ SPECIFIC\ PROPERTY=W\u0142a\u015Bciwo\u015B\u0107 specyficzna dla ClockSkin
DARKEN_WITH_DEPTH=Ciemniejszy i g\u0142\u0119boki
GIF\ FILES=Pliki GIF
WATCHMAKER\ SIZE=Rozmiar WatchMaker
CONCENTRIC\ RINGS=Koncentryczne pier\u015Bcienie
HANDLAYER=Warstwa wskaz\u00F3wki
EVERYTHING\ DARKER,\ EXCEPT\ TIME\ WITHOUT\ SECONDS=Wszystko jest ciemniejsze, opr\u00F3cz czasu bez sekund
STYLE=Styl
AS\ DESIGNED\ WITHOUT\ SECONDS=Zaprojektowany bez sekund
PASTE\ EFFECTS=Wklej efekty
ASPECT\ RATIO=Wsp\u00F3\u0142czynnik proporcji
LENS_EFFECT_TIP=<html> <b> Dodaje efekt soczewki do wybranych warstw </b> <br/> Uzyskany efekt na\u015Bladuje widok "rybie oko" w warstwie. </html>
REPRESENTATION\ STYLE=Styl reprezentacyjny
PREVIEW_FIXED_DATA=<html> <center> Podgl\u0105d <br/> wprowadzonych danych </center> </html>
UNKNOWN=Nieznany
SIMPLE_PERSPECTIVE_HINT=<html> <b> Dodaje prosty efekt Perspektywy do wybranych warstw </b> <br/> Efekt perspektywy jest symulacj\u0105 obrotu warstwy wzd\u0142u\u017C osi X lub Y. </html>
NOV=LIS
RADIUS=Promie\u0144
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ MONTH=U\u017Cyj Array zamiast Rotation dla warstw z AutoRotation ustawionym na MONTH
ADD\ WATCHFACE=Dodaj WatchFace
HTTP\://WWW.JHLABS.COM/IP/FILTERS/INDEX.HTML=http\://www.jhlabs.com/ip/filters/index.html
RENDERING...=Wykonanie...
USED_MEMORY=U\u017Cyta pami\u0119\u0107
BRIGHTNESS\ ADJUST=Regulacja jasno\u015Bci
VERSION=Wersja
ACCEPT=Akceptuj
PATTERN=Wz\u00F3r
MONTH_DIFFERENT_HANDLING=<html> Niekt\u00F3re zegarki, takie jak KW88, inaczej obs\u0142uguj\u0105 rotacj\u0119 miesi\u0105ca, mocy i dnia tygodnia. Obej\u015Bcie tego b\u0142\u0119du na zegarkach polega na u\u017Cyciu obraz\u00F3w wy\u015Brodkowanych na zegarku, ale z innym \u015Brodkiem obrotu. </html>
DIGITALTYPE_YEAR_MONTH_DAY=Rok, miesi\u0105c, dzie\u0144
CLOUDY\ IN\ THE\ NIGHT=Zachmurzenie noc\u0105
TWEAKS\ TO\ USE\:=Poprawki do u\u017Cycia\:
