#Tue Jan 23 00:15:41 CET 2018
NUMBER\ OF\ TICKS=Numero di segnetti
WATCH\ PREVIEW\ TEMPLATES=Anteprima modelli orologio
SLEET=Nevischio
WINDY=Ventoso
ROTATION_INVERT_BOTTOM_ALL=Inverti in basso, tutte le parole (dritto, in senso antiorario in basso)
FOG=Nebbia
SIZE=Dimensione
DIGITALTYPE_TEMPERATURE=Temperatura
HEXAGONS=Esagoni
STEPS\:=Passi\:
AUTOROTATION_NONE=Nessuna
TACHYMETER=Tachimetro
DEPTH_EFFECT=Effetto di Profondit\u00E0
COPY\ EFFECTS=Copia Effetti
WATCH\ PREVIEW\ DATA=Anteprima orologio
CURVATURE\ =Curvatura
FILL_RADIAL_CENTER_Y=Centro del riempimento radiale Y
FILL_RADIAL_CENTER_X=Centro del riempimento radiale X
JUNE=Giugno
AUG=AGO
CLOSE=Chiudi
MOVE_LAYER_DOWN_ACTION=Muovi il livello {0} in avanti
EXPORT\ SELECTED\ LAYERS...=Esporta i livelli selezionati...
GLOW\ AMMOUNT=Bagliore diffuso
FILL_COLOR=Riempi con colore
ADD_BLUR_EFFECT=<html><b>Aggiunge un Effetto Sfuocato ai livelli selezionati</b><br/> Simula l'effetto fuori-fuoco.</html>
IMAGE\ FILE=File dell'immagine
COPY\ STYLE=Copia Stile
THUNDERSHOWERS=Temporale
AUTOROTATIONDIRECTION_CLOCKWISE=In senso orario
HEXAGONS\ (FILLED)=Esagoni (pieni)
REMOVE_EFFECT_ACTION=Cancella effetto {0} da {1}
FRIDAY=Venerd\u00EC
WEATHER\:=Tempo\:
SNOWY=Neve
CREATE_HAND_LAYER=<html><b>Crea un livello Lancetta.</b><br/> \nPu\u00F2 essere usato pre creare le tradizionali lancette Ore/Minuti/Secondi.<br/>Si consideri che questo strumento permette solo la creazione di lancette verticali e simmetriche</html>
BRUSH\ DEPTH=Profondit\u00E0 pennello
CREATE_BEZEL_LAYER=<html><b>Crea un livello a sbalzo.</b><br/>\nPu\u00F2 essere usato per creare anelli d'orologio piatti o 3d.<br>\nL'effetto tridimensionale pu\u00F2 essere largo nella parte esterna dell'orologio e stretto nella parte interna, o viceversa.</html>
NUMBER\ OF\ SIDES=Numero di Lati
AXIS_OF_ROTATION=Assi di rotazione
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ WEEK=Usa l'Array invece della Rotazione per i livelli in Auto-rotazione impostati a SETTIMANA
EMBOSS\ HEIGHT=Altezza rilievo
DIGITALTYPE_MOONPHASE=Fase lunare
PLAIN=Normale
SEPARATION=Separazione
\ \ \ WITH\ SHIFT\ KEY\ PRESSED\:\ ROTATE=\   Con tasto SHIFT premuto\: RUOTA
ANIMATION=Animazione
IMAGE\ HEIGHT=Altezza immagine
JULY=Luglio
STAGGERED\ CIRCLES\ (CLOSE)=Cerchi sfalsati (Chiuso)
SPECIAL_THANKS_TO_DONORS=<html>Un grazie speciale a tutti i donatori che supportano lo <br/>sviluppo di questa applicazione</html>
TEMPERATURE\ SYMBOL=Simbolo della temperatura
EVERYTHING\ DARKER,\ EXCEPT\ TIME=Tutto pi\u00F9 scuro tranne l'orario
NEW\ WATCHFACE\ SIZE=Nuova dimensione Orologio
WATCH\ SIZE=Dimensione Orologio
SUNDAY=Domenica
LIGHT\ SPREAD\ FACTOR=Fattore di diffusione luce
BUMP\ SOURCE=Sorgente Bump
MOVE_EFFECT_UP_ACTION=Muovi effetto {0} sul llivello {1} indietro
DIGITALTYPE_DAY=Giorno
DIGITALTYPE_HOUR=Ora
SKIP\ TICKS=Salta i segnetti
NEGATIVE\ SIGN=Segno Negativo
Y_AXIS=Asse Y
SEP=SET
AUTOROTATION_HOUR_24=24 Ore
WED=MER
FONT\ SIZE=Dimensione Font
GROUPOPERATION_OVER_FIRST_ONLY=Accorpa tutti i sotto livelli solo sopra il primo
DIGITALTYPE_BATTERYLEVEL=Livello Batteria
SUNNY\ DAY=Giornata di sole
CHARGINGICONCOLOR_WHITE=Bianco
GROUPOPERATION_REMOVE_ELEMENTS=Stacca gli altri livelli dal primo
CREATE_CHARGING_ICON_LAYER=<html><b>Crea un livello Icona Batteria in carica.</b><br/>\nPu\u00F2 essere usato per visualizzare l'icona della batteria (che pu\u00F2 essere solo bianca o nera) che sar\u00E0 visibile solo quando l'orologio \u00E8 in carica.</html>
SCALE\:=Scala\:
GROUP_LAYERS=<html><b>Raggruppa i livelli selezionati in un nuovo Gruppo</b><br/>\nGli effetti possono essere aggiunti ad un gruppo, in modo da essere applicati simultaneamente a tutti gli elementi del gruppo</html>
WIND=Vento
ADD_BRUSHED_EFFECT=<html><b>Aggiunge un effetto Spennellata ai livelli selezionati</b><br/>\nSimula l'effetto del metallo graffiato, sia lineare (orizzontale) che radiale.</html>
DIFFERENT_PREVIEW_FILE=<html>Alcuni orologi richiedono un altro file per mostrare l'anteprima dello skin. Questa opzione permette di crearlo.</html>
STARIFY=Effetto stella
AS\ DESIGNED=Come disegnato
FIRST\ QUARTER\ MOON=Primo quarto di luna
WAXING\ GIBBOUS\ MOON=Luna crescente
DIGITALTYPE_YEAR=Anno
WAXING\ CRESCENT=Luna crescente
AUTOROTATION_MONTH=Mese
SNOW=Neve
BRIGHTNESS\:=Luminosit\u00E0\:
STROKE_COLOR=Colore del bordo
WATCHFACE\ DESIGNER\ -\ {0}\ (MODIFIED)=Watchface Designer - {0} (modificato)
IMAGE\ FILES=File immagine
WARNING_MISSING_FONTS=<html>Alcuni font usati in questo orologio sono mancanti, e verranno sostituiti dai font preimpostati.<br/>Se si salva il file, questi font preimpostati diventeranno permanenti.<br/>The missing fonts are\:<ul>
FILL_TEXTURE_SCALE=Scala di riempimento texture
HATCH\ SEPARATION=Separazione di tratteggio
SAVE=Salva
UNGROUP_LAYERS=<html><b>Separa i Gruppi di livelli selezionati</b><br/>\n<font color\="red"><b>ATTENZIONE\:</b></font>Quando si separano i liveli raggruppati, tutti gli effetti aggiunti al gruppo saranno persi</html>
1\:1=1\:1
OCT=OTT
UNGROUP_MULTIPLE_LAYERS_ACTION=Separa i livelli {0}
ITALIC=Corsivo
CHOOSE\ COLOR=Scelta Colore
WANING\ CRESCENT=Calante crescente
SHOWERS=Piogge
FRAMERATE=Frequenza fotogrammi
DIGITALTYPE_HEARTRATE=Battito cardiaco
STROKE\ THICKNESS=Ampiezza bordo
DESIGN\ RESOLUTION=Dimensione disegno
APR=APR
AUGUST=Agosto
STAGGERED\ CIRCLES=Cerchi sfalsati 
INVERT\ COLORS=Inverti colori
TUE=MAR
MON=LUN
CREATE_IMAGE_LAYER=<html><b>Crea un livello Immagine.</b><br/>\nPu\u00F2 essere usato per caricare, e visualizzare immagini</html>
HIGH\ TEMPERATURE=Alte temperature
BRIGHT\ MODE=Bright Mode
EXPORT\ CLOCKSKIN=Esporta ClockSkin
FIT=Adatta
WATCHMAKER_WRONG_SIZE=<html>L'attuale orologio non ha la dimensione consigliata di 512x512.<br/><b>\u00C8 vivamente consigliato ridimensionare l'orologio prima di procedere.</b><br/><br/>Vuoi ancora procedere?</html>
SCALE\ FACTOR\:=Fattore di scala\:
TEXT=Testo
DAYTIME\ CLOUDY=Giornata nuvolosa
SQUARES=Quadrati
WEDNESDAY=Mercoled\u00EC
X_AXIS=Asse X
SINUS_WIDTH=Stiratura orizzontale
SELECT\ FONT=Selezione Font
LAST\ QUARTER\ MOON=Ultimo quarto di luna
ADD_SHADOW_EFFECT=<html><b>Aggiunge un effetto Ombra ai livelli selezionati</b><br/>\nL'ombra \u00E8 definita da una luce angolata, da una distanza e un raggio d'ombra.</html>
CURRENT\ FUNCTION\:\ NONE=Funzione attuale\: NESSUNA
SQUARES\ (UNALIGNED)=Quadrati (Non allineato)
SPECIAL=Speciale
NOISE=Rumore
CREATE\ PREVIEW\ IMAGE=Crea immagine d'anteprima
SAT=SAB
POLYGON=Poligono
AM=AM
RELOAD=Ricarica
CREATE_GROUP_SINGLE_LAYER_ACTION=Crea un gruppo dal livello {0}
AUTOROTATION_POWER=Energia
ROUND_FACE=Quadrante rotondo
DIM\ MODE\:=Dim Mode\:
UNCAUGHT_EXCEPTION=Eccezione non correggibile
ENABLE=Abilita
LIGHT\ ELEVATION=Elevazione della luce
LAYERS=Livelli
WATCHFACE\ DESIGNER\ FILES=File di WatchFace Designer
STROKE_GRADIENT=Gradiente del bordo
ROTATION_NONE=Nessuna rotazione
HEART\ RATE\:=Ritmo cardiaco\:
BRUSH\ ANGLE=Angolo pennello
THURSDAY=Gioved\u00EC
ROTATION=Rotazione
LIGHT\ ANGLE=Angolo della luce
EXPORT\ WATCHMAKER=Esporta WatchMaker
BOLD\ AND\ ITALIC=Grassetto e Corsivo
SCALE=Scala
DIGITALTYPE_WEATHER=Clima
3D\ TYPE=Tipo 3D
WEEKDAY_HANDLING_AS_ARRAY=<html>Alcuni orologi, come il KW88, usano la rotazione del giorno della settimana in modo diverso. Un ripiego al bug del firmware di questi orologi, consiste nell'utilizzo di un Array (LivelloOrologioDigitale) invece di un livello con rotazione standard.</html>
ADD_COLORIZE_EFFECT=<html><b>Aggiunge un Effetto Colorazione ai livelli selezionati</b><br/>\nConverte tutti i colori in un singolo colore. La conversione pu\u00F2 utilizzare un colore solido (singolo), o usare le informazioni di Luminosit\u00E0 per creare sfumature dei colori selezionati</html>
ZIG\ ZAG=Zig Zag
CLOCKSKIN_NON_STANDARD_RESOLUTION=<html><b>Attenzione\:</b> Usare dimensioni non standard, render\u00E0 la ClockSkin incompatibile con la maggior parte degli orologi (se non tutti). Usare con cautela e solo quando si prevede di utilizzare il ClockSkin per scopi diversi dal trasferirlo direttamente sull'orologio (tipo quando si lavora ad uno step intermedio per poi convertirlo ad un altro formato)\!<html>
STROKE\ WIDTH=Larghezza bordo
LARGE\ WIDTH=Large Width
AUTOROTATION_WEEK=Settimana
DIGITALSCALE_FIT_INSIDE=Riempi
DIGITALTYPE_MINUTE=Minuto
ABOUT...=Informazioni...
CREATE_PARALLEL_LINES_LAYER=<html><b>Crea un livello con Motivo.</b><br/>\nPu\u00F2 essere usato per creare diversi motivi, come esagoni, quadrati, linee parallele, ecc.</html>
BATTERY\ LEVEL\:=Livello di Batteria\:
DIGITAL\ CLOCK=Orologio digitale
MOVE_LAYER_UP=<html><b>Muove i livelli selezionati verso il fondo</b><br/>\nI livelli pi\u00F9 verso il fondo saranno oscurati da quelli posti davanti</html>
FILL_GRADIENT=Riempimento Gradiente
IMPORT\ CLOCKSKIN=Importazione ClockSkin
BOLD=Grassetto
MONDAY=Luned\u00EC
BUMP\ MAP\ OFFSET\ Y=Bump Map Offset Y
BUMP\ MAP\ OFFSET\ X=Bump Map Offset X
SMALL\ WIDTH=Small Width
NEW=Nuovo
PERSPECTIVE_ANGLE=Angolo di prospettiva
EVERYTHING\ DARKER=Tutto pi\u00F9 scuro
STATIC\ IMAGE=Immagine statica
LOW\ TEMP=Basse temperature
THIS\ SOFTWARE\ USES=Questo software usa
NOISETYPE_UNIFORM=Uniforme
ALPHA\ OPERATION=Operazione Alfa
FILL_TEXTURE_OFFSET_Y=Margine Y di riempimento con texture
FILL_TEXTURE_OFFSET_X=Margine X di riempimento con texture
LOAD=Carica
PERFECT\ CIRCLE=Cerchio Perfetto
JANUARY=Gennaio
BOTTOM\ THICKNESS=Spessore basso
OVERCAST=Nuvoloso
AUTO\ ROTATION\ EFFECT=Effetto di autorotazione
MOVE_EFFECT_DOWN_ACTION=Muovi l'effetto {0} sul livello {1} in avanti
ADD_GLOW_EFFECT=<html><b>Aggiunge un Effetto Lucido ai livelli selezionati</b><br/>\nSimula l'effetto di superficie lucida. La soglia di luminosita definisce quali colori saranno luci, mentre l'ammontare specifica quanto riflettono.</html>
CREATE_RECTANGULAR_LAYER=<html><b>Crea un livello rettangolare.</b><br/>\nPu\u00F2 essere usato per creare quadrati o rettangoli.</html>
WATCHFACE\ DESIGNER\ -\ {0}=Watchface Designer - {0}
MOVED_LAYER_BY_ACTION=Sposta il livello {0} di ({1}, {2})
HATCHED=Tratteggiato
HIGH\ TEMP=Alte temperature
COLOR=Colore
DIGITALSCALE_SPECIFY_SIZE=Specifica dimensione
ANGLE\ SPAN=Spaziatura angolo
TEXT\ ALIGNMENT=Allineamento del testo
CREATE_TICKS_LAYER=<html><b>Crea un livello di Tratteggio.</b><br/>\nPu\u00F2 essere usato per creare gli indicatori graduati dell'orologio per i minuti/secondi, o per un effetto di esplosione a stella</html>
FEB=FEB
AUTOROTATION_MINUTE_SHADOW=Ombra minuto
FILL_ANGLE=Angolo riempimento
MEMORY=Memoria
CLOUDY=Nuvoloso
CREATE_GROUP_MULTIPLE_LAYERS_ACTION=Raggruppati {0} livelli
STANDARD\ RESOLUTION=Dimensione standard
PAINT_STYLE_TEXTURE=Immagine della texture
STROKE_RADIAL_CENTER_Y=Centro radiale del bordo Y
OPEN=Apri
STROKE_RADIAL_CENTER_X=Centro radiale del bordo X
IMAGE\ WIDTH=Larghezza immagine
APRIL=Aprile
BUILD\ DATE=Data compilazione
FONT\ STYLE=Stile Font
DIGITALTEXTALIGN_CENTER=Centro
CHANGE\ WATCH\ SIZE=Cambia dimensione orologio
WATCHMAKER\ DIM\ MODE\ CONFIGURATION=Configurazione Dim Mode WatchMaker
START\ ANGLE=Angolo di partenza
PAINT_STYLE_LINEAR_GRADIENT=Gradiente lineare
CREATE_NOISE_LAYER=<html><b>Crea un livello Rumore/Disturbo.</b><br/>\nPu\u00F2 essere usato per creare effetti luminosi o strati grezzi. \nL'effetto pu\u00F2 essere un disturbo regulare, luce angolata, fascio di luce radiale o trasversale, ecc.
BRUSH\ STYLE=Stile Pennello
TIME\:=Ora\:
BRUSH\ STRENGTH=Forza pennello
ERROR_CONVERTING_DYNAMIC_TO_GROUP=<html><b><center>Alcuni livelli della selezione non possono essere raggruppati.</center></b><br/>I livelli dinamici, come i livelli OrologioDigitale, IconaDiRicarica e i livelli impostati come Rotazione Automatica,<br/>non possono essere raggruppati, o dovrebbero essere convertiti in immagini statiche
SUN=DOM
DIGITALTYPE_MONTH_DAY=Giorno e Mese
BRIGHTNESS\ THRESHOLD=Soglia della Luminosit\u00E0
CREATE_CIRCULAR_LAYER=<html><b>Crea un livello circolare.</b><br/>\nPu\u00F2 essere usato per creare cerchi, \nciambelle, or spicchi.</html>
EXPORT\ STANDARD\ CLOCKSKIN...=Esportazione ClockSkin standard...
MARCH=Marzo
ADD_EFFECT_ACTION=Aggiunto effetto {0} a {1}
WIDTH\:=Larghezza\:
PAINT_STYLE_NONE=Nessuno
CREATE_PERSPECTIVE_TEXT_LAYER=<html><b>Crea un livello Testo con la possibilit\u00E0 di applicare un effetto di prospettiva.</b><br/>\nPu\u00F2 essere usato per disegnare ore, minuti, giorni della settimana, mesi, ecc.\nIl testo pu\u00F2 essere tracciato sia in modo lineare che circoalre.<br/>\nIn caso di esistenza di pi\u00F9 blocchi di testo (separati da una virgola), ogni blocco apparir\u00E0 con un angolo diverso, che pu\u00F2 essere regolato nelle opzioni.\n<b>Attenzione\:</b> l'effetto di prospettiva \u00E8 realistico solo sul testo con le rotazioni impostate in SEMPRE or INVERTI_IN_BASSO se il testo \u00E8 piccolo</html>
CREATE_ANIMATED_IMAGE_LAYER=<html><b>Crea un livello di Immagine Animata.</b><br/>\nPu\u00F2 essere usato per caricare, ridimensionare e visualizzare immagini animate (sono supportati solo i GIF)</html>
ONLY\ HOURS\ AND\ MINUTES\ OUTLINE=Contorno di solo ore e minuti
CREATE_TACHYMETER_LAYER=<html><b>Crea un livello Tachimetro.</b><br/>\nPu\u00F2 essere usato per creare le informazioni di un tachimetro (generalmente messo sopra un livello a sbalzo).<br/>\nLe informazioni del tachimetro possono essere impostate come testo o punti. <br/>\nLa velocit\u00E0 e distanze mostrate, possono essere definite dall'utente.</html>
AUTOROTATION_MINUTE=Minuto
DIGITALTYPE_STEPS=Passi
FILL=Riempi
FILE=File
SUNNY\ IN\ THE\ NIGHT=Notte cielo sereno
SINUS_HEIGHT=Stiratura verticale
MISSING\ FONTS=Font mancanti
DOT\ SIZE=Stile dei Punti
LINE\ SEPARATION=Separazione della linea
DATE\:=Data\:
PAINT_STYLE_SOLID=Solido
BUMP\ MAP\ FILE=File per Bump Map
CREATE\ EXTRA\ LAYER\ WHEN\ CHANGING\ DIRECTIONS\ WITH\ A\ MULTIPLIER\ DIFFERENT\ THEN\ 1=Crea livelli extra quando si cambiano le direzioni con un moltiplicatore di rotazione diverso da 1
EXPORT\ AS\ IMAGE...=Esporta come Immagine...
DIGIT\ SPACING=Spazio tra i numeri
LICENSED\ UNDER=Sotto la licenza di
\ \ \ WITH\ CONTROL\ KEY\ PRESSED\:\ CHANGE\ PERSPECTIVE\ (MOVE\ POINT)=\   Con tasto CTRL premuto\: CAMBIA PROSPETTIVA (punto di movimento)
MOON\ PHASE\:=Fase lunare\:
EMBOSS\ SOFTNESS=Morbidezza rilievo
JAN=GEN
SAVE_ALL_PREVIEWS=<html><center>Salva le immagini di anteprima<br/>di tutti i Modelli</center></html>
SELECT=Seleziona
CANCEL=Annulla
WANING\ GIBBOUS\ MOON=Luna calante
CLOCKSKIN\ TWEAKS=Modifiche ClockSkin
STROKE_ANGLE=Angolo bordo
ROTATION\ STYLE=Stile di rotazione
PAINT_STYLE_CONICAL_GRADIENT=Gradiente conico
STROKE_TEXTURE_FILE=File texture del bordo
SOLID=Pieno
3D\ BEZEL=Smussatura 3D
DISABLE=Disabilita
GROUP_ACTION={0}
FILL_STYLE=Stile di riempimento
PERCENTAGE=Percentuale
ROTATION_ALWAYS=Sempre (Curvo, sempre in senso orario)
PASTE\ STYLE=Incolla Stile
DEVELOPED\ BY\ MARCO\ FERREIRA=Sviluppato by Marco Ferreira
FULL\ MOON=Luna piena
OCTOBER=Ottobre
SAVE\ PREVIEW\ IMAGE=Salva l'immagine di anteprima
\ \ \ WITH\ NO\ KEY\ PRESSED\:\ SCALE=\   Senza alcun tasto premuto\: SCALA
AUTOROTATIONDIRECTION_COUNTERCLOCKWISE=In senso antiorario
TRANSLATED_TO_BY=<html>Traduzione italiana a cura di Gabriele Zappi</html>
WATCHFACE\ DESIGNER\ (MODIFIED)=Watchface Designer (modificato)
TOLERANCE=Tolleranza
ADD\ TRANSPARENT\ AREA=Aggiungi Area Trasparente
STRENGTH=Forza
SINUSOIDAL=Sinusoidale
SOME\ CHANGES\ WERE\ NOT\ SAVED.\ DO\ YOU\ WANT\ TO\ SAVE\ THEM?=Alcune modifiche non sono state salvate. Vuoi salvarle adesso?
GROUP=Gruppo
WATCHFACE\ DESIGNER=Watchface Designer
CREATE_POLYGON_LAYER=<html><b>Crea un livello poligonale.</b><br/>\nPu\u00F2 essere usato per creare poligoni equilateri e stelle.</html>
ALIGNMENT\ OFFSET=Margine di allineamento
NOISETYPE_ANGULAR_RADIAL=Angolo del raggio
ROTATION_WHOLE_TEXT_9_OCLOCK_INVERTED=Testo completo ma rovesciato sulle 9 in punto
OUTTER\ RADIUS=Raggio esterno
GROUPOPERATION_INTERSECT_ELEMENTS=Intersezione di tutti i sottolivelli
CURRENT\ FUNCTION\:\ =Funzione attuale\: 
RESET\ TO\ DEFAULTS=Ripristina ai valori di default
HEIGHT=Altezza
BLUR\ RADIUS=Raggio sfuocatura
AUTO\ ROTATION\ MULTIPLIER=Moltiplicatore Auto Rotazione
HEIGHT\:=Altezza\:
STROKE=Bordo
SPEEDS=Velocit\u00E0
SATURDAY=Sabato
RECENTLY\ SELECTED=Selezionato recentemente
PARALLEL\ LINES=Linee parallele
NOVEMBER=Novembre
AUTO\ ROTATION\ DIRECTION=Direzione Auto Rotazione
EXIT=Esci
ROTATION_INVERT_BOTTOM=Inverti in basso (Curvo, antiorario verso il basso)
UNNAMEDDESIGN=DisegnoSenzaNome
CORNER\ RADIUS=Raggio dell'angolo
GROUPOPERATION_UNION=Unione
PM=PM
CHARGINGICONLAYER=LivelloIconaDiRicarica
GENERATE\ A\ IMG_CLOCK_PREVIEW.PNG\ FILE=Genera un file img_clock_preview.png
LAYER=Livelli
DUPLICATE_LAYER=<html><b>Duplica i livelli selezionati.</b><br/>\nI livelli duplicati appariranno davanti agli altri livelli preesistenti</html>
MODIFIED\ WATCH=Orologio modificato
DIGITALTYPE_HOUR_MINUTE=Ora e Minuti
NOISETYPE_RADIAL=Radiale
ROTATION_ALWAYS_ALL=Sempre, tutte le parole (Dritto, sempre in senso orario)
DIGITALTYPE_MONTH=Mese
SEPARATOR=Separatore
NOISETYPE_HALF_ANGULAR_RADIAL=Mezzo angolo radiale
RECTANGLE=Rettangolo
DIGITALSCALE_CROP_TO_SIZE=Ritaglia alla dimensione
DISTANCE=Distanza
CURVATURE_Y=Curvatura {0} Y
EVERYTHING\ DARKER\ AND\ GRAYSCALE\ WITHOUT\ SECONDS=Tutto pi\u00F9 scuro e scala di grigi senza secondi
CURVATURE_X=Curvatura {0} X
AUTOROTATION_SECOND_SHADOW=Ombra dei secondi
UNGROUP_SINGLE_LAYER_ACTION=Livello {0} separato
OK=Ok
SIZE\ MISMATCH=La dimensione non corrisponde
HTTP\://WWW.APACHE.ORG/LICENSES/LICENSE-2.0=http\://www.apache.org/licenses/LICENSE-2.0
ADD_BORDER_EFFECT=<html><b>Aggiunge un Effetto Bordo ai livelli selezionati</b><br/> Aggiunge una bordatura con le opportune propriet\u00E0 di riempimento alle aree non completamente trasparenti dei livelli selezionati</html>
TOP\ THICKNESS=Spessore alto
SELECT\ TEMPLATE\:=Seleziona Modello\:
STROKE_STYLE=Stile bordo
EXPORT\ TWEAKED\ CLOCKSKIN...=Esporta ClockSkin avanzata...
TICKS=Segnetti
WARNING_WATCHMAKER_FONT_LIMIT=Attenzione\: WatchMaker limita la dimensione dei font ad un massimo di 345. Questo skin richiede un font di {0}. Possono esserci distorsioni\!
SELECT\ IMAGE=Seleziona immagine
THU=GIO
THUNDER=Temporale
THICKNESS=Tratteggio
NOISETYPE_ANGULAR=Angolare
EFFECTS_RESIZE_DIGITS=Gli effetti ridimensionano le cifre
REDO=Ripeti
HEAVY\ RAIN=Acquazzone
NUMBER\ OF\ SECTIONS=Numero di sezioni
PAINT_STYLE_RADIAL_GRADIENT=Gradiente radiale
JUN=GIU
JUL=LUG
UNCAUGHT_PROBLEM=Si \u00E8 verificato un errore imprevisto
UNABLE\ TO\ READ\ IMAGE\ FILE\ =Impossibile leggere il file immagine
STROKE_TEXTURE_OFFSET_Y=Margine Y della texture del bordo
STROKE_TEXTURE_OFFSET_X=Margine X della texture del bordo
AUTOROTATION_HOUR=Ora
SEPTEMBER=Settembre
BEZEL=Smussatura
NAME=Nome
ADD_SIMPLE_EMBOSS_EFFECT=<html><b>Aggiunge un Semplice Effetto Rilievo ai livelli selezionati</b><br/>\nQuesta \u00E8 una veloce simulazione di rilievo semplice.<br/>\nIl rilievo \u00E8 sempre un contorno forte, dove gli spigoli sono orientati verso la luce, saranno illuminati. I pixel non alle estremit\u00E0, non saranno influenzati.</html>
DIM\ MODE=Dim Mode
WARNING\:\ CHARGING\ ICON\ IS\ NOT\ YET\ SUPPORTED\ ON\ WATCHMAKER\ EXPORT=Warning\: L'icona di ricarica non \u00E8 ancora supportata in WatchMaker
MAX_USABLE_MEMORY=Massima memoria utilizzabile
COARSIVENESS=Granularit\u00E0
OPACITY=Opacit\u00E0
DIGITALTYPE_SECOND=Secondi
ADD_EMBOSS_EFFECT=<html><b>Adds a Emboss Effect to the selected layers</b><br/>\nThe emboss can be raised or lowered and the edges can be harder or softer, as selected by the user</html>
DIGITALTYPE_WEEKDAY=Giorno della Settimana
CREATE_CONCENTRIC_RINGS_LAYER=<html><b>Crea un livello ad Anelli Concentrici.</b><br/>\nPu\u00F2 essere usato per creare un motivo di anelli non-intersecanti</html>
MOVE_LAYER_UP_ACTION=Sposta il livello {0} indietro
POINT_Y=Punto {0} Y
POINT_X=Punto {0} X
MAY=Maggio
STROKE_TEXTURE_SCALE=Scala della texture del bordo
FOGGY=Nebbia
SUNNY=Sole
TEMPERATURE\:=Temperatura\:
MAR=MAR
ROTATION_WHOLE_TEXT=Testo completo (Dritto, centrato verso l'esterno, parte bassa in basso)\n
ZOOM\ -=Zoom -
DIGITALTEXTALIGN_RIGHT=Destra
EXPORT\ WATCHMAKER\ (EXPERIMENTAL)=Esporta a WatchMaker (sperimentale)
ZOOM\ +=Zoom +
ANGLE=Angolo
IMAGE=Immagine
INNER\ RADIUS=Raggio interno
CREATE_DIGITAL_CLOCK_LAYER=<html><b>Crea un livello Orologio Digitale.</b><br/>\nPu\u00F2 essere usato per visualizzare in testo digitale\: orario, data, batteria, passi o altre informazioni.<br/>\nOgni elemento o cifra, ha la sua rappresentazione e pu\u00F2 essere sia un testo che un'immagine. Entrambi possono essere definiti dall'utente.</html>
HELP=Aiuto
ZIGZAG\ ANGLE=Angolo ZigZag
ERROR\ GROUPING\ LAYERS=Errore raggruppando i livelli
LOW\ TEMPERATURE=Basse temperature
FEBRUARY=Febbraio
USE\ BRIGHTNESS=Usa la Luminosit\u00E0
CHECKERED=A scacchi
IMAGE\ SCALE=Scala immagine
MONTH_DIFFERENT_AS_ARRAY=<html>Alcuni orologi, come il KW88, usano la rotazione del mese in modo diverso. Un ripiego al bug del firmware di questi orologi, consiste nell'utilizzo di un Array (LivelloOrologioDigitale) invece di un livello con rotazione standard.</html>
SAMPLE=Esempio
NOISETYPE_INVERTED_RADIAL=Radiale inverso
WHICH\ IS=che \u00E8
REMOVE_LAYER=<html><b>Rimuove i livelli o gli effetti selezionati</b></html>
BUMP\ MAP\ SCALE=Scala Bump Map
FONT\ NAME=Nome Font
ADD_LAYER_ACTION=Creato livello {0}
CLOCK\ TYPE=Tipo di orologio
DIGITALTEXTALIGN_LEFT=Sinistra
DECEMBER=Dicembre
WATCHMAKER\ SPECIFIC\ PROPERTY=Propriet\u00E0 specifica del WatchMaker
MOVED_LAYERS_BY_ACTION=Sposta il livello {0} di ({1}, {2})
CORNER\ POINTS\ FUNCTIONS=Funzioni degli angoli
RESOLUTION\:=Dimensione\:
FRI=VEN
SET\ TIME=Imposta l'orario
SHININESS=Lucentezza
ONLY\ HOURS\ AND\ MINUTES=Solo ore e minuti
FONT=Font
DRIZZLE=Pioggerella
POINT\ 1\ Y=Punto 1 Y
POINT\ 1\ X=Punto 1 X
CREATE_TEXT_LAYER=<html><b>Crea un livello di Testo.</b><br/>\nPu\u00F2 essere usato per disegnare ore, minuti, giorni della settimana, mesi, ecc.\nIl testo pu\u00F2 essere tracciato con uno stile normale (lineare) o circolare.<br/>\nIn caso di esistenza di pi\u00F9 blocchi di testo (separati da una virgola), ogni blocco apparir\u00E0 con un angolo diverso, che pu\u00F2 essere regolato nelle opzioni.</html>
CHARGING\:=In carica\:
FILL_TEXTURE_FILE=File del riempimento con texture
MOVE_LAYER_DOWN=<html><b>Muove i livelli selezionati verso la parte frontale</b><br/>\nI livelli davanti possono oscurire quelli posti di dietro</html>
AUTOROTATION_DIFFERENT_HANDLING=<html>Alcuni orologi malfunzionano quando una ClockSkin ha diversi livelli con lo stesso valore di AutoRotazione, ma con direzione e moltiplicatori diversi. Aggiungere un un ulteriore livello vuoto, in alcuni casi, pu\u00F2 risolvere questo problema</html>
ROTATION_WHOLE_TEXT_9_OCLOCK_NORMAL=Testo intero ma regolare alle 9 in punto
REMOVE_LAYER_ACTION=Livello {0} cancellato
GLOW_STRENGTH=Forza
\ (FIT)=\ (Adatta)
WIDTH=Larghezza
MEM_INFO=Informazioni sulla memoria
EVERYTHING\ DARKER\ AND\ GRAYSCALE=Tutto pi\u00F9 scuro e scala di grigi
AUTOROTATION_HOUR_SHADOW=Ombra dell'Ora
CHARGINGICONCOLOR_BLACK=Nero
DIGITALSCALE_NO_RESCALE=Non ridimensionare
SELECT\ BACKGROUND\ IMAGE=Selezione l'immagine di sfondo
DIGIT\ 9=Numero 9
DIGIT\ 8=Numero 8
IN\ MINUTES=In Minuti
DIGIT\ 7=Numero 7
DIGIT\ 6=Numero 6
POINT\ =Punto
DIGIT\ 5=Numero 5
DIGIT\ 4=Numero 4
AUTO\ ROTATION=Auto Rotazione
DEC=DIC
DIGIT\ 3=Numero 3
NEW\ MOON=Luna nuova
DIGIT\ 2=Numero 2
BOLDITALIC=GrassettoCorsivo
DIGIT\ 1=Numero 1
AUTOROTATION_SECOND=Secondi
DIGIT\ 0=Numero 0
CLOCKSKIN\ SIZE=Dimensione ClockSkin
PREVIEW_MOVEMENTS=<html><center>Anteprima<br/>Movimento</center></html>
TUESDAY=Marted\u00EC
UNDO=Annulla
CLOCKSKIN\ SPECIFIC\ PROPERTY=Propriet\u00E0 specifica del ClockSkin
DARKEN_WITH_DEPTH=Scurisci con Profondit\u00E0
GIF\ FILES=File GIF
WATCHMAKER\ SIZE=Dimensione WatchMaker
CONCENTRIC\ RINGS=Cerchi concentrici
HANDLAYER=Livello Lancetta
EVERYTHING\ DARKER,\ EXCEPT\ TIME\ WITHOUT\ SECONDS=Tutto pi\u00F9 scuro tranne l'orario senza i secondi
STYLE=Stile
AS\ DESIGNED\ WITHOUT\ SECONDS=Come disegnato senza i secondi
PASTE\ EFFECTS=Incolla Effetti
ASPECT\ RATIO=Rapporto dell'aspetto
LENS_EFFECT_TIP=<html><b>Aggiunge un effetto Lente ai livelli selezionati</b><br/> L'effetto produce un'imitazione della vista "fisheye" dei livelli.</html>
CHANGE_PROPERTY_ACTION=Modificata la propriet\u00E0 {0} a {1}
REPRESENTATION\ STYLE=Stile di rappresentazione
PREVIEW_FIXED_DATA=<html><center>Anteprima<br/>con dati impostati</center></html>
UNKNOWN=sconosciuto
NOV=NOV
RADIUS=Raggio
SIMPLE_PERSPECTIVE_HINT=<html><b>Aggiunge un semplice Effetto Prospettiva ai livelli selezionati</b><br/> L'effetto prospettiva \u00E8 una simulazione della rotazione del livello lungo gli assi X e Y.</html>
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ MONTH=Usa l'Array invece della Rotazione per i livelli in Auto-rotazione impostati a MESE
CENTER=Centro
ADD\ WATCHFACE=Aggiungi Orologio
HTTP\://WWW.JHLABS.COM/IP/FILTERS/INDEX.HTML=http\://www.jhlabs.com/ip/filters/index.html
RENDERING...=Fase di render...
USED_MEMORY=Memoria utilizzata
BRIGHTNESS\ ADJUST=Regola Luminosit\u00E0
VERSION=Versione
ACCEPT=Accetta
PATTERN=Motivo
MONTH_DIFFERENT_HANDLING=<html>Alcuni orologi, come il KW88, usano il mese, il livello di batteria e la rotazione del giorno della settimana, in modo diverso. Un ripiego al bug del firmware di questi orologi, consiste nell'utilizzare immagini centrate nell'orologio, ma con un centro di rotazione diverso.</html>
DIGITALTYPE_YEAR_MONTH_DAY=Anno e Mese
CLOUDY\ IN\ THE\ NIGHT=Nuvole notturne
TWEAKS\ TO\ USE\:=Modificatori da usare\:
