#Fri Jan 12 20:23:02 WET 2018
NUMBER\ OF\ TICKS=N\u00famero de Marcas
WATCH\ PREVIEW\ TEMPLATES=Modelo de Pr\u00e9-Visualiza\u00e7\u00e3o de Rel\u00f3gio
SLEET=Granizo
WINDY=Ventoso
ROTATION_INVERT_BOTTOM_ALL=Parte de baixo invertida, toda a palavra (Direito, contra-rel\u00f3gio na parte de baixo)
FOG=Nevoeiro
SIZE=Tamanho
DIGITALTYPE_TEMPERATURE=Temperatura
HEXAGONS=Hex\u00e1gonos
STEPS\:=Passos\:
AUTOROTATION_NONE=Nenhuma
TACHYMETER=Taqu\u00edmetro
DEPTH_EFFECT=Efeito de profundidade
COPY\ EFFECTS=Copiar Efeitos
WATCH\ PREVIEW\ DATA=Dados de Pr\u00e9-Visualiza\u00e7\u00e3o de Rel\u00f3gio
CURVATURE\ =Curvatura 
FILL_RADIAL_CENTER_Y=Centro Y do Preenchimento
FILL_RADIAL_CENTER_X=Centro X do Preenchimento
JUNE=Junho
AUG=AGO
CLOSE=Fechar
MOVE_LAYER_DOWN_ACTION=Camada {0} movida para a frente
EXPORT\ SELECTED\ LAYERS...=Exportar camadas selecionadas...
GLOW\ AMMOUNT=Quantidade de Incandesc\u00eancia
FILL_COLOR=Cor do Preenchimento
IMAGE\ FILE=Ficheiro de Imagem
COPY\ STYLE=Copiar Estilo
THUNDERSHOWERS=Trovoadas
AUTOROTATIONDIRECTION_CLOCKWISE=Ponteiros do rel\u00f3gio
HEXAGONS\ (FILLED)=Hex\u00e1gonos (Preenchidos)
FRIDAY=Sexta-feira
REMOVE_EFFECT_ACTION=Efeito {0} removido de {1}
WEATHER\:=Clima\:
SNOWY=Neve
CREATE_HAND_LAYER=<html><b>Cria uma camada de ponteiro.</b><br/> \nPode ser utilizada para criar ponteiros tradicionais de Hora/Minuto/Segundo.<br/>De notar que esta ferramenta apenas permite a cria\u00e7\u00e3o de ponteiros verticalmente sim\u00e9tricos</html>
BRUSH\ DEPTH=Profundidade da Escova
CREATE_BEZEL_LAYER=<html><b>Cria uma camada de moldura.</b><br/>\nPode ser utilizada para criar molduras tradicionais planas ou com falso 3d.<br>\nO efeito 3d pode ser alto no exterior e baixo no interior ou baixo no exterior e alto no interior do rel\u00f3gio.</html>
NUMBER\ OF\ SIDES=N\u00famero de Lados
AXIS_OF_ROTATION=Eixo de rota\u00e7\u00e3o
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ WEEK=Utilizar Array inv\u00e9s de Rota\u00e7\u00e3o para camadas com Auto-Rota\u00e7\u00e3o definida para Dia da Semana
EMBOSS\ HEIGHT=Altura do Relevo
DIGITALTYPE_MOONPHASE=Fase da Lua
PLAIN=Regular
SEPARATION=Separa\u00e7\u00e3o
\ \ \ WITH\ SHIFT\ KEY\ PRESSED\:\ ROTATE=\   Com SHIFT Pressionado\: RODAR
ANIMATION=Animation
IMAGE\ HEIGHT=Altura da Imagem
JULY=Julho
STAGGERED\ CIRCLES\ (CLOSE)=Circulos desalinhados (Pr\u00f3ximos)
SPECIAL_THANKS_TO_DONORS=<html>Um agradecimento especial a todos os dadores que suportam o<br/>desenvolvimento desta aplica\u00e7\u00e3o.</html>
TEMPERATURE\ SYMBOL=Simbolo da Temperatura
EVERYTHING\ DARKER,\ EXCEPT\ TIME=Tudo escuro, excepto hor\u00e1rio
NEW\ WATCHFACE\ SIZE=Novo Tamanho de Face de Rel\u00f3gio
WATCH\ SIZE=Tamanho do Rel\u00f3gio
SUNDAY=Domingo
LIGHT\ SPREAD\ FACTOR=Fator de Distribui\u00e7\u00e3o de Luz
BUMP\ SOURCE=Origem do Relevo
MOVE_EFFECT_UP_ACTION=Efeito {0} na camada {1} movido para tr\u00e1s
DIGITALTYPE_DAY=Dia
DIGITALTYPE_HOUR=Hora
SKIP\ TICKS=Ignorar Marcas
NEGATIVE\ SIGN=Simbolo Negativo
SEP=SET
AUTOROTATION_HOUR_24=24 Horas
WED=QUA
FONT\ SIZE=Tamanho da Fonte
GROUPOPERATION_OVER_FIRST_ONLY=Desenhar sub-camadas apenas sobre a primeira
DIGITALTYPE_BATTERYLEVEL=N\u00edvel da bateria
SUNNY\ DAY=Dia solarento
CHARGINGICONCOLOR_WHITE=Branco
GROUPOPERATION_REMOVE_ELEMENTS=Remover da primeira as restantes camadas
SCALE\:=Escala\:
WIND=Vento
DIFFERENT_PREVIEW_FILE=<html>Alguns rel\u00f3gios necessitam de um ficheiro diferente com a pr\u00e9-visualiza\u00e7\u00e3o para apresentar durante a sele\u00e7\u00e3o da face. Esta op\u00e7\u00e3o gerar\u00e1 esse ficheiro.</html>
STARIFY=Estrelar
AS\ DESIGNED=Como Desenhado
FIRST\ QUARTER\ MOON=Primeiro Quarto de Lua
WAXING\ GIBBOUS\ MOON=In\u00edcio de Lua Minguante
DIGITALTYPE_YEAR=Ano
WAXING\ CRESCENT=Lua Minguante
AUTOROTATION_MONTH=M\u00eas
SNOW=Neve
BRIGHTNESS\:=Brilho\:
STROKE_COLOR=Cor do Tra\u00e7o
WATCHFACE\ DESIGNER\ -\ {0}\ (MODIFIED)=Watchface Designer - {0} (modificado)
IMAGE\ FILES=Ficheiros de Imagens
WARNING_MISSING_FONTS=<html>Algumas fontes utilizadas nesta face est\u00e3o em falta, e foram substitu\u00eddas por outras fontes.<br/>Se guardar o ficheiro, estas fontes substitutas tornar-se-\u00e3o permanentes.<br/>As fontes em falta s\u00e3o\:<ul>
FILL_TEXTURE_SCALE=Escala da Textura do Preenchimento
HATCH\ SEPARATION=Separa\u00e7\u00e3o do Padr\u00e3o
SAVE=Guardar
1\:1=1\:1
OCT=OUT
ITALIC=It\u00e1lico
CHOOSE\ COLOR=Escolher cor
UNGROUP_MULTIPLE_LAYERS_ACTION=Desagrupadas {0} camadas
WANING\ CRESCENT=Lua Crescente
SHOWERS=Aguaceiros
DIGITALTYPE_HEARTRATE=Ritmo Card\u00edaco
STROKE\ THICKNESS=Espessura do Tra\u00e7o
DESIGN\ RESOLUTION=Resolu\u00e7\u00e3o do Design
APR=ABR
AUGUST=Agosto
STAGGERED\ CIRCLES=Circulos desalinhados
INVERT\ COLORS=Inverter cores
TUE=TER
MON=SEG
CREATE_IMAGE_LAYER=<html><b>Cria uma camada de imagem.</b><br/>\nPode ser utilizada para carregar, escalar a e apresentar imagens</html>
HIGH\ TEMPERATURE=Alta temperatura
BRIGHT\ MODE=Modo Claro
EXPORT\ CLOCKSKIN=Exportar para ClockSkin
FIT=Encaixar
WATCHMAKER_WRONG_SIZE=<html>O rel\u00f3gico atual n\u00e3o tem o tamanho recomendado de 512x512.<br/><b>\u00c9 altamente recomendado redimensionar o rel\u00f3gio antes de proceder.</b><br/><br/>Deseja continuar mesmo assim?</html>
SCALE\ FACTOR\:=Fator de Escala\:
TEXT=Texto
DAYTIME\ CLOUDY=Nublado de Dia
SQUARES=Quadrados
WEDNESDAY=Quarta-feira
SELECT\ FONT=Selecionar Fonte
LAST\ QUARTER\ MOON=\u00daltimo Quarto de Lua
CURRENT\ FUNCTION\:\ NONE=Fun\u00e7\u00e3o Atual\: NENHUMA
SQUARES\ (UNALIGNED)=Quadrados (desalinhados)
SPECIAL=Especial
NOISE=Ru\u00eddo
CREATE\ PREVIEW\ IMAGE=Criar Imagem de Pr\u00e9-Visualiza\u00e7\u00e3o
SAT=SAB
POLYGON=Poligono
AM=AM
RELOAD=Recarregar
CREATE_GROUP_SINGLE_LAYER_ACTION=Criado um grupo a partir da camada {0}
AUTOROTATION_POWER=Bateria
ROUND_FACE=Face Redonda
DIM\ MODE\:=Modo Escuro\:
UNCAUGHT_EXCEPTION=Exce\u00e7\u00e3o n\u00e3o-tratada
ENABLE=Habilitar
LIGHT\ ELEVATION=Eleva\u00e7\u00e3o da Luz
LAYERS=Camadas
WATCHFACE\ DESIGNER\ FILES=Ficheiros do WatchFace Designer
STROKE_GRADIENT=Gradiente do Tra\u00e7o
ROTATION_NONE=Sem rota\u00e7\u00e3o
HEART\ RATE\:=Pulsa\u00e7\u00e3o card\u00edaca\:
BRUSH\ ANGLE=Angulo da Escova
THURSDAY=Quinta-feira
ROTATION=Rota\u00e7\u00e3o
LIGHT\ ANGLE=Angulo de Luz
EXPORT\ WATCHMAKER=Exportar para  WatchMaker
BOLD\ AND\ ITALIC=Negrito e It\u00e1lico
SCALE=Escala
DIGITALTYPE_WEATHER=Clima
3D\ TYPE=Tipo de 3D
WEEKDAY_HANDLING_AS_ARRAY=<html>Alguns rel\u00f3gios, tal como o KW88, lidam com a rota\u00e7\u00e3o de Dia da Semana de forma diferente. Uma solu\u00e7\u00e3o para este bug consiste na utiliza\u00e7\u00e3o de um Array (Camada de Rel\u00f3gio Digital) inv\u00e9s de uma camada de rota\u00e7\u00e3o normal.</html>
ADD_COLORIZE_EFFECT=<html><b>Adds a Colorize Effect to the selected layers</b><br/>\nConverts all the colors to a single color. The conversion can use a solid (single) color, or use the brightness information to create shades of the selected color</html>
ZIG\ ZAG=Zig Zag
CLOCKSKIN_NON_STANDARD_RESOLUTION=<html><b>Aviso\:</b> Utilizar dimens\u00f5es n\u00e3o-standard tornar\u00e1 o ClockSkin resultante incompativel com a maioria dos rel\u00f3gios (se n\u00e3o com todos). Utilizar esta op\u00e7\u00e3o com cuidado e apenas quando se vai utilizar o ClockSkin resultante para prop\u00f3sitos diferentes de coloc\u00e1-lo diretamente no rel\u00f3gio (tal como num passo interm\u00e9dio para convert\u00ea-lo para um formato diferente)\!<html>
STROKE\ WIDTH=Largura do Tra\u00e7o
LARGE\ WIDTH=Largura M\u00e1xima
AUTOROTATION_WEEK=Semana
DIGITALSCALE_FIT_INSIDE=Encaixar dentro
DIGITALTYPE_MINUTE=Minuto
ABOUT...=Acerca...
CREATE_PARALLEL_LINES_LAYER=<html><b>Cria uma camada de padr\u00f5es.</b><br/>\nPode ser utilizada para criar diversos padr\u00f5es, tais como hex\u00e1gonos, quadrados, linhas paralelas, etc.</html>
BATTERY\ LEVEL\:=N\u00edvel da Bateria\:
DIGITAL\ CLOCK=Rel\u00f3gio Digital
MOVE_LAYER_UP=<html><b>Moves the selected layers to the back</b><br/>\nLayers on the back can be obscured by layers in front of them</html>
FILL_GRADIENT=Gradiente do Preenchimento
IMPORT\ CLOCKSKIN=Importar ClockSkin
BOLD=Negrito
MONDAY=Segunda-feira
BUMP\ MAP\ OFFSET\ Y=Deslocamento Y do Mapa de Relevo
BUMP\ MAP\ OFFSET\ X=Deslocamento X do Mapa de Relevo
SMALL\ WIDTH=Largura M\u00ednima
NEW=Novo
PERSPECTIVE_ANGLE=Angulo da Perspetiva
EVERYTHING\ DARKER=Tudo escuro
STATIC\ IMAGE=Imagem Est\u00e1tica
LOW\ TEMP=Temperatura Baixa
THIS\ SOFTWARE\ USES=Este software utiliza
NOISETYPE_UNIFORM=Uniforme
ALPHA\ OPERATION=Opera\u00e7\u00e3o de Transpar\u00eancia
FILL_TEXTURE_OFFSET_Y=Deslocamento Y da textura do Preenchimento
LOAD=Carregar
PERFECT\ CIRCLE=Circulo Perfeito
FILL_TEXTURE_OFFSET_X=Deslocamento X da textura do Preenchimento
JANUARY=Janeiro
BOTTOM\ THICKNESS=Espessura em baixo
OVERCAST=Nublado
AUTO\ ROTATION\ EFFECT=Efeito da Auto-Rota\u00e7\u00e3o
MOVE_EFFECT_DOWN_ACTION=Efeito {0} da camada {1} movido para a frente
CREATE_RECTANGULAR_LAYER=<html><b>Cria uma camada retangular.</b><br/>\nPode ser utilizada para criar quadrados ou retangulos.</html>
WATCHFACE\ DESIGNER\ -\ {0}=Watchface Designer - {0}
MOVED_LAYER_BY_ACTION=Camada {0} deslocada em ({1}, {2})
HATCHED=Padr\u00e3o Cruzado
HIGH\ TEMP=Temperatura Alta
COLOR=Cor
DIGITALSCALE_SPECIFY_SIZE=Especificar tamanho
ANGLE\ SPAN=Largura Angular
TEXT\ ALIGNMENT=Alinhamento do Texto
CREATE_TICKS_LAYER=<html><b>Cria uma camada de marcas.</b><br/>\nPode ser utilizaa para criar marcas de horas/minutos ou padr\u00f5es do tipo estrela</html>
FEB=FEV
AUTOROTATION_MINUTE_SHADOW=Sombra do minuto
FILL_ANGLE=Angulo de Preenchimento
MEMORY=Mem\u00f3ria
CLOUDY=Nublado
CREATE_GROUP_MULTIPLE_LAYERS_ACTION=Agrupadas {0} camadas
STANDARD\ RESOLUTION=Resolu\u00e7\u00e3o Standard
PAINT_STYLE_TEXTURE=Textura
OPEN=Abrir
STROKE_RADIAL_CENTER_Y=Centro X do Tra\u00e7o
STROKE_RADIAL_CENTER_X=Centro Y do Tra\u00e7o
IMAGE\ WIDTH=Largura da Imagem
APRIL=Abril
BUILD\ DATE=Data de Compila\u00e7\u00e3o
FONT\ STYLE=Estilo da Fonte
DIGITALTEXTALIGN_CENTER=Centro
CHANGE\ WATCH\ SIZE=Alterar Tamanho do Rel\u00f3gio
WATCHMAKER\ DIM\ MODE\ CONFIGURATION=Configura\u00e7\u00e3o do Modo Escuro do WatchMaker
START\ ANGLE=Angulo Inicial
PAINT_STYLE_LINEAR_GRADIENT=Gradiente Linear
CREATE_NOISE_LAYER=<html><b>Cria uma camada de ru\u00eddo.</b><br/>\nPode ser utilizada para criar efeitos de luz ou texturas brutas. \nO efeito pode ser ru\u00eddo uniforme, realces angulares, realces radiais, realces angulares e radiais, etc.
BRUSH\ STYLE=Estilo da Escova
TIME\:=Tempo\:
BRUSH\ STRENGTH=For\u00e7a da Escova
ERROR_CONVERTING_DYNAMIC_TO_GROUP=<html><b><center>Algumas camadas na sele\u00e7\u00e3o n\u00e3o podem ser agrupadas.</center></b><br/>Camadas din\u00e2micas, tais como camadas de Relogio Digita, camadas de Icon de Carregamento e camadas com Auto-Rota\u00e7\u00e3o definida,<br/>n\u00e3o podem ser agrupadas, sen\u00e3o transformar-se-iam em imagens est\u00e1ticas
SUN=DOM
DIGITALTYPE_MONTH_DAY=M\u00eas e Dia
BRIGHTNESS\ THRESHOLD=Limite do Brilho
CREATE_CIRCULAR_LAYER=<html><b>Cria uma camada circular.</b><br/>\nPode ser utilizada para criar c\u00edrculos, donuts, ou fatias.</html>
EXPORT\ STANDARD\ CLOCKSKIN...=Exportar para ClockSkin standard...
MARCH=Mar\u00e7o
ADD_EFFECT_ACTION=Efeito {0} adicionado a {1}
WIDTH\:=Largura\:
PAINT_STYLE_NONE=Nenhum
CREATE_PERSPECTIVE_TEXT_LAYER=<html><b>Cria uma camada de texto com um poss\u00edvel efeito de perspetiva.</b><br/>\nPode ser utilizado para escrever horas, minutos, dias da semana, meses, etc.\nO texto pode ser escrito de uma forma circular ou reto.<br/>\nSe existirem m\u00faltiplos blocos de texto (separados por v\u00edrgula), ent\u00e3o cada bloco aparecer\u00e1 num angulo diferente.\n<b>Aviso\:</b> o efeito de perspetiva s\u00f3 \u00e9 realista em texto curvo se o tamanho do texto for pequeno.</html>
ONLY\ HOURS\ AND\ MINUTES\ OUTLINE=Apenas Contorno das Horas e Minutos
AUTOROTATION_MINUTE=Minuto
DIGITALTYPE_STEPS=Passos
FILL=Preenchimento
FILE=Ficheiro
SUNNY\ IN\ THE\ NIGHT=C\u00e9u Limpo \u00e0 noite
MISSING\ FONTS=Fontes em falta
DOT\ SIZE=Tamanho do Ponto
LINE\ SEPARATION=Separa\u00e7\u00e3o das Linhas
DATE\:=Data\:
PAINT_STYLE_SOLID=S\u00f3lido\n
BUMP\ MAP\ FILE=Ficheiro do Mapa de Relevo
CREATE\ EXTRA\ LAYER\ WHEN\ CHANGING\ DIRECTIONS\ WITH\ A\ MULTIPLIER\ DIFFERENT\ THEN\ 1=Criar uma camada extra quando se muda de dire\u00e7\u00e3o de rota\u00e7\u00e3o com um multiplicador diferente de 1
EXPORT\ AS\ IMAGE...=Exportar Como Imagem...
DIGIT\ SPACING=Espa\u00e7amento dos Digitos
LICENSED\ UNDER=licenciado sob
\ \ \ WITH\ CONTROL\ KEY\ PRESSED\:\ CHANGE\ PERSPECTIVE\ (MOVE\ POINT)=\   Com CONTROL Pressionado\: MUDAR PERSPETIVA (mover ponto)
MOON\ PHASE\:=Fase da Lua\:
EMBOSS\ SOFTNESS=Suavidade do Relevo
JAN=JAN
SAVE_ALL_PREVIEWS=<html><center>Guardar imagens de pr\u00e9-visualiza\u00e7\u00e3o<br/>de todos os modelos</center></html>
SELECT=Selecionar
CANCEL=Cancelar
WANING\ GIBBOUS\ MOON=Lua Quase Cheia
CLOCKSKIN\ TWEAKS=Ajustes para ClockSkin
STROKE_ANGLE=Angulo do Tra\u00e7o
ROTATION\ STYLE=Estilo de Rota\u00e7\u00e3o
PAINT_STYLE_CONICAL_GRADIENT=Gradiente C\u00f3nico
SOLID=S\u00f3lido
STROKE_TEXTURE_FILE=Ficheiro da Textura do Tra\u00e7o
3D\ BEZEL=Moldura 3D
DISABLE=Desabilitar
GROUP_ACTION={0}
FILL_STYLE=Estilo de Preenchimento
PERCENTAGE=Percentagem
ROTATION_ALWAYS=Sempre (curvo, sempre a favor dos ponteiros)
PASTE\ STYLE=Colar Estilo
DEVELOPED\ BY\ MARCO\ FERREIRA=Desenvolvido por Marco Ferreira
FULL\ MOON=Lua Cheia
OCTOBER=Outubro
SAVE\ PREVIEW\ IMAGE=Guardar imagem de pr\u00e9-visualiza\u00e7\u00e3o
\ \ \ WITH\ NO\ KEY\ PRESSED\:\ SCALE=\   Sem nenhuma tecla pressionada\: ESCALA
AUTOROTATIONDIRECTION_COUNTERCLOCKWISE=Contra ponteiros do rel\u00f3gio
WATCHFACE\ DESIGNER\ (MODIFIED)=Watchface Designer (modificado)
TOLERANCE=Tolerance
ADD\ TRANSPARENT\ AREA=Adicionar Area Transparente
STRENGTH=For\u00e7a
SOME\ CHANGES\ WERE\ NOT\ SAVED.\ DO\ YOU\ WANT\ TO\ SAVE\ THEM?=Algumas altera\u00e7\u00f5es n\u00e3o foram guardadas. Deseja guard\u00e1-las?
GROUP=Grupo
WATCHFACE\ DESIGNER=Watchface Designer
CREATE_POLYGON_LAYER=<html><b>Cria uma camada poligonal.</b><br/>Pode ser utilizada para criar poligonos de lados iguais ou estrelas.</html>
ALIGNMENT\ OFFSET=Deslocamento do Alinhamento
NOISETYPE_ANGULAR_RADIAL=Radial Angular
ROTATION_WHOLE_TEXT_9_OCLOCK_INVERTED=Centro para fora, mas invertido do lado esquerdo
OUTTER\ RADIUS=Raio Externo
GROUPOPERATION_INTERSECT_ELEMENTS=Interse\u00e7\u00e3o de todas as camadas
CURRENT\ FUNCTION\:\ =Fun\u00e7\u00e3o Atual\: 
HEIGHT=Altura
RESET\ TO\ DEFAULTS=Voltar \u00e0s predefini\u00e7\u00f5es
BLUR\ RADIUS=Raio do Borr\u00e3o
AUTO\ ROTATION\ MULTIPLIER=Multiplicador de Auto-Rota\u00e7\u00e3o
HEIGHT\:=Altura\:
STROKE=Tra\u00e7o
SPEEDS=Velocidades
SATURDAY=S\u00e1bado
RECENTLY\ SELECTED=Selecionado Recentemente
PARALLEL\ LINES=Linhas Paralelas
AUTO\ ROTATION\ DIRECTION=Dire\u00e7\u00e3o da Auto-Rota\u00e7\u00e3o
NOVEMBER=Novembro
EXIT=Sair
UNNAMEDDESIGN=DesenhoSemNome
ROTATION_INVERT_BOTTOM=Fundo Invertido (curvo, contra os ponteiros no fundo)
CORNER\ RADIUS=Raio do Canto
PM=PM
GROUPOPERATION_UNION=Uni\u00e3o
GENERATE\ A\ IMG_CLOCK_PREVIEW.PNG\ FILE=Gerar o ficheiro img_clock_preview.png
CHARGINGICONLAYER=LayerDeIconDeCarregamento
LAYER=Camada
MODIFIED\ WATCH=Rel\u00f3gio modificado
DIGITALTYPE_HOUR_MINUTE=Hora e Minuto
NOISETYPE_RADIAL=Radial
DIGITALTYPE_MONTH=M\u00eas
ROTATION_ALWAYS_ALL=Sempre, palavra inteira (direito, sempre a favor dos ponteiros)
SEPARATOR=Separador
NOISETYPE_HALF_ANGULAR_RADIAL=Meio Radial Angular
RECTANGLE=Rectangulo
DIGITALSCALE_CROP_TO_SIZE=Cortar para o tamanho
DISTANCE=Distancia
CURVATURE_Y={0}\u00aa Curvatura Y
EVERYTHING\ DARKER\ AND\ GRAYSCALE\ WITHOUT\ SECONDS=Tudo escuro e em escala de cinzentos sem segundos
CURVATURE_X={0}\u00aa \nCurvatura X
AUTOROTATION_SECOND_SHADOW=Sombra do Segundo
OK=Ok
UNGROUP_SINGLE_LAYER_ACTION=Camada {0} desagrupada
SIZE\ MISMATCH=Incompatibilidade de Tamanho
HTTP\://WWW.APACHE.ORG/LICENSES/LICENSE-2.0=http\://www.apache.org/licenses/LICENSE-2.0
TOP\ THICKNESS=Espessura em cima
SELECT\ TEMPLATE\:=Escolher Modelo\:
EXPORT\ TWEAKED\ CLOCKSKIN...=Exportar para ClockSkin ajustado...
TICKS=Marcas
WARNING_WATCHMAKER_FONT_LIMIT=Aviso\: O WatchMaker limita as fontes bitmap a um tamanho m\u00e1ximo de 345. Esta face requer uma fonte bitmap com tamanho {0}. Distor\u00e7\u00f5es poder\u00e3o ocorrer\!
STROKE_STYLE=Estilo do Tra\u00e7o
SELECT\ IMAGE=Selecionar Imagem
THU=QUI
THUNDER=Trovoada
THICKNESS=Espessura
NOISETYPE_ANGULAR=Angular
EFFECTS_RESIZE_DIGITS=Efeitos alteram tamanho dos Digitos
REDO=Refazer
HEAVY\ RAIN=Chuva Forte
NUMBER\ OF\ SECTIONS=N\u00famero de Sec\u00e7\u00f5es
PAINT_STYLE_RADIAL_GRADIENT=Gradiente Radial
JUN=JUN
JUL=JUL
UNCAUGHT_PROBLEM=Um problema n\u00e3o previsto ocorreu. Detalhes foram escritos para o ficheiro de log.
UNABLE\ TO\ READ\ IMAGE\ FILE\ =N\u00e3o foi poss\u00edvel ler o ficheiro de imagem 
STROKE_TEXTURE_OFFSET_Y=Deslocamento Y da Textura do Tra\u00e7o
STROKE_TEXTURE_OFFSET_X=Deslocamento X da Textura do Tra\u00e7o
AUTOROTATION_HOUR=Hora
SEPTEMBER=Setembro
BEZEL=Moldura
NAME=Nome
DIM\ MODE=Modo Escuro
WARNING\:\ CHARGING\ ICON\ IS\ NOT\ YET\ SUPPORTED\ ON\ WATCHMAKER\ EXPORT=Aviso\: O icon de "Carregamento" ainda n\u00e3o \u00e9 suportado nas exporta\u00e7\u00f5es para WatchMaker
MAX_USABLE_MEMORY=Mem\u00f3ria m\u00e1xima utiliz\u00e1vel
COARSIVENESS=Rudez
OPACITY=Opacidade
DIGITALTYPE_SECOND=Segundos
DIGITALTYPE_WEEKDAY=Dia da semana
CREATE_CONCENTRIC_RINGS_LAYER=<html><b>Cria uma camada de an\u00e9is conc\u00eantricos.</b><br/>\nPode ser utilizada para criar um padr\u00e3o de an\u00e9is n\u00e3o-intersetantes</html>
POINT_Y={0}\u00ba Ponto Y
MOVE_LAYER_UP_ACTION=Camada {0} movida para tr\u00e1s
POINT_X={0}\u00ba Ponto X
MAY=Maio
STROKE_TEXTURE_SCALE=Escala da Textura do Tra\u00e7o
FOGGY=Nevoeiro
SUNNY=C\u00e9u Limpo
TEMPERATURE\:=Temperatura\:
MAR=MAR
ZOOM\ -=Amplia\u00e7\u00e3o -
DIGITALTEXTALIGN_RIGHT=Direita
ROTATION_WHOLE_TEXT=Centro para fora (nunca invertido)
EXPORT\ WATCHMAKER\ (EXPERIMENTAL)=Exportar para WatchMaker (experimental)
ZOOM\ +=Amplia\u00e7\u00e3o +
ANGLE=Angulo
IMAGE=Imagem
INNER\ RADIUS=Raio Interno
HELP=Ajuda
ZIGZAG\ ANGLE=Angulo do Zig Zag
ERROR\ GROUPING\ LAYERS=Erro ao Agrupar Camadas
LOW\ TEMPERATURE=Baixa temperatura
FEBRUARY=Fevereiro
USE\ BRIGHTNESS=Utilizar Brilho
CHECKERED=Axadrezado
IMAGE\ SCALE=Escala da Imagem
MONTH_DIFFERENT_AS_ARRAY=<html>Alguns rel\u00f3gios, tal como o KW88, lidam com a rota\u00e7\u00e3o do M\u00eas de forma diferente. Uma solu\u00e7\u00e3o para este bug nesses rel\u00f3gios \u00e9 utilizar um Array (Camada de Rel\u00f3gio Digital) inv\u00e9s de uma camada de rota\u00e7\u00e3o normal.</html>
SAMPLE=Exemplo
NOISETYPE_INVERTED_RADIAL=Radial Invertido
WHICH\ IS=que \u00e9
REMOVE_LAYER=<html><b>Remove as camadas ou efeitos selecionados</b></html>
BUMP\ MAP\ SCALE=Escala do Mapa de Relevo
FONT\ NAME=Nome da Fonte
CLOCK\ TYPE=Tipo de Rel\u00f3gio
ADD_LAYER_ACTION=Criada camada {0}
DIGITALTEXTALIGN_LEFT=Esquerda
DECEMBER=Dezembro
WATCHMAKER\ SPECIFIC\ PROPERTY=Propriedade espec\u00edfica para WatchMaker
MOVED_LAYERS_BY_ACTION={0} camadas movidas por ({1}, {2})
CORNER\ POINTS\ FUNCTIONS=Fun\u00e7\u00f5es dos Pontos de Esquina
RESOLUTION\:=Resolu\u00e7\u00e3o\:
FRI=SEX
SET\ TIME=Definir Tempo
SHININESS=Brilho
ONLY\ HOURS\ AND\ MINUTES=Apenas Horas e Minutos
FONT=Fonte
DRIZZLE=Chuviscos
POINT\ 1\ Y=Ponto 1 Y
POINT\ 1\ X=Ponto 1 X
CREATE_TEXT_LAYER=<html><b>Cria uma camada de texto.</b><br/>\nPode ser utilizada para desenhar horas, minutos, dias da semana, meses, etc.\nO texto pode ser desenhado tanto a direito como curvo.<br/>\nSe exisitrem m\u00faltiplos blocos de texto, separados por virgulas, ent\u00e3o cada bloco aparecer\u00e1 num angulo diferente.</html>
CHARGING\:=A Carregar\:
FILL_TEXTURE_FILE=Ficheiro da Textura de Preenchimento
AUTOROTATION_DIFFERENT_HANDLING=<html>Alguns rel\u00f3gios n\u00e3o lidam bem com camadas com o mesmo valor de Auto-Rota\u00e7\u00e3o, mas diferentes dire\u00e7\u00f5es e multiplicadores. Adicionar uma camada extra vazia parece resolver esse problema.</html>
GLOW_STRENGTH=For\u00e7a
REMOVE_LAYER_ACTION=Camada {0} apagada
ROTATION_WHOLE_TEXT_9_OCLOCK_NORMAL=Centro para fora, normal no lado esquerdo
\ (FIT)=\ (Encaixado)
MEM_INFO=Informa\u00e7\u00e3o de mem\u00f3ria
WIDTH=Largura
EVERYTHING\ DARKER\ AND\ GRAYSCALE=Tudo escuro e em escala de cinzentos
AUTOROTATION_HOUR_SHADOW=Sombra da Hora
CHARGINGICONCOLOR_BLACK=Preto
DIGITALSCALE_NO_RESCALE=N\u00e3o mudar tamanho
SELECT\ BACKGROUND\ IMAGE=Selecionar Imagem de Fundo
DIGIT\ 9=D\u00edgito 9
DIGIT\ 8=D\u00edgito 8
IN\ MINUTES=Em Minutos
DIGIT\ 7=D\u00edgito 7
DIGIT\ 6=D\u00edgito 6
POINT\ =Ponto 
DIGIT\ 5=D\u00edgito 5
DIGIT\ 4=D\u00edgito 4
AUTO\ ROTATION=Auto-Rota\u00e7\u00e3o
DEC=DEZ
DIGIT\ 3=D\u00edgito 3
NEW\ MOON=Lua Nova
DIGIT\ 2=D\u00edgito 2
BOLDITALIC=Negrito e It\u00e1lico
DIGIT\ 1=D\u00edgito 1
AUTOROTATION_SECOND=Segundo
DIGIT\ 0=D\u00edgito 0
CLOCKSKIN\ SIZE=Tamanho de ClockSkin
PREVIEW_MOVEMENTS=<html><center>Pr\u00e9-visualizar<br/>Movimentos</center></html>
TUESDAY=Ter\u00e7a-feira
UNDO=Anular
CLOCKSKIN\ SPECIFIC\ PROPERTY=Propriedade espec\u00edfica para ClockSkin
DARKEN_WITH_DEPTH=Escurecer com a profundidade
GIF\ FILES=Ficheiros GIF
WATCHMAKER\ SIZE=Tamanho de WatchMaker
CONCENTRIC\ RINGS=An\u00e9is Conc\u00eantricos
HANDLAYER=LayerDePonteiro
EVERYTHING\ DARKER,\ EXCEPT\ TIME\ WITHOUT\ SECONDS=Tudo escuro, excepto hor\u00e1rio, sem segundos
STYLE=Estilo
AS\ DESIGNED\ WITHOUT\ SECONDS=Como Desenhado, sem Segundos
PASTE\ EFFECTS=Colar Efeitos
ASPECT\ RATIO=Rela\u00e7\u00e3o de Aspeto
LENS_EFFECT_TIP=<html><b>Adiciona um efeito de lente \u00e0 camada selecionada</b><br/> O efeito resultante imita uma vista tipo "fisheye" das layers.</html>
REPRESENTATION\ STYLE=Estilo de Representa\u00e7\u00e3o
PREVIEW_FIXED_DATA=<html><center>Pr\u00e9-visualizar<br/>Dados Fixos</center></html>
CHANGE_PROPERTY_ACTION=Propriedade {0} alterada para {1}
UNKNOWN=desconhecido
NOV=NOV
RADIUS=Raio
SIMPLE_PERSPECTIVE_HINT=<html><b>Adiciona um efeito simples de perspetiva \u00e0s camadas selecionadas</b><br/> O efeito de perspetiva \u00e9 uma simula\u00e7\u00e3o de uma rota\u00e7\u00e3o sobre o eixo X ou Y.</html>
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ MONTH=Utilizar Array inv\u00e9s de Rota\u00e7\u00e3o para camadas com Auto-Rota\u00e7\u00e3o definida para M\u00eas
CENTER=Centro
ADD\ WATCHFACE=Adicionar face de rel\u00f3gio
HTTP\://WWW.JHLABS.COM/IP/FILTERS/INDEX.HTML=http\://www.jhlabs.com/ip/filters/index.html
RENDERING...=A Renderizar...
USED_MEMORY=Mem\u00f3ria utilizada
BRIGHTNESS\ ADJUST=Ajuste do Brilho
VERSION=Vers\u00e3o
ACCEPT=Aceitar
PATTERN=Padr\u00e3o
MONTH_DIFFERENT_HANDLING=<html>Alguns rel\u00f3gios, tal como o KW88, lidam com as rota\u00e7\u00f5es de M\u00eas, Energia e Dia da Semana de forma diferente. Uma solu\u00e7\u00e3o para este bug nesses rel\u00f3gios consiste na utiliza\u00e7\u00e3o de imagens centradas no meio do rel\u00f3gio, mas com um centro de rota\u00e7\u00e3o diferente.</html>
DIGITALTYPE_YEAR_MONTH_DAY=Ano e M\u00eas
CLOUDY\ IN\ THE\ NIGHT=Nublado \u00e0 noite
TWEAKS\ TO\ USE\:=Ajustes a utilizar\:
