#Sat Sep 22 22:27:43 BST 2018
BRIGHTNESS\ ADJUST=Ajuste de Brillo
WATCHFACE\ DESIGNER\ (MODIFIED)=Watchface Designer (modificado)
PAINT_PER_ELEMENT=Pinta Elementos Individuales\n
MAINTAIN_COLORS=Mantener Colores Original
AUTOGROUP_LAYERS=Auto Contraer Capas
JULY=Julio
BOLD\ AND\ ITALIC=Negrita e It\u00E1lica
CHARGINGICONCOLOR_WHITE=Blanco
CircularLayer=CapaCircular
BlurLevel=Nivel Difuminado
EmbossEffect=EfectoRealzado
AUTOROTATION_HOUR_24=24 Horas
BUMP\ MAP\ SCALE=Escala del Mapa de Relieve 
BubbleEffect=EfectoBurbuja
GIF=Archivo GIF
WIDTH=Ancho
NORMALMETHOD_ORIGINAL=Original
Second\ Light\ Angle=Angulo de Luz
AUTOROTATION_SECOND=Segundo
ADD_LAYER_ACTION=Creada la capa {0}
WIDTH\:=Ancho\:
ROUND_FACE=Esfera Redonda
MOVE_DOWN=Mover Abajo\n
SUNDAY=Domingo
GROUP_ACTION={0}
AUTOROTATION_MONTH=Mes
SLEET=Granizo
BOLD=Negrita
DIGIT\ 9=D\u00EDgito 9
DIGIT\ 8=D\u00EDgito 8
DIGIT\ 7=D\u00EDgito 7
DIGIT\ 6=D\u00EDgito 6
TOP\ THICKNESS=Ancho Superior
SEPARATION=Separaci\u00F3n
DIGIT\ 5=D\u00EDgito 5
ADD_SHADOW_EFFECT=<html><b>A\u00F1ade un Efecto de Sombra a las capas seleccionadas</b><br/>\nLa sombra se define por un \u00E1ngulo de luz, una distancia y un radio espec\u00EDficos.</html>
DIGIT\ 4=D\u00EDgito 4
DIGITALTEXTALIGN_CENTER=Centro
DIGIT\ 3=D\u00EDgito 3
DIGIT\ 2=D\u00EDgito 2
DARKEN_WITH_DEPTH=Oscuro con Profundidad
DIGIT\ 1=D\u00EDgito 1
DIGIT\ 0=D\u00EDgito 0
WATCH\ PREVIEW\ TEMPLATES=Plantillas de previsualizaci\u00F3n de Reloj
SAVE_ALL_PREVIEWS=<html><center>Guardar Im\u00E1genes de Previsualizaci\u00F3n<br/>de todas las Plantillas</center></html>
DIGITALSCALE_NO_RESCALE=No Reescalar
IMPORT_COMPONENT=Importar Componente...
DIM\ MODE=Modo Tenue
POINT\ =Punto 
EVERYTHING\ DARKER,\ EXCEPT\ TIME=Todo oscuro, excepto Hora
GIF_SECONDS=segundos
WARNING\:\ CHARGING\ ICON\ IS\ NOT\ YET\ SUPPORTED\ ON\ WATCHMAKER\ EXPORT=Atenci\u00F3n\: El icono de Cargando no est\u00E1 soportado todav\u00EDa en la exportaci\u00F3n a WatchMaker
EXPAND_ALL=Expandir todo
WATCHMAKER\ DIM\ MODE\ CONFIGURATION=Configuraci\u00F3n de Modo Oscuro de WatchMaker
CREATE_DIGITAL_CLOCK_LAYER=<html><b>Crea una capa de Reloj Digital.</b><br/>\nPuede usarse para mostrar hora digital, fecha, bater\u00EDa, pasos u otra informaci\u00F3n.<br/>\nCada elemento/d\u00EDgito como su propia representaci\u00F3n puede ser en texto o im\u00E1genes. Ambas pueden ser definidas por el usuario.</html>
DOT\ SIZE=Tama\u00F1o de Punto
DIGITALTYPE_WEEKDAY=D\u00EDa de la Semana
DESIGN\ RESOLUTION=Resoluci\u00F3n de Dise\u00F1o
UNDO=Deshacer
Second\ Light\ Elevation=Elevaci\u00F3n Segunda Luz
AUTOROTATION_MOVEMENT_QUARTZ=Cuarzo
WINDY=Ventoso
ROTATION\ STYLE=Estilo de Rotaci\u00F3n
SPECIAL=Especial
GROUPOPERATION_REMOVE_ELEMENTS=Eliminar otras sub-capas de la primera
HANDLAYER=ManecillaCapa
SCALE=Escala
BRUSH\ STRENGTH=Fuerza de Brocha
WED=MIE
PAINT_STYLE_TEXTURE=Imagen de Textura
HandLayer=CapaManecilla
STROKE_STYLE=Estilo del Trazo
GROUPOPERATION_INTERSECT_ELEMENTS=Intersecci\u00F3n de todas las sub-capas
GLOW\ AMMOUNT=Cantidad de Brillo
GIF\ FILES=Archivos GIF
AUTOROTATION_MOVEMENT_OVERSHOOTING_QUARTZ=Cuarzo SobreTiro
WATCHMAKER\ SIZE=Tama\u00F1o de WatchMaker
FRAME_RATE_MEASUREMENT=Unidad Ratio Imagen
DUPLICATE_LAYER=<html><b>Duplica las capas seleccionadas.</b><br/>\nLas capas duplicadas se mostraran encima del resto de capas existentes.</html>
BRIGHTNESS\ THRESHOLD=L\u00EDmite de Brillo
STATIC\ IMAGE=Imagen Est\u00E1tica
DIGITALSCALE_FIT_INSIDE=Encajar Dentro
CREATE_NOISE_LAYER=<html><b>Crea una capa de Ruido.</b><br/>\nPuede usarse para crear efectos de luces o de texturas rayadas El efecto puede ser de ruido uniforme, realce angular, radial, angular y radial, etc.</html>
AS\ DESIGNED\ WITHOUT\ SECONDS=Como Dise\u00F1ado sin Segundos
\ \ \ WITH\ SHIFT\ KEY\ PRESSED\:\ ROTATE=Con la tecla SHIFT presionada\: ROTAR
ZIGZAG\ ANGLE=\u00C1ngulo del Zig Zag
STROKE_TEXTURE_SCALE=Escala de Textura del Trazo
Light\ Intensity=Intensidad de Luz\n
1\:1=1\:1
SELECT\ FONT=Seleccionar Fuente
LOW\ TEMP=Temperatura Baja
CREATE_GROUP_SINGLE_LAYER_ACTION=Creado un grupo fuera de la capa {0}
BUMPSOURCE_TRANSPARENCY=Transparencia
HTTP\://WWW.APACHE.ORG/LICENSES/LICENSE-2.0=http\://www.apache.org/licenses/LICENSE-2.0
UNGROUP_LAYERS=<html><b>Desagrupa el Grupo de Capas seleccionado.</b><br/>\n<font color\="red"><b>ATENCI\u00D3N\:</b></font> Todos los efectos aplicados al grupo seleccionado se perder\u00E1n.</html>
\ (FIT)=(Ajustado)
\ \ \ WITH\ NO\ KEY\ PRESSED\:\ SCALE=Sin tecla presionada\: ESCALA
3D\ BEZEL=Bisel 3D
\ \ \ WITH\ CONTROL\ KEY\ PRESSED\:\ CHANGE\ PERSPECTIVE\ (MOVE\ POINT)=Con la tecla CONTROL presionada\: CAMBIA LA PERSPECTIVA (mueve el punto)
STYLE=Estilo
Invert=Invertir
STROKE_TEXTURE_OFFSET_Y=Textura del Trazo Desplazamiento Y
STROKE_TEXTURE_OFFSET_X=Textura del Trazo Desplazamiento X
OCT=OCT
NOISETYPE_RADIAL=Radial
Second\ Light\ Intensity=Intensidad de Luz
NUMBER\ OF\ SIDES=N\u00FAmero de Lados
NORMALMETHOD_CUSTOMIZED_SOBEL=Sobel Personalizado
OPACITY=Opacidad
CREATE_CIRCULAR_LAYER=<html><b>Crea una capa Circular.</b><br/>\nPuede usarse para crear c\u00EDrculos, donuts, etc.</html>
ROTATION_NONE=Sin Rotaci\u00F3n
Second\ Light\ Color=Color Segunda Luz
CREATE_PERSPECTIVE_TEXT_LAYER=<html><b>Crea una capa de Texto con posibilidad de aplicar efecto de perspectiva.</b><br/>\nPuede usarse para mostrar horas, minutos, d\u00EDas de la semana, meses, etc.\nEl texto puede mostrarse en estilo directo o circular,<br/>\nSi se definen m\u00FAltiples bloques de texto (separados por coma), cada bloque aparecer\u00E1 en un \u00E1ngulo diferente.\n<br/><b>Atenci\u00F3n\:</b> el efecto de perspectiva s\u00F3lo es realista con las rotaciones tipo SIEMPRE (ALWAYS) o FONDO_INVERTIDO (INVERT_BOTTOM) si el texto es peque\u00F1o.</html>
THURSDAY=Jueves
NormalCalculationMethod=M\u00E9todo de C\u00E1lculo Normal
USE\ BRIGHTNESS=Utilizar Brillo
IMAGE\ FILES=Archivos de Im\u00E1genes
Use\ Second\ Light=Usar Segunda Luz
MON=LUN
THUNDERSHOWERS=Temporal
EXPORT\ AS\ IMAGE...=Exportar Como Imagen...
CREATE_TICKS_LAYER=<html><b>Crea una capa de Marcas.</b><br/>\nPuede usarse para crear los indicadores de horas/minutos del reloj o patrones de estallidos de estrellas.</html>
AnimatedImageLayer=CapaImagenAnimada
FONT\ NAME=Nombre de la Fuente
ZOOM\ -=Reducir -
ZOOM\ +=Ampliar +
FILL=Relleno
CLOUDY=Nublado
BrightnessAdjustmentEffect=EfectoAjusteBrillo
INVERT\ COLORS=Invertir colores
DIGITALTYPE_HEARTRATE=Ritmo Card\u00EDaco
FILE=Fichero
S-LINE=S-L\u00EDnea
CURVATURE_Y=Curvatura {0} Y
AUGUST=Agosto
PER_HOUR=Im\u00E1genes por Hora
CURVATURE_X=Curvatura {0} X
POINT_Y=Punto {0} Y
RELOAD=Recargar
POINT_X=Punto {0} X
FILL_ANGLE=\u00C1ngulo de relleno
MODIFIED\ WATCH=Reloj Modificado
HATCHED=Tramado
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ MONTH=Usa Array en vez de Rotaci\u00F3n para capas con AutoRotaci\u00F3n fijada a MES
CREATE_POLYGON_LAYER=<html><b>Crea una capa de Pol\u00EDgono .</b><br/>\nPuede usarse para crear pol\u00EDgonos de lados iguales y estrellas.</html>
AUTOROTATION_DIFFERENT_HANDLING=<html>Algunos relojes se confunden cuando un ClockSkin tiene diferentes capas con el mismo valor de AutoRotaci\u00F3n, pero diferentes direcciones y multiplicadores. A\u00F1adir un capa extra vac\u00EDa parece resolver el problema.</html>
LOAD=Cargar
STROKE_TEXTURE_FILE=Archivo de Textura del Trazo
SINUS_HEIGHT=Estrechamiento Vertical
DIGITALSCALE_CROP_TO_SIZE=Recortar al Tama\u00F1o
WIND=Viento
GENERATE\ A\ IMG_CLOCK_PREVIEW.PNG\ FILE=Genera un fichero img_clock_preview.png
CURRENT\ FUNCTION\:\ =Funci\u00F3n Actual\:
MISSING\ FONTS=Fuentes no encontradas
HIGH\ TEMP=Alta Temperatura
BRUSH\ STYLE=Estilo de Brocha
PER_DAY=Im\u00E1genes por D\u00EDa
ZIG\ ZAG=Zig Zag
EXPAND_ALL_SUBLAYERS=Expandir Todas las Subcapas
CORNER\ POINTS\ FUNCTIONS=Funciones de Tiradores de las Esquinas
SOME\ CHANGES\ WERE\ NOT\ SAVED.\ DO\ YOU\ WANT\ TO\ SAVE\ THEM?=Hay cambios sin grabar. \u00BFQuieres grabarlos?
STROKE\ PER\ TICK=Trazo de Tick Local
AUTO\ ROTATION\ MULTIPLIER=Multiplicador Auto Rotaci\u00F3n
SQUARIFY=Cuadricular
THRESHOLD=L\u00EDmite
CHARGINGICONCOLOR_BLACK=Negro
SUNNY\ DAY=D\u00EDa Soleado
BLUR\ RADIUS=Radio de Difuminado
BATTERY\ LEVEL\:=Nivel de Bater\u00EDa\:
POLYGON=Pol\u00EDgono
FILL_GRADIENT=Gradiente de relleno
HEXAGONS=Hex\u00E1gonos
VERSION=Versi\u00F3n
LOW\ TEMPERATURE=Temperatura Baja
HEIGHT=Alto
LIGHT\ SPREAD\ FACTOR=Factor de Difusi\u00F3n de Luz
EXIT=Salir
SPEEDS=Velocidades
HATCH\ SEPARATION=Separaci\u00F3n del tramado
BUMPMETHOD_EXPERIMENTAL=Experimental (puede ser lento)
OPEN=Abrir
NOISE=Ruido
SEPTEMBER=Septiembre
TEMPERATURE\:=Temperatura\:
PAINT_STYLE_NONE=Ninguno
SUN=DOM
EXPORT\ TWEAKED\ CLOCKSKIN...=Exportar ClockSkin Modificado...
ERROR_CONVERTING_DYNAMIC_TO_GROUP=<html><b><center>Algunas capas de la selecci\u00F3n no pueden ser agrupadas.</center></b><br/>Las capas din\u00E1micas, como las capas de Reloj Digital, capas de Icono de Cargando y capas con Auto Rotaci\u00F3n activada,<br/>no pueden ser agrupadas, porque podr\u00EDan convertirse en im\u00E1genes est\u00E1ticas
AUTOROTATION_WEEK=Semana
HEART\ RATE\:=Ritmo Card\u00EDaco\:
ONLY\ HOURS\ AND\ MINUTES\ OUTLINE=S\u00F3lo Contorno de Horas y Minutos
ONLY_WORKS_ON_UNIVERSAL_LAUNCHER=<html>El ClockSkin exportado <b>s\u00F3lo funcionar\u00E1 correctamente en el Lanzador Universal de Eric\n</b>.<br/>Es incompatible con cualquier otro lanzador.
UNABLE\ TO\ READ\ IMAGE\ FILE\ =Imposible leer fichero de imagen
FILL_COLOR=Color de Relleno
FULL\ MOON=Luna llena
CLOCKSKIN_NON_STANDARD_RESOLUTION=<html><b>\u00A1Atenci\u00F3n\:</b> Usar resoluciones no est\u00E1ndar har\u00E1 el ClockSkin incompatible con la mayor\u00EDa (si no todos) los relojes. Util\u00EDzalo con precauci\u00F3n y s\u00F3lo cuando uses el ClockSkin exportado para cosas diferentes a ponerlo en un reloj (como por ejemplo, un paso intemedio para convertirlo a otro formato)\!<html>
LIGHT\ ELEVATION=Elevaci\u00F3n de Luz
MARCH=Marzo
BrushedEffect=EfectoCepillado
SELECT\ IMAGE=Seleccionar Imagen
SPECIAL_THANKS_TO_DONORS=<html>Agradecimiento especial para todos los donantes que apoyan el<br/>desarrollo de esta aplicaci\u00F3n</html>
ALPHA\ OPERATION=Operaci\u00F3n Alfa
TicksLayer=CapaTicks
COLLAPSE_ALL_SUBLAYERS=Contraer Todas las Subcapas
NOISETYPE_ANGULAR=Angular
JAN=ENE
SimplePerspectiveEffect=EfectoPerspectivaSimple
SET\ TIME=Fijar Hora
DIFFERENT_PREVIEW_FILE=<html>Algunos relojes un archivo diferente para mostrar la previsualizaci\u00F3n en la selecci\u00F3n de esfera. Esta opci\u00F3n lo generar\u00E1.</html>
PerspectiveTextLayer=CapaTextoPerspectiva
PERCENTAGE=Porcentaje
WANING\ GIBBOUS\ MOON=Luna menguante
FILL_RADIAL_CENTER_Y=Relleno Radial Centro Y
FILL_RADIAL_CENTER_X=Relleno Radial Centro X
DIGITALTYPE_MONTH_DAY=D\u00EDa y Mes
ALIGNMENT\ OFFSET=Compensar Alineaci\u00F3n
SINUSOIDAL=Sinusoidal
BumpSide=Cara Realzado
SATURDAY=S\u00E1bado
AUTOROTATION_SECOND_SHADOW=Sombra de Segundo
CREATE_BEZEL_LAYER=<html><b>Crea una capa de Bisel.</b><br/>\nPuede usarse para crear los tradicionales biseles 3D planos o con relieve de los relojes.<br>\nEl efecto 3D puede ser elevado en la parte de afuera del reloj y delgado en el interior o viceversa.</html>
CREATE_TEXT_LAYER=<html><b>Crea una capa de Texto.</b><br/>\nPuede usarse para mostrar horas, minutos, d\u00EDas de la semana, meses, etc.\nEl texto puede mostrarse en estilo directo o circular,<br/>\nSi se definen m\u00FAltiples bloques de texto (separados por coma), cada bloque aparecer\u00E1 en un \u00E1ngulo diferente.</html>
PM=PM
Ok=Ok
ASPECT\ RATIO=Relaci\u00F3n de Aspecto
ROTATION_ALWAYS_ALL=Siempre, Todas las palabras (Directo, siempre en sentido horario)
DIGITALTYPE_MINUTE=Minuto
TILE_SEPARATION=Separaci\u00F3n Azulejo
GROUPOPERATION_UNION=Union
ROTATION_INVERT_BOTTOM_ALL=Invertido Abajo, Todas las Palabras (Directo, sentido anti-horario en el fondo)
START_DATETIME=Fecha/Hora Comienzo\:
SIZE\ MISMATCH=Tama\u00F1o incompatible
STROKE\ WIDTH=Ancho del Borde
RADIUS=Radio
Second\ Light\ Type=Tipo de Luz\n
GroupLayer=CapaGrupo\n
OK=Ok
WEDNESDAY=Mi\u00E9rcoles
MOVE_LAYER_UP=<html><b>Mueve las capas seleccionadas hacia atr\u00E1s</b><br/>\nLas capas de atr\u00E1s pueden ser ocultadas por las capas que tengan delante.</html>
JANUARY=Enero
ERROR\ GROUPING\ LAYERS=Error Agrupando Capas
FONT=Fuente
SOLID=S\u00F3lido
MONDAY=Lunes
STROKE_ANGLE=\u00C1ngulo del Trazo
THUNDER=Trueno
CREATE_ANIMATED_IMAGE_LAYER=<html><b>Crea una capa de Imagen Animada.</b><br/>\nPuede usarse para cargar, escalar y mostrar im\u00E1genes animadas (s\u00F3lo funciona con GIFs).</html>
NOISETYPE_UNIFORM=Uniforme
FRAME_RATE=Ratio Imagen
RELOAD_IMAGE=Cambiar Imagen
WAXING\ GIBBOUS\ MOON=Inicio de Luna Menguante
UNNAMEDDESIGN=Dise\u00F1oSinNombre
DIGITALTYPE_WEATHER=Clima
EXPORT_IMAGES_BY_LIGHT=Exportar Capa para Cambio\n
BUMPSIDE_OUTSIDE=S\u00F3lo Fuera
PLAIN=Normal
MOVE_UP=Mover Arriba
ZIGZAG\ SEPARATION=Separaci\u00F3n Vertical
AUTO\ ROTATION\ EFFECT=Efecto de Auto Rotaci\u00F3n
STAGGERED\ CIRCLES=C\u00EDrculos escalonados
STROKE_RADIAL_CENTER_Y=Trazo Radial Centro Y
STROKE_RADIAL_CENTER_X=Trazo Radial Centro X
FRAMERATE=Cuadros por segundo
ANGLE=\u00C1ngulo
FILL_TEXTURE_OFFSET_Y=Textura Desplazamiento Y
FILL_TEXTURE_OFFSET_X=Textura Desplazamiento X
GIF_GENERATION_PARAMETERS=Par\u00E1metros Generaci\u00F3n GIF
DECEMBER=Diciembre
IMAGE_LIST=Lista Imagen
TEMPERATURE\ SYMBOL=S\u00EDmbolo de Temperatura
TILE_SHOW_HORIZONTAL=Mostrar Azulejos Horizontales
STRENGTH=Fuerza
ShadowEffect=EfectoSombra
MOVED_LAYER_BY_ACTION=Movida capa {0} por ({1}, {2})
INTERLACED_WOVEN=Tejido Entrelazado
USE\ ARRAY\ INSTEAD\ OF\ ROTATION\ FOR\ LAYERS\ WITH\ AUTOROTATION\ SET\ TO\ WEEK=Usa Array en vez de Rotaci\u00F3n para capas con AutoRotaci\u00F3n fijada a SEMANA
MAY=MAY
DAYTIME\ CLOUDY=Nublado de d\u00EDa
WATCHMAKER\ SPECIFIC\ PROPERTY=Propiedad espec\u00EDfica de WatchMaker
DIGITALTYPE_MOONPHASE=Fase Lunar
CLOCKSKIN\ TWEAKS=Ajustes para ClockSkin
CURVATURE\ =Curvatura 
MAR=MAR
NOISETYPE_HALF_ANGULAR_RADIAL=Radial Angular Medio
GROUPOPERATION_OVER_FIRST_ONLY=Dibuja todas las sub-capas s\u00F3lo sobre la primera
SAVE\ PREVIEW\ IMAGE=Guardar Imagen Previsualizaci\u00F3n
AUTOROTATION_MINUTE_SHADOW=Sombra de Minuto
BRUSH\ DEPTH=Profundidad de Brocha
TILE_SHOW_VERTICAL=Mostrar Azulejos Verticales
SingleColorEffect=EfectoColorSimple
BUMPSIDE_INSIDE=S\u00F3lo Dentro
ACCEPT=Aceptar
IN\ MINUTES=En Minutos
NORMALMETHOD_SOBEL=Sobel
BorderEffect=EfectoBorde
LAST\ QUARTER\ MOON=\u00DAltimo cuarto de Luna
PER_MINUTE=Im\u00E1genes por Minuto
CREATE_RECTANGULAR_LAYER=<html><b>Crea una capa de Rect\u00E1ngulo.</b><br/>\nPuede usarse para crear cuadrados o rect\u00E1ngulos.</html>
SimpleEmbossEffect=EfectoRealzadoSimple
TOLERANCE=Tolerancia
EMBOSS_METHOD=M\u00E9todo
OVERCAST=Nublado
STROKE_GRADIENT=Gradiente del Trazo
MONTH_DIFFERENT_AS_ARRAY=<html>Algunos relojes, como el KW88, tratan de forma diferente la rotaci\u00F3n del Mes. Una soluci\u00F3n a este fallo en los motores de esos relojes es usar un Array (capa de Reloj Digital) en vez de una capa de rotaci\u00F3n regular.</html>
EXPORT_SELECTED_LAYERS_AS_COMPONENT=Exportar Capas Como
ADD_BRUSHED_EFFECT=<html><b>A\u00F1ade un Efecto de Rallado a las capas seleccionadas</b><br/>\nSimula un efecto de metal rallado, linear (horizontal) o radial.</html>
RECTANGLE=Rect\u00E1ngulo
FRI=VIE
SELECT=Seleccionar
RectangularLayer=CapaRect\u00E1ngular
DIGITALSCALE_SPECIFY_SIZE=Especifica Tama\u00F1o
IMAGE\ FILE=Archivo de Imagen
TRIANGLES=Tri\u00E1ngulos
STROKE_COLOR=Color del Trazo
BUMPMETHOD_STANDARD=Est\u00E1ndar
BRUSH\ ANGLE=\u00C1ngulo de brocha
CLOUDY\ IN\ THE\ NIGHT=Nublado de noche
STEPS\:=Pasos\:
DIGITALTYPE_BATTERYLEVEL=Nivel de Bater\u00EDa
AUTOROTATION_NONE=Ninguna
LAYER=Capa
STANDARD\ RESOLUTION=Resoluci\u00F3n Est\u00E1ndar
LENS_EFFECT_TIP=<html><b>A\u00F1ade un Efecto de Lente a las capas seleccionadas</b><br/>\nSimula un efecto "ojo de pez" en las capas.</html>
COLLAPSE_ALL=Contraer todo
ENABLE=Hablilitar
PASTE\ EFFECTS=Pegar Efectos
NOV=NOV
COLOR=Color
RoundCornerFactor=Factor Redondeo Esquina
NEW\ MOON=Luna Nueva
DIGITALTEXTALIGN_LEFT=Izquierda
SKIP\ TICKS=Ignorar Marcas
START\ ANGLE=\u00C1ngulo Inicial
SHININESS=Brillo
REMOVE_EFFECT_ACTION=Eliminado efecto {0} de {1}
Image\ List=Lista Imagen
POINT\ 1\ Y=Punto 1 Y
POINT\ 1\ X=Punto 1 X
IMAGE=Imagen
FOG=Niebla
CHOOSE\ COLOR=Elige Color
MAX_USABLE_MEMORY=M\u00E1xima memoria utilizable
NEW\ WATCHFACE\ SIZE=New Tama\u00F1o de Reloj
SPIRAL=Espiral
AUG=AGO
SAVE_PREVIEW_GIF=Grabar Previsualizaci\u00F3n GIF
WATCHFACE\ DESIGNER\ -\ {0}=Watchface Designer - {0}
CLOCKSKIN\ SIZE=Tama\u00F1o de ClockSkin
UNGROUP_MULTIPLE_LAYERS_ACTION=Desagrupadas {0} capas
AXIS_OF_ROTATION=Eje de rotaci\u00F3n
SUNNY=Soleado
EVERYTHING\ DARKER\ AND\ GRAYSCALE=Todo oscuro y en escala de grises
NOISETYPE_ANGULAR_RADIAL=Angular Radial
NUMBER\ OF\ SECTIONS=N\u00FAmero de Secciones
EMBOSS\ SOFTNESS=Suavidad del Realzado
CREATE\ PREVIEW\ IMAGE=Crear Imagen Previsualizaci\u00F3n
FIRST\ QUARTER\ MOON=Primer cuarto de Luna
BUMPSIDE_INSIDE_AND_OUTSIDE=Ambos Dentro y Fuera
PERFECT\ CIRCLE=C\u00EDrculo Perfecto
EXPORT\ WATCHMAKER=Export WatchMaker
ROTATION_WHOLE_TEXT_9_OCLOCK_INVERTED=Texto Completo pero al rev\u00E9s en 9 en punto
AUTOROTATION_MOVEMENT_SMOOTH=Suave
UNCAUGHT_PROBLEM=Ha ocurrido un problema no controlado. Los detalles se han escrito en el archivo de log.
SAMPLE=Ejemplo
PARALLEL\ LINES=L\u00EDneas Paralelas
BLUR_RADIUS=Radio Difuminado
AUTOROTATION_MINUTE=Minuto
CHARGING\:=Cargando\:
AUTOROTATION_MOVEMENT_ELASTIC=Elastico
SIZE=Tama\u00F1o
PAINT_STYLE_LINEAR_GRADIENT=Gradiente Linear
RESOLUTION\:=Resoluci\u00F3n\:
BRIGHTNESS\:=Brillo\:
MONTH_DIFFERENT_HANDLING=<html>Algunos relojes, como el KW88, tratan de forma diferente las rotaciones de Mes, Bater\u00EDa y D\u00EDa de la Semana. Una soluci\u00F3n a este fallo en los motores de esos relojes es usar im\u00E1genes centradas en el reloj, pero con un centro de rotaci\u00F3n diferente.</html>
SEP=SEP
Cancel=Cancelar
TACHYMETER=Taqu\u00EDmetro
AUTO_ROTATION_MOVEMENT=Movimiento
BUILD\ DATE=Fecha de Compilaci\u00F3n
OCTOBER=Octubre
SQUARES\ (UNALIGNED)=Cuadrados (desalineados)
WARNING_WATCHMAKER_FONT_LIMIT=Atenci\u00F3n\: WatchMaker limita las fuentes bitmap a un tama\u00F1o m\u00E1ximo de. Esta esfera requiere una fuente bitmap de {0}. \u00A1Pueden darse distorsiones\!
SNOWY=Nevado
GLOW_STRENGTH=Fuerza
DIGIT\ SPACING=Espacio entre D\u00EDgitos
RECENTLY\ SELECTED=Seleccionado recientemente
DIGITALTYPE_YEAR_MONTH_DAY=Mes y A\u00F1o
SMALL\ WIDTH=Ancho Interior
PolygonLayer=CapaPol\u00EDgono
EVERYTHING\ DARKER,\ EXCEPT\ TIME\ WITHOUT\ SECONDS=Todo oscuro, excepto Hora sin Segundos
INNER\ RADIUS=Radio Interior
WARNING_MISSING_FONTS=<html>No se encuentran algunas de las fuentes utilizadas en esta esfera, por lo que se representan con la fuente por defecto.<br/>Si grabas el archivo, las fuentes por defecto se har\u00E1n permanentes.<br/>Las fuentes no encontradas son\:<ul>
CURRENT\ FUNCTION\:\ NONE=Funci\u00F3n Actual\: NINGUNA
RENDERING...=Renderizando...
TEXT_SLANT=Inclinaci\u00F3n Texto
CHANGE_PROPERTY_ACTION=Cambiada la {0} propiedad a {1}
LIGHTTYPE_SPOT=Punto de Luz
TIME\:=Hora\:
MOVE_LAYER_UP_ACTION=Movida capa {0} hacia atr\u00E1s
AM=AM
APR=ABR
LIGHTTYPE_AMBIENT=Luz Ambiente
CREATE_IMAGE_LAYER=<html><b>Crea una capa de Imagen.</b><br/>\nPuede usarse para cargar, escalar y mostrar im\u00E1genes.</html>
FIT=Ajustar
DIGITALTYPE_STEPS=Pasos
OUTTER\ RADIUS=Radio Exterior
TWEAKS\ TO\ USE\:=Modificadores a usar\:
TUE=MAR
RESET\ TO\ DEFAULTS=Volver a Valores por Defecto
ANIMATED_LAYER_BY_LIGHT=Crea Capa Animada Cambiando el Angulo de Luz
WARNING=Aviso
LIGHTTYPE_DISTANT=Luz Distante
DIGITAL\ CLOCK=Reloj Digital
IMAGES=Im\u00E1genes
DIGITALTYPE_YEAR=A\u00F1o
IMPORT\ CLOCKSKIN=Importar ClockSkin
SNOW=Nieve
HTTP\://WWW.JHLABS.COM/IP/FILTERS/INDEX.HTML=http\://www.jhlabs.com/ip/filters/index.html
HEIGHT\:=Alto\:
SAT=SAB
ADD_BLUR_EFFECT=<html><b>A\u00F1ade un Efecto de Difuminado a las capas seleccionadas</b><br/> Simula un efecto de desenfoque.</html>
SEPARATOR=Separador
BRIGHT\ MODE=Modo de Brillo
SAVE=Guardar
ADD_IMAGE=A\u00F1adir imagen
BEZEL=Bisel
X_AXIS=Eje X
ADD\ WATCHFACE=A\u00F1adir Esfera
MOVED_LAYERS_BY_ACTION=Movidas {0} capas por ({1}, {2})
CENTER=Centro
SPIDER_WEB=Tela de Ara\u00F1a
WAXING\ CRESCENT=Luna Menguante
EFFECTS_RESIZE_DIGITS=Efectos de Redimensi\u00F3n de D\u00EDgitos
SELECT\ TEMPLATE\:=Seleccionar Plantilla
MOVE_LAYER_DOWN_ACTION=Movida capa {0} hacia delante
WATCHFACE\ DESIGNER\ -\ {0}\ (MODIFIED)=Watchface Designer - {0} (modificado)
DEPTH_EFFECT=Efecto de Profundidad
SCALE\ FACTOR\:=Factor de Escala\:
ADD\ TRANSPARENT\ AREA=A\u00F1adir \u00C1rea Transparente
STAGGERED\ CIRCLES\ (CLOSE)=C\u00EDrculos escalonados (Cercanos)
BUMP\ SOURCE=Origen del Relieve
WEATHER\:=Clima\:
Light\ Color=Color de Luz
HIGH\ TEMPERATURE=Alta Temperatura
LOCATION_TO_RADIUS=Localizaci\u00F3n Relativa a
TEXT=Texto
EVERYTHING\ DARKER\ AND\ GRAYSCALE\ WITHOUT\ SECONDS=Todo oscuro y en escala de grises sin segundos
CLOCK\ TYPE=Tipo de Reloj
FEBRUARY=Febrero
CREATE\ EXTRA\ LAYER\ WHEN\ CHANGING\ DIRECTIONS\ WITH\ A\ MULTIPLIER\ DIFFERENT\ THEN\ 1=Crea capa extra cuando cambia direcciones con multiplicador diferente de 1
NEW=Nuevo
FILL_TEXTURE_SCALE=Textura Escala
BOLDITALIC=Negrita e It\u00E1lica
DIM\ MODE\:=Modo Tenue\:
ADD_BORDER_EFFECT=<html><b>A\u00F1ade un Efecto de Borde a las capas seleccionadas</b><br/> Simula un borde con las propiedades de relleno especificadas a las zonas no totalmente transparentes de las capas seleccionadas.</html>
GROUP=Grupo
FRIDAY=Viernes
MOVE_LAYER_DOWN=<html><b>Mueve las capas seleccionadas hacia adelante</b><br/>\nLas capas de delante pueden ocultar a las capas que tengan detr\u00E1s.</html>
DISTANCE=Distancia
BRUSH_ROUGHNESS=Dureza Cepillado
EXPORT\ SELECTED\ LAYERS...=Exportar Capas Seleccionadas...
MOON\ PHASE\:=Fase Lunar\:
REMOVE_LAYER=<html><b>Elimina las capas o efectos seleccionados.</b></html>
EXPORT\ WATCHMAKER\ (EXPERIMENTAL)=Exportar WatchMaker (experimental)
AUTO\ ROTATION=Auto Rotaci\u00F3n
FEB=FEB
CONCENTRIC\ RINGS=Anillos Conc\u00E9ntricos
AUTOROTATION_DAY=D\u00EDa del Mes
WANING\ CRESCENT=Creciente menguante
DIGITALTYPE_HOUR_MINUTE=Hora y Minuto
ABOUT...=Acerca...
STROKE\ THICKNESS=Grosor del Borde
PASTE\ STYLE=Pegar Estilo
SINUS_WIDTH=Estrechamiento Horizontal
BUMP\ MAP\ FILE=Fichero del Mapa de Relieve
ADD_EMBOSS_EFFECT=<html><b>A\u00F1ade un Efecto de Realzado a las capas seleccionadas</b><br/>\nEl realzado puede elevarse o reducirse y los bordes pueder ser m\u00E1s duros o suaves, como seleccione el usuario.</html>
CREATE_CONCENTRIC_RINGS_LAYER=<html><b>Crea una capa de Anillos Conc\u00E9ntricos.</b><br/>\nPuede usarse para crear un patr\u00F3n de anillos sin intersecci\u00F3n.</html>
PERSPECTIVE_ANGLE=\u00C1ngulo de Perspectiva
CHARGINGICONLAYER=CapaIconoCargando
TICKS=Marcas
REMOVE_IMAGE=Quitar Imagen
CREATE_CHARGING_ICON_LAYER=<html><b>Crea una capa de Icono de Cargando.</b><br/>\nPuede usarse para fijar la posici\u00F3n que el motor del reloj usar\u00E1 para mostrar el icono de "cargando".</html>
APRIL=Abril
GIF_DURATION=Duraci\u00F3n del GIF\:
Y_AXIS=Eje Y
USED_MEMORY=Memoria usada
ANGLE\ SPAN=\u00C1ngulo de Desplazamiento
THIS\ SOFTWARE\ USES=Este software usa
AUTOROTATION_POWER=Bater\u00EDa
STARIFY=Estrellado
CONCENTRIC_RECTANGLES=Rect\u00E1ngulos Conc\u00E9ntricos
MOVE_EFFECT_UP_ACTION=Movido efecto {0} en capa {1} hacia atr\u00E1s
WATCH\ PREVIEW\ DATA=Previsualizaci\u00F3n de Datos del Reloj
PAINT_STYLE_RADIAL_GRADIENT=Gradiente Radial
CLOSE=Cerrar
TRANSLATED_TO_BY=<html>Traducci\u00F3n al espa\u00F1ol por Toni Cabrera Ceballos<html>
LINE\ SEPARATION=Separaci\u00F3n de L\u00EDnea
DATE\:=Fecha\:
WATCHFACE\ DESIGNER\ FILES=Ficheros de Watchface Designer
AUTOROTATION_HOUR=Hora
DIGITALTYPE_SECOND=Segundos
NEGATIVE\ SIGN=Signo Negativo
DIGITALTEXTALIGN_RIGHT=Derecha
NOVEMBER=Noviembre
CREATE_GROUP_MULTIPLE_LAYERS_ACTION=Agrupadas {0} capas
AUTOROTATION_HOUR_SHADOW=Sombra de Hora
ROTATION_ALWAYS=Siempre (Curvadas, siempre en sentido horario)
FILL_TEXTURE_FILE=Archivo de Textura
UNGROUP_SINGLE_LAYER_ACTION=Desagrupada capa {0}
MOVE_EFFECT_DOWN_ACTION=Movido efecto {0} en capa {1} hacia delante
CREATE_TACHYMETER_LAYER=<html><b>Crea una capa de Taqu\u00EDmetro.</b><br/>\nPuede usarse para crear informaci\u00F3n de taqu\u00EDmetro (normalmente situada en el bisel del reloj).<br/>\nPuede representarse mediante texto o puntos.<br/>\nLas distancias/velocidades mostradas pueden ser definidas por el usuario.</html>
BOTTOM\ THICKNESS=Ancho Inferior
WATCHFACE\ DESIGNER=Watchface Designer
CREATE_HAND_LAYER=<html><b>Crea una capa de Manecilla.</b><br/>\nPuede usarse para crear las tradicionales manecillas de horas, minutos y segundos.<br/>Esta herramienta s\u00F3lo permite la creaci\u00F3n de manecillas verticales sim\u00E9tricas.</html>
IMAGE\ HEIGHT=Alto de Imagen
TUESDAY=Martes
COPY\ STYLE=Copiar Estilo
LARGE\ WIDTH=Ancho Exterior
LAYERS=Capas
MAY_SHORT=Mayo
DIGITALTYPE_MONTH=Mes
FONT\ STYLE=Estilo de la Fuente
ROTATION_WHOLE_TEXT_9_OCLOCK_NORMAL=Texto Completo pero normal en 9 en punto
CHECKERED=Cuadr\u00EDculado
SCALE\:=Escala\:
GROUP_LAYERS=<html><b>Agrupa las capas seleccionadas en un Grupo nuevo</b><br/>\nLos efectos se pueden a\u00F1adir a los grupos, afectando a todos los elementos del grupo simult\u00E1neamente.</html>
AUTOROTATIONDIRECTION_COUNTERCLOCKWISE=Contrario Agujas del Reloj
DigitalClockLayer=CapaRelojDigital
FONT\ SIZE=Tama\u00F1o de la Fuente
HELP=Ayuda
ONLY\ HOURS\ AND\ MINUTES=S\u00F3lo Horas y Minutos
EVERYTHING\ DARKER=Todo oscuro
EXPORT\ STANDARD\ CLOCKSKIN...=Exportar ClockSkin Est\u00E1ndar...
MappingFunction=Forma Realzado
PREVIEW_MOVEMENTS=<html><center>Previsualizaci\u00F3n<br/>Movimientos</center></html>
PER\ TICK=Por Tick
FOGGY=Niebla
PAINT_STYLE_SOLID=S\u00F3lido
3D\ TYPE=Tipo 3D
CHANGE\ WATCH\ SIZE=Cambiar Tama\u00F1o del Reloj
CLOCKSKIN\ SPECIFIC\ PROPERTY=Propiedad espec\u00EDfica de ClockSkin
BUMP\ MAP\ OFFSET\ Y=Compensaci\u00F3n del Mapa de Relieve Y
BUMP\ MAP\ OFFSET\ X=Compensaci\u00F3n del Mapa de Relieve X
NOISETYPE_INVERTED_RADIAL=Radial Invertido
Distance=Distancia
BUMPSOURCE_BRIGHTNESS=Brillo
NAME=Nombre
THICKNESS=Grosor
CANCEL=Cancelar
FILL_STYLE=Estilo de Relleno
REMOVE_LAYER_ACTION=Eliminada capa {0}
THU=JUE
JUN=JUN
BUMPSOURCE_BUMP_MAP=Mapa de Relieve
JUL=JUL
ROTATION_INVERT_BOTTOM=Invertido Abajo (Curvado, sentido anti-horario en el fondo)
WATCHMAKER_WRONG_SIZE=<html>La esfera actual no tiene el tama\u00F1o recomendado de 512x512.<br/><b>Se recomienda altamente que la redimensiones antes de proceder.</b><br/><br/>\u00BFQuieres continuar todav\u00EDa?</html>
PER_SECOND=Im\u00E1genes por Segundo
COPY\ EFFECTS=Copiar Efectos
ROTATION=Rotaci\u00F3n
PREVIEW_FIXED_DATA=<html><center>Previsualizaci\u00F3n<br/>Datos Fijos</center></html>
EMBOSS\ HEIGHT=Tama\u00F1o del Realzado
AS\ DESIGNED=Como Dise\u00F1ado
LIGHT\ ANGLE=\u00C1ngulo de Luz
BRIGHTNESS_EFFECT_TIP=<html><b>Cambia el brillo de las capas seleccionadas</b><br/>El efecto cambia el brillo de los colores usados en la capa cambiando el valor de Lightness\n en el espacio de color HSL de cada pixel
EXPORT\ CLOCKSKIN=Exportar para ClockSkin
GIF_FRAMES_PER_SECOND=Im\u00E1genes por Segundo\:
BumpShape=Forma Relieve
WHICH\ IS=que est\u00E1
REPRESENTATION\ STYLE=Estilo de Representaci\u00F3n
COARSIVENESS=Tosquedad
LICENSED\ UNDER=licenciado bajo
ADD_EFFECT_ACTION=A\u00F1adido efecto {0} a {1}
DIGITALTYPE_HOUR=Hora
UNKNOWN=desconocido
UNCAUGHT_EXCEPTION=Excepci\u00F3n no controlada
REDO=Rehacer
IMAGE\ WIDTH=Ancho de Imagen
DEVELOPED\ BY\ MARCO\ FERREIRA=Desarrollado por Marco Ferreira
MEM_INFO=Informaci\u00F3n de la memoria
DIGITALTYPE_TEMPERATURE=Temperatura
PATTERN=Patr\u00F3n
ADD_GLOW_EFFECT=<html><b>A\u00F1ade un Efecto de Brillo a las capas seleccionadas</b><br/>\nSimula un ligero efecto de brillo. El l\u00EDmite del brillo define qu\u00E9 colores brillan, mientras que la cantidad especifica cu\u00E1nto brillan.</html>
AUTO\ ROTATION\ DIRECTION=Direcci\u00F3n de Auto Rotaci\u00F3n
ITALIC=It\u00E1lica
SIMPLE_PERSPECTIVE_HINT=<html><b>A\u00F1ade un Efecto de Perspectiva a a las capas seleccionadas</b><br/>\nEl efecto de perspectiva es una simulaci\u00F3n de la rotaci\u00F3n de la capa en los ejes X o Y.</html>
NUMBER_OF_IMAGES_TO_CREATE=N\u00FAmero de Im\u00E1genes a Crear
SELECT\ BACKGROUND\ IMAGE=Seleccionar Imagen de Fondo
BlurEffect=EfectoDifuminado
WEEKDAY_HANDLING_AS_ARRAY=<html>Algunos relojes, como el KW88, tratan de forma diferente la rotaci\u00F3n del D\u00EDa de la Semana. Una soluci\u00F3n a este fallo en los motores de esos relojes es usar un Array (capa de Reloj Digital) en vez de una capa de rotaci\u00F3n regular.</html>
SHOWERS=Aguacero
DRIZZLE=Llovizna
ImageLayer=CapaImagen
WATCH\ SIZE=Tama\u00F1o del Reloj
ANIMATION=Animaci\u00F3n
SUNNY\ IN\ THE\ NIGHT=Soleado en la noche
MEMORY=Memoria
FRAME_SOURCE=Fuente de Im\u00E1genes
HEAVY\ RAIN=Lluvia fuerte
STROKE=Borde
DISABLE=Deshabilitar
TEXT\ ALIGNMENT=Alineaci\u00F3n del Texto
HEXAGONS\ (FILLED)=Hex\u00E1gonos (rellenados)
JUNE=Junio
PAINT_STYLE_CONICAL_GRADIENT=Gradiente C\u00F3nico
CREATE_PARALLEL_LINES_LAYER=<html><b>Crea una capa de Patr\u00F3n.</b><br/>\nPuede usarse para crear diferentes patrones, como hex\u00E1gonos, cuadrados, l\u00EDneas paralelas, etc..</html>
AUTOROTATIONDIRECTION_CLOCKWISE=Agujas del Reloj
DEC=DIC
GROUPOPERATION_CLIP_TO_FIRST=Conecta las capas restantes a la primera
SQUARES=Cuadrados
GlowEffect=EfectoBrillo
ROTATION_WHOLE_TEXT=Texto Completo (Directo, centro afuera, fondo abajo)
FILL\ PER\ TICK=Relleno de Tick Local
ADD_COLORIZE_EFFECT=<html><b>A\u00F1ade un Efecto de Coloreado a las capas seleccionadas</b><br/>\nConvierte todos los colores a un color \u00FAnico. La conversi\u00F3n puede usar un color s\u00F3lido (\u00FAnico), o usar la informaci\u00F3n de brillo para crear sombras del color seleccionado.</html>
IMAGE\ SCALE=Escala de Imagen
CORNER\ RADIUS=Radio de Esquina
ADD_SIMPLE_EMBOSS_EFFECT=<html><b>A\u00F1ade un Efecto de Realzado Simple a las capas seleccionadas</b><br/>\nEsto es una simulaci\u00F3n r\u00E1pida y simple de realzado.<br/>\nEl realzado es siempre un borde duro, donde los bordes de cara a la luz se iluminan<br/>\nmientras que los bordes ocultos a la luz se oscurecen. Los pixels que no forman parte de los bordes no se ven afectados.</html>
NUMBER\ OF\ TICKS=N\u00FAmero de Marcas
DIGITALTYPE_DAY=D\u00EDa
